:: Temple Hypno Sims

你跟着他们来到忏悔室，狭小的屋子里一片漆黑。你的眼睛适应黑暗时，发现主教坐在中心的座位上，旁边一个瘦小的身影坐在主教旁边。
<br><br>
那个身影不知为何给你一种熟悉感，他带着无面面具，全身都裹在黑袍里。
<br><br>
除此之外就再无其他人，你不知道之前那些黑衣人是没有出现，还是藏了起来。
<br><br>
像是看出了你的疑虑，主教示意你近前，"坐得靠近些吧，这次的谈话不需要太多人参与。"你犹豫了一下，在两人面前入座。
<br><br>
左手和右手悄无声息地站在主教两侧。
<br><br>
"孩子，新的能力感觉如何？你应该已经研习了无形之术，不是吗？"主教用一如既往的温柔语气询问着你。
<br>
"世界的裂隙。"
<br>
"心灵的海洋。"
<br><br>
<<link [[询问对方是怎么知道的|Temple Hypno Sims 1]]>><</link>>

:: Temple Hypno Sims 1

"奥利加是无形之术的力量本源，每当你对着镜子练习无形之术的时候，邪恶伸进现实的触手就更加壮大。"主教看起来没有生气，耐心地解释着。
<br>
"鹿角萌生。"
<br>
"圣杯倾覆。"
<br><br>
"但是不用担心，此番并非责备。麋鹿的信徒们时常进行这种尝试，他们用简陋的无形之术与缝隙另一端的奥利加共鸣，大多不得其法。其中一些巧匠制作了便携的无形之术道具，四处分发，试图给予普通人催眠的能力。"
<br>
"无耻。"
<br>
"恶毒。"
<br><br>
"即便如此，他们微弱的努力也很难触及大海。但你不一样，似乎你的无形之术已经增长地……相当快了。以至于腐化扩张的速度比我们预期中快上很多。"
<br>
"出乎意料。"左手和右手异口同声道。
<br><br>
<<link [[询问解决的方法|Temple Hypno Sims 2]]>><</link>>

:: Temple Hypno Sims 2

"这并不是完全的坏事。黑麋鹿的力量并非无限，如果你能够吸引祂的注意力，祂对于世界其他地方的关注就会因此减弱。腐化会在你的内在中聚集，但你将代替世界，成为腐化的承受者。"
<br>
"牺牲。"
<br>
"救世。"
<br><br>
那个黑袍人突然站了起来，凑在主教的耳边，说了句话。主教似乎有些惊讶，但很快恢复了神态，对你说道："世界变化的时候，我们会再次见面。不用着急，我们与你同在。"
<br>
"时候未到。"左手和右手异口同声道，然后将你带离了房间。
<br><br>
你回到了神殿的床上，时间并没有过去太久。你不知道刚刚的对话是真正发生了，还是自己刚刚梦醒。
<br><br>
无论如何，在了解催眠的本质之后，你感到自己的能力有所上升。<<note "+ 可支配心力" "green">><<set $plusHypnoSims += 1>>
<br><br>
至于主教那边的任务——"时候未到"。
<br><br>
<<link [[结束|Temple Quarters]]>><</link>>

:: Temple Dream Sims

<<npc Jordan>><<person1>>
你向约旦详细描述了自己的梦境，<<he>>认真地听着，然后向你郑重点头，"放心吧，孩子，那些都已经结束了。世界仍在我们的保护之下。"
<br><br>
<<he>>没有解释梦境的含义，你忍不住追问道："所以梦境里的事确实发生了，是吗？"
<br><br>
"那只是一种象征，我们对抗邪恶的象征。"约旦含糊地解释着，"不用担心，我们已经处理过很多次了。"
<br><br>
<<he>>听起来没有进一步解释的意思，你仍然一头雾水，但感觉安心了许多。<<lstress>><<stress -6>>
<<endevent>>
<<set $TempleDreamKnewSims to true>>
<br><br>
<<link [[继续|Temple]]>><</link>>