:: Maths Ask Help Sims
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<generatey1>><<generatey2>>
<<if $speech_attitude is "meek">>
	你轻碰了一下旁边的<<person1>><<person>>，脸红着说："那个……我遇到麻烦了，你能帮帮我吗？"
<<elseif $speech_attitude is "bratty">>
	"帮我个忙，怎么样？"你朝旁边的<<person1>><<person>>扬了扬眉毛。
<<else>>
	"你能帮个忙，让他们停下来吗？"你向一旁的<<person1>><<person>>请求道。
<</if>>
<br><br>

<<if $cool gte 400>>
	<<rng 5>>
    <<switch $rng>>
        <<case 1>>
            <<he>>瞥了你一眼，然后伸手勾住了骚扰你的其中一个<<person2>><<person>>的肩膀，用尽全力把<<he>>还在嬉笑的脸拍在了桌子上。
			<br><br>
			巨大的声响传遍了教室，瑞沃不满地从文书工作中抬起头来，"我的课上不允许这种事情发生，你们几个全部留堂。还有，现在都给我出去。"
			<br><br>
			<<person1>><<person>>出门的时候冲你眨了眨眼睛，你明白<<he>>放学后不会乖乖任凭礼顿处置的。<<stress -3>><<lstress>>
			<br><br>
        <<case 2>>
            <<he>>笑了笑，对那几个人做了个手势，"差不多够了，混球们。"那群人顿时畏畏缩缩地停止了动作。
			<br><br>
			剩下的时间里，<<person>>一直关注着你这边的情况。你对<<he>>投以感谢的微笑。<<stress -3>><<lstress>>
			<br><br>
        <<case 3>>
            <<he>>似乎有些不知所措，但还是抬起了头，小声地说："你们不要太过分了。"那几个人挤眉弄眼嘲笑着<<he>>的徒劳，但是更多的人注意到了这边的情况，冷冷地盯着他们。这几个坏学生很快就偃旗息鼓了。<<stress -3>><<lstress>>
			<br><br>
			你向<<person>>道谢，<<he>>有些害羞，把脸埋在书堆里面。
			<br><br>
		<<case 4>>
            <<he>>点了点头，然后起身朝瑞沃走去，俯下身跟瑞沃说了些什么。瑞沃听完后，立刻责令那几个坏学生出去罚站。<<stress -3>><<lstress>>
			<br><br>
			<<person>>返回到自己的座位上，冲你微点了一下头，然后继续沉浸在自己的学业里。
			<br><br>
		<<case 5>>
            <<he>>短促地笑了一声，对着那几个坏学生挑逗地舔着自己的圆珠笔。其中的一个脸红了，但剩下的两个好像对<<he>>的表现起了兴致。无论如何，你从中脱身而出了。
			<br><br>
			你有些担心<<person>>，但<<he>>朝你wink了一下，看上去乐在其中。<<stress -3>><<lstress>>
			<<if $awareness lt 200>>
				<<awareness 5>><<gawareness>>
			<</if>>
			<br><br>
    <</switch>>
<<else>>
	<<he>>看了你一眼，显得很惊讶。"不。"<<he>>果断地拒绝道。那几个人继续着骚扰，他们趁着瑞沃没注意的时候，用尺子戳你。很烦。<<stress 2>><<gstress>>
	<br><br>
<</if>>

<<endevent>>
<<unset _phaseSims1>>
<<link [[继续|Maths Lesson]]>><</link>>

:: Maths Event Explain Sims
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你忍着疼痛，向瑞沃解释这是天生的。
<br><br>
<<if $delinquency lt 400>>
	<<He>>看起来并太不相信，但还是接受了你的解释。你怀疑<<He>>到最后也没有信你的说辞，只是看在你的表现上放了你一马。
	<br><br>
	瑞沃没有再纠缠你，<<He>>走到教室前面，继续给学生授课。
	<<set $mathsExplainSims to true>>
<<elseif $delinquency gte 400>>
	瑞沃完全不相信你，可以理解，毕竟你在学校里惹了不少祸。
	<br><br>
	你在座位上一动不动，忍受着瑞沃粗鲁的拉扯。没过多久，<<him>>就放弃了。"我不知道这些是怎么粘上去的，但我希望它们消失，"<<he>>说完，继续巡视课堂，徒留你的耳朵和头皮疼痛。<<stress 6>><<trauma 6>><<pain 5>><<gpain>><<gtrauma>><<gstress>>
<</if>>
<br><br>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Refuse Note Sims
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你拒绝这么做，瑞沃没有说什么，转而让另一个同学去送信。
<br><br>
被选中的学生出门时幽怨地看了你一眼，显然不喜欢这种跑腿工作落到自己头上。<<status -5>><<lcool>>
<br><br>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Widgets Image Maths Sims [widget]

<<widget "Maths_Sims">>
	<<icon "gymstudioicon.png">>
<</widget>>