,
        {
          "_comment1": "寄生虫额外战斗选项",
          "from": "\t\tlet type = \"rape\";",
          "to": "\t\tlet type = \"rape\";\n\t\tthis.addMany(type, \"Submissive\", \"parasiteActionSims\", [\"attack\"]);\n\t\tthis.addMany(type, \"Defiant\", \"parasiteActionSims\", [\"attack\"]);",
          "fileName": "ingame.js"
        },
        {
          "_comment1": "寄生虫额外战斗选项2",
          "from": "\t\ttype = \"consensual\";",
          "to": "\t\ttype = \"consensual\";\n\t\tthis.addMany(type, \"Submissive\", \"parasiteActionSims\", [\"attack\"]);\n\t\tthis.addMany(type, \"Defiant\", \"parasiteActionSims\", [\"attack\"]);",
          "fileName": "ingame.js"
        }
		
		
		{
          "_comment1": "寄生虫战斗态度",
          "passage": "Widgets Attitudes",
          "findString": "\t\t\t<<listbox \"_defaultoption\" autoselect>>",
          "replaceFile": "game/base-system/overlays/parasiteSims/FightInit.txt"
        },
        {
          "_comment1": "寄生虫战斗态度2",
          "passage": "Widgets Attitudes",
          "findString": "replace(\"Anus\",\"菊穴\")",
          "replaceFile": "game/base-system/overlays/parasiteSims/FightInit 2.txt",
          "all": true
        },
        {
          "_comment1": "寄生虫战斗态度3-选项",
          "passage": "Widgets Attitudes",
          "findString": "\t<<set _anus[\"配合手指\"] to \"handcooperate\">>",
          "replaceFile": "game/base-system/overlays/parasiteSims/FightInit 3.txt"
        },
        {
          "_comment1": "寄生虫战斗态度4-初始化",
          "passage": "Widgets variablesStatic",
          "findString": "\t/* Temporary until location rework */\n\t<<set setup.majorAreas to [",
          "replaceFile": "game/base-system/overlays/parasiteSims/FightInit 4.txt"
        },
        {
          "_comment1": "寄生虫战斗态度5-触手选项",
          "passage": "Widgets Attitudes",
          "findString": "\t\t\"配合\":\"anuscooperate\"\n\t}>>",
          "replaceFile": "game/base-system/overlays/parasiteSims/FightInit 5.txt"
        },
        {
          "_comment1": "寄生虫战斗态度6-战前动员",
          "passage": "Widgets Actions Generation",
          "findString": "\t\t\t<div id=\"mouthaction\" @class=\"$options.combatControls + 'Control'\">\n\t\t\t\t<<mouthActionInit>>\n\t\t\t</div>",
          "replaceFile": "game/base-system/overlays/parasiteSims/FightInit 6.txt"
        },
		
		"game/base-system/overlays/parasiteSims/FightInit.txt",
    "game/base-system/overlays/parasiteSims/FightInit 2.txt",
    "game/base-system/overlays/parasiteSims/FightInit 3.txt",
    "game/base-system/overlays/parasiteSims/FightInit 4.txt",
    "game/base-system/overlays/parasiteSims/FightInit 5.txt",
    "game/base-system/overlays/parasiteSims/FightInit 6.txt",