				<!--Guilty-->
				<<set _sinConfig = { name : "罪恶感", icon : "ui/sym_awareness", displayType : "level", currentValue : $sinSims, maxValue: 100, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue: 0,		level: 0, color: 'red',		description: '你就是罪恶的化身'},
						{ requiredValue: 1,		level: 1, color: 'red',		description: '你惯于践踏法律'},
						{ requiredValue: 15,	level: 2, color: 'pink',	description: '你漠视规则'},
						{ requiredValue: 35,	level: 3, color: 'purple',	description: '你与镇上的混蛋毫无区别'},
						{ requiredValue: 55,	level: 4, color: 'blue',	description: '你游走在犯罪的边缘'},
						{ requiredValue: 75,	level: 5, color: 'lblue',	description: '你对恶行趋于坦然'},
						{ requiredValue: 95,	level: 6, color: 'teal',	description: '你内心有些不安'},
						{ requiredValue: 100,	level: 7, color: 'green',	description: '你问心无愧'}
					]
				}>>
				
				<<set _darkConfig = { name : "阴暗度", icon : "ui/redbolt", displayType : "level", currentValue : $darkSims, maxValue: 100, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue: 0,		level: 0, color: 'green',	description: '你积极向上'},
						{ requiredValue: 1,		level: 1, color: 'teal',	description: '你有些躁动'},
						{ requiredValue: 15,	level: 2, color: 'lblue',	description: '你的心态正常，暂时如此'},
						{ requiredValue: 35,	level: 3, color: 'blue',	description: '你有时会产生不好的念头'},
						{ requiredValue: 55,	level: 4, color: 'purple',	description: '阴暗的念头如影随形'},
						{ requiredValue: 75,	level: 5, color: 'pink',	description: '为什么你还活着？'},
						{ requiredValue: 95,	level: 6, color: 'red',		description: '想死了'}
					]
				}>>
				
				<<if $moorLuck gt 0>>
					<<set _physiqueConfig.modifier to Math.floor(_physiqueConfig.modifier * (1 + ($moorLuck / 100)))>>