:: Setting Sims [widget]

<<widget "simsModHintMobile">>
	<input type="button" class="saveMenuButton simsModHintMobile" value="" onclick="simsModHintClick()">
<</widget>>

<<widget "optionsSimsInfo">>
	<<simsModHint>>
	<hr>
	<<simsModSetting>>
<</widget>>

/*这部分代码参考（基本照抄）了dom罗宾mod，谢谢作者的许可*/
/*不得不说，不用动脑子写代码的感觉真好啊*/
<<widget "simsModHint">>
	/*
		我就先不写搜索功能了吧，反正mod也没多少内容
		<<if !_robinModHintFilter>>
			<<set _robinModHintFilter to "">>
		<</if>>
		<span class="searchButtons">
			<<textbox "_robinModHintTextbox" _robinModHintFilter>>
			<<button 搜索>>
				<<run robinModSearchButtonClicked()>>
			<</button>>
		</span>
	*/
	<div id="simsModHintContent">
		<<simsModHintContent>>
	</div>
<</widget>>

<<widget "titleSimsModHint">>
	<<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "模组介绍">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<simsModHint>><</replace>>
		<</button>>
        <<button "模组设置">>
			<<toggleTab>>
			<br>
			<<replace #customOverlayContent>><<simsModSetting>><</replace>>
		<</button>>
	</div>
	<<closeButton>>
<</widget>>

<<widget "simsModHintContent">>
	<<setupOptions>>
	<div class="settingsHeader options">mod当前版本：v0.8.1<mouse class="tooltip linkBlue">(?)<span>在"选项-通用"中，可设定本界面是否出现</span></mouse></div>
	<br>
	<details class="journal">
		<summary class="journal">已更新内容</summary>
		<div class="p-2">
			<h2 class="gold">健身房</h2>
			<div class="m-2">
				<span>添加了一个位于倒钩街的健身房，没有负面事件，无惧气候变化。是作者曾经冒雨在公园夜跑刷属性被战至控制感破碎后的愤怒产物。</span>
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">自定义涂鸦</h2>
			<div class="m-2">
				添加了自定义涂鸦功能。
			</div>
			<div class="m-2">
				可以通过镜子-检视你的身体-增添自定义涂鸦，或者购物中心-纹身店-将身体涂鸦纹在身上-思考要做怎样的纹身-确认自定义涂鸦。后者可以选择的部位更多（这是因为得到了纹身师的帮助，毕竟有些地方PC一个人很难涂鸦）
			</div>
			<div class="m-2">
				涂鸦可以在纹身店制成永久纹身，想洗掉纹身的话需要去医院（原版功能）。
			</div>
			<div class="m-2">
				由于原版的游戏特性，涂鸦/纹身内容可以是某些带有功能的程序语句，也就是“言灵”。具体可在吧内自行搜索，这里不多赘述。
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">市立图书馆相关</h2>
			<h3 class="orange">市立图书馆</h3>
			<div class="m-2">
				添加了位于牛津街的市立图书馆。
			</div>
			<h3 class="orange">希斯</h3>
			<div class="m-2">
				添加了位于市立图书馆的新NPC。目前最多可降至25心防。
			</div>
			<h3 class="orange">图书</h3>
			<div class="m-2">
				添加了位于图书馆一楼的学校书籍/技能书籍，位于图书馆二楼/三楼的特殊书籍。阅读特殊书籍后，可以获得相应的书籍特质。
			</div>
			<h3 class="orange">特殊书籍</h3>
			<div class="m-2">
				？？？-解锁催眠技能
			</div>
			<div class="m-2">
				？？？-解锁触手战斗功能
			</div>
			<h3 class="orange">遗忘之书</h3>
			<div class="m-2">
				位于图书馆一楼。可以用来遗忘或封印书籍特质，此外还可以用来遗忘催眠特质。
			</div>
			<h3 class="orange">地下室</h3>
			<div class="m-2">
				目前无法直接进入，只存在于某些特殊剧情中。
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">学校相关</h2>
			<h3 class="orange">免听申请</h3>
			<div class="m-2">
				可以找礼顿申请免听，完成任务链后，PC即使不去学校，也不会有负面影响。（不过成绩还是会自然下降）
			</div>
			<div class="m-2">
				若已完成dom罗宾mod中的反抗贝利路线，则免听任务链不再需要贝利的内容。
			</div>
			<h3 class="orange">学科冠军</h3>
			<div class="m-2">
				持有学科冠军特质时，该学科的成绩不会再自然下降。历史课特质：在收集至少25个古董后解锁。其余三个特质的解锁方法参考原版攻略。
			</div>
			<h3 class="orange">风纪委员</h3>
			<div class="m-2">
				添加了成为风纪委员的功能，可以逃避留堂惩罚。（放学后直接离开就行，礼顿不会拦住PC的）
			</div>
			<div class="m-2">
				添加了风纪委员上学日晨检的功能。
			</div>
			<h3 class="orange">公告板</h3>
			<div class="m-2">
				添加了位于学校走廊的公告板，目前的数值已实装，但事件仍未实装。
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">寄生物扩展</h2>
			<div class="m-2">
				可以将任意PC产下的寄生物转移到身上，在身上时，寄生物永久保鲜，不会死亡。（可能是放到异次元空间里了）
			</div>
			<div class="m-2">
				激活某个图书特质时，位于容器中的触手将出现额外选项，PC可以携带并驱使触手战斗。触手的战斗力取决于活性和种类。（例如最高活性的苍白触手拥有最高的战斗力）
			</div>
			<div class="m-2">
				触手占据某个部位时，绝大多数外来物都无法进入那个部位。
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">事件扩展</h2>
			<h3 class="orange">内置闹钟</h3>
			<div class="m-2">
				自动提醒三个极易忽略的事件（玩具店帮忙/妓院演出/艾弗里爽约），会在上方和其他提示一同出现。
			</div>
			<h3 class="orange">伊甸农场救援恢复/贝利诱惑恢复/贝利诱惑战台词恢复</h3>
			<div class="m-2">
				恢复了被官方删除的两个剧情及一处文本。
			</div>
			<h3 class="orange">躲避凯拉尔/贝利</h3>
			<div class="m-2">
				可以通过舞蹈技能躲避凯拉尔的毒刺和贝利的舍身冲撞。
			</div>
			<h3 class="orange">纸条</h3>
			<div class="m-2">
				可以在门上贴纸条，防止罗宾夜袭。显然，防不了凯拉尔，因为凯拉尔不走正门。
			</div>
			<h3 class="orange">科学课化学试剂</h3>
			<div class="m-2">
				PC被恶意喷洒化学试剂时，可以用耳光扇回去解气。
			</div>
			<h3 class="orange">课堂事件</h3>
			<div class="m-2">
				PC在某个场景可以向同学求助。并且让瑞沃稍微好说话了一点。
			</div>
			<h3 class="orange">经验获取优化</h3>
			<div class="m-2">
				咖啡厅的打工和鹰塔的工作，也能增加家务。
			</div>
			<h3 class="orange">博物馆休息</h3>
			<div class="m-2">
				在博物馆里被抽成陀螺以后，可以休息到疼痛完全消失，避免出门被突发事件跳脸时当场再起不能。
			</div>
			<h3 class="orange">腐化清理</h3>
			<div class="m-2">
				世界软腐化过高时，约旦和希斯等人会努力让世界软腐化下降。约旦会因此有些疲惫，希斯会因此积累创伤。
			</div>
			<div class="m-2">
				雨天时，骑自行车前往农场将会更困难。
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">药物扩展</h2>
			<h3 class="orange">防晒霜</h3>
			<div class="m-2">
				将原版的防晒霜添加进了药柜，同时增加了每日自动涂抹的功能。（原版已添加类似功能，同时开启也不会冲突，但建议只开启一个）
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">武器扩展</h2>
			<h3 class="orange">防狼喷雾枪</h3>
			<div class="m-2">
				获取途径：希斯25心防剧情。
			</div>
			<div class="m-2">
				可以在伊甸处练习枪法来升级这一武器。
			</div>
			<h3 class="orange">短棍/鞭子</h3>
			<div class="m-2">
				获取途径：原版神殿进阶剧情。
			</div>
			<div class="m-2">
				熟练度较低时，伤害不如用手击打。但熟练度升高后伤害较高。提前的预防针：未来有可能会削弱伤害。
			</div>
			<div class="m-2">
				攻击人类时，每次都会损失恩典。
			</div>
			<h3 class="orange">各类伞</h3>
			<div class="m-2">
				获取途径：商店购买。
			</div>
			<div class="m-2">
				短棍的临时替代品，同样可以提升短棍熟练度，但伤害并不高——体谅一下商家吧，他们毕竟不是武器商。
			</div>
			<h3 class="orange">触手</h3>
			<div class="m-2">
				获取途径：阅读市立图书馆三楼某本书后，饲养触手并采取特殊行动。
			</div>
			<div class="m-2">
				力竭时仍能出击的生物武器。藏在某些地方时，还可以阻挡其他东西进入。
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">自行车</h2>
			<div class="m-2">
				添加了位于购物中心的自行车店，可以在那里购买自行车。
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">代码功能</h2>
			<div class="m-2">
				在侧边栏增加了绿水晶图标，点击可以查看mod信息和mod设置。这部分代码参考了dom罗宾mod，感谢<a href="https://github.com/ZeroRing233" target="_blank">零环零理想</a>的许可。
			</div>
			<div class="m-2">
				在选项栏增加了mod信息查看功能。上述两种功能都能在"选项-通用"中关闭或开启。
			</div>
			<div class="m-2">
				增添了一个清理其他mod冗余NPC数据的功能
			</div>
		</div>
	</details>
	<hr>
	<details class="journal">
		<summary class="journal">v0.8更新内容</summary>
		<div class="p-2">
			<h2 class="gold">内容增添</h2>
			<div class="m-2">
				·增添了"武器特质"。目前已有/计划中的武器：短棍/鞭子（通过原版游戏中的神殿进阶剧情获取）、各类伞（商店购买）、藤津伪器（妙妙屋搜索得到，未实装）、触手（阅读市立图书馆三楼某本书后，饲养触手并采取特殊行动后获得）、防狼喷雾枪（希斯25心防剧情获得）、球棒（学校社团剧情获得，未实装）。
			</div>
			<div class="m-2">
				·增添了希斯降至25心防的剧情，添加了防狼喷雾枪作为奖励。希斯25心防后将成为主要角色。
			</div>
			<div class="m-2">
				·获得防狼喷雾枪后，可以在伊甸处练习枪法来升级这一武器（需要至少10次练习）。
			</div>
			<div class="m-2">
				·增添了风纪委员的每日晨检剧情，并实装了公告板的数值增减。
			</div>
		</div>
		<div class="p-2">
			<h2 class="gold">bug修复和调整</h2>
			<div class="m-2">
				·修复了在dom罗宾mod中击败贝利后，无法获得免听特质的bug。并在修复bug后拷打了一遍礼顿。
			</div>
			<div class="m-2">
				·修复了部分情况下无法购买自行车且无法使用的bug。
			</div>
			<div class="m-2">
				·修复了某些时候，希斯心防太厚导致"跳过心防功能"无法正常生效的bug。
			</div>
			<div class="m-2">
				·修复了饲养金属触手时，其伤害未增加的bug。
			</div>
			<div class="m-2">
				·购买自行车的开销将被正确归类。
			</div>
			<div class="m-2">
				·回滚了贝利的诱惑战台词。（PS：为什么他们要修改这种已经无法在原版触发的剧情？）
			</div>
			<div class="m-2">
				·使用短棍/鞭子攻击人类时，将会损失恩典。如果神殿能知道非处PC进行过X行为，那么他们无疑也能知道这种事。
			</div>
			<div class="m-2">
				·再次修复了希斯心防过厚的bug。
			</div>
			<div class="m-2">
				·现在PC可以同时驱使两根触手了。
			</div>
		</div>
	</details>
	<hr>
	<details class="journal">
		<summary class="journal">常见问题</summary>
		<div class="m-2">
			Q：漫宿残笺制造的硬腐化怎么处理？
		</div>
		<div class="m-2">
			A：只要用遗忘之书将相应特质遗忘或封印，增加的硬腐化就会消失。
		</div><br>
		<div class="m-2">
			Q：催眠技能该如何使用？
		</div>
		<div class="m-2">
			A：镜子，或者反光的湖面，诸如此类能够倒映出PC身影的东西。然后选择“沉入大海”。
		</div><br>	
		<div class="m-2">
			Q：如何降低希斯的创伤？
		</div>
		<div class="m-2">
			A：目前暂无方法主动降低，不过创伤达到阈值后会缓慢回落。
		</div><br>	
	</details>
	<hr>
	<details class="journal">
		<summary class="journal">更新计划</summary>
		<div class="settingsGrid">
			<div class="settingsHeader options">风纪委员</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox" checked>
					公告板数值实装
				</label>
			</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox" checked>
					晨检
				</label>
			</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox">
					更改校规
				</label>
			</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox">
					催眠在学校的应用
				</label>
			</div>
			<div class="settingsHeader options">直播系统</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox" checked>
					界面（这部分预计需要重做，如果不用考虑手机端的缩放就好了）
				</label>
			</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox">
					直播
				</label>
			</div>
			<div class="settingsHeader options">更主动的PC</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox" checked>
					<s>工作量比想象中的大，暂时搁置</s>
				</label>
			</div>
			<div class="settingsHeader options">希斯</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox" checked>
					目前更新到25心防剧情
				</label>
			</div>
			<div class="settingsHeader options">武器扩展</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox">
					完成度50%
				</label>
			</div>
			<div class="settingsHeader options">跑团游戏</div>
			<div class="settingsToggleItem">
				<label class="noclickSims_White">
					<input type="checkbox">
					饼，目前停留在脑海里
				</label>
			</div>
		</div>
	</details>
<</widget>>

<<widget "simsModSetting">>
		<<if $options.world_corruption_soft_Clean_Sims is undefined>><<set $options.world_corruption_soft_Clean_Sims to true>><</if>><<if $options.Seath_atfield_skip_Sims is undefined>><<set $options.Seath_atfield_skip_Sims to false>><</if>>
		<details class="journal">
			<summary class="journal">事件调整</summary>
			<div class="settingsToggleItem">
				<label>
					<<checkbox "$options.world_corruption_soft_Clean_Sims" false true autocheck>>
					启用腐化清除事件
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="软腐化上升至90时，会发生事件将其降至40。">(?)</span>
			</div>
			<div class="settingsToggleItem">
				<label>
					<<checkbox "$options.Seath_atfield_skip_Sims" false true autocheck>>
					跳过希斯心防限制
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="勾选后将希斯心防设置为最低，并自动完成当前所有心防事件（不会影响后续更新的体验）。">(?)</span>
			</div>
			/*
			<div class="settingsHeader options">数值调整</div>
			<div class="settingsToggleItem">
				<label>
					短棍/鞭子伤害系数<span class="tooltip-anchor linkBlue" tooltip="mod设置的短棍/鞭子/雨伞伤害可能较高，追求挑战的玩家可以在此限制自己。默认为1">(?)</span>
					<br>
					<<numberslider "$options.Batons_Whips_Damage_Value_Sims" $options.Batons_Whips_Damage_Value_Sims 0.1 1 0.1>>
				</label>
			</div>
			*/
		</details>
		<hr>
		<details class="journal">
			<summary class="journal SimsRed">冗余NPC数据删除</summary>
			<div class="m-2">
				注意，这是用来解决冗余NPC报错（简称为bug-1）的，请确定在应用前已备份存档。
			</div><br>
			<div class="m-2">
				如何确定自己目前的报错是bug-1：
			</div>
			<div class="m-2">
				1. 载入存档时，页面顶端出现红色报错，其末尾是<span class="red">Cannot read properties of undefined (reading 'pregnancy')</span>。PS：此处不是真正的报错，不用担心。
			</div>
			<div class="m-2">
				2. 在游戏设置-游戏设置-已命名NPC设置界面，出现与第1条内容同样的红色报错。
			</div><br>
			<div class="m-2">
				原理及解决方法：这是因为曾经加载过添加了新角色的mod，后又将其删除，导致mod里多出了本不应该出现的角色。如果不将其删除，卸载mod后将会出现bug-1，无法调整已命名NPC设置。
			</div><br>
			<div class="m-2">
				此处可以删除mod添加的NPC，请<span class="red">确保</span>你目前的存档出现了bug-1，且已备份存档。
			</div><br>
			<div class="m-2">
				目前mod添加的冗余NPC：
			</div>
			/*
			<<if false>>
				<a id="clearModSimsFunc_Css" onClick="clearModSimsFunc()">
				<<if $robin_refuse_text is true>>
					把纸条撕下来
				<<else>>
					学罗宾那样在门上贴纸条
				<</if>>
				</a>
			<</if>>
			*/
			<div class="m-2">
				<<clearModSimsFuncDec>>
				<<if V.clearModSimsFuncDec_phase isnot 1>>
					<br>
					<div class="m-2">
						点击<a onClick="clearOtherModSimsFunc()"><u>此处</u></a>以一键清除。
					</div>
					<span id="clearModSimsFunc_text_span"></span>
				<<else>>
					<span class="green">未检测到任何冗余NPC，目前一切正常。</span>
					<<set $clearModSimsFuncDec_phase to 0>>
				<</if>>
			</div>
		</details>
<</widget>>