:: Widgets Tattoo Sims [widget]

<<set $tattooSims_1 to "">>
<<set $tattooSims_2 to "">>
<<set $tattooSims_3 to "">>
<<set $tattooSims_4 to "">>
<<set $tattooSims_5 to "">>
<<set $tattooSims_6 to "">>
<<set $tattooSims_7 to "">>
<<set $tattooSims_8 to "">>
<<set $tattooSims_9 to "">>
<<set $tattooSims_10 to "">>
<<set $tattooSims_11 to "">>
<<set $tattooSims_12 to "">>
<<set $tattooSims_color_1 to "">>
<<set $tattooSims_color_2 to "">>
<<set $tattooSims_color_3 to "">>
<<set $tattooSims_color_4 to "">>
<<set $tattooSims_color_5 to "">>
<<set $tattooSims_color_6 to "">>
<<set $tattooSims_color_7 to "">>
<<set $tattooSims_color_8 to "">>
<<set $tattooSims_color_9 to "">>
<<set $tattooSims_color_10 to "">>
<<set $tattooSims_color_11 to "">>
<<set $tattooSims_color_12 to "">>

