:: Head's Office FreeToListen Sims
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "bratty">>
	你双手抱在胸前，直视着礼顿，“我想申请免听资格，这儿我已经呆够了。”
	<br><br>
<<elseif $speech_attitude is "meek">>
	“那个，我能不能……”你尽可能鼓起勇气说着，“我能不能申请免听资格？”
	<br><br>
<<else>>
	“我想申请免听资格。”你平静地说着，等待着礼顿的反应。
	<br><br>
<</if>>

<<npc Leighton>><<person1>>

<<if C.npc.Leighton.love lt 10 and $FreeToListen_Leighton is 0>>
	礼顿瞪了你一眼，说着：“还来？我已经说过了，不行。”<<He>>的语气似乎无可辩驳。
	<br><br>
	<i>如果<<he>>更喜欢你的话，<<he>>可能会同意你的要求。<span class="lblue">或者，你也可以试试别的方法。</span></i>
	<br><br>
	/*
	<<link [[色诱 (0:10)|Head's Office FreeToListen Seduce Sims]]>><<pass 10>><</link>>
	<br>
	*/
	<<link [[贿赂 (0:10)|Head's Office FreeToListen Bribery Sims]]>><<pass 10>><</link>>
	<br>
	<<if $headdrive gte 1 and $headnodetention isnot 1 and $headmoney isnot 1 and $headphotoshoot isnot 1>>
		<<link [[威胁 (0:10)|Head's Office FreeToListen Threaten Sims]]>><<pass 10>><</link>><<crime "coercion">>
		<br>
	<</if>>
	<<if $englishtraitStorageSims isnot 0 and $englishtrait gt $englishtraitStorageSims>>
		<<link [[再次说服 (0:10)|Head's Office FreeToListen Persuade Sims]]>><<pass 10>><</link>><<englishdifficulty 400 1000>>
	<<elseif !($englishtraitStorageSims gte 1)>>
		<<link [[说服 (0:10)|Head's Office FreeToListen Persuade Sims]]>><<pass 10>><</link>><<englishdifficulty 400 1000>>
	<</if>>
<<elseif C.npc.Leighton.love gte 10>>
	<<if $sciencetrait gte 4 and $mathstrait gte 4 and $englishtrait gte 4 and $historytrait gte 4>>
		<<He>>有些困惑，“什么，你从哪里听说……好吧，是有这么一条规则。论成绩，你也确实有资格申请。”
		<br><br>
		你没有出声，等待着<<He>>说但是。
		<br><br>
		<<if $LeightonSavedSims is 1 and $headblackmailed isnot 1>>
			/*救助礼顿，且未勒索*/
			礼顿笑着摇了摇头，说着：“但是，这种事还需要你监护人的同意。看在你帮过我的份上，我很乐意帮个忙，不过抱歉了，这方面没法破例。”
		<<elseif $LeightonSavedSims is 1 and $headblackmailed is 1>>
			/*救助礼顿，且勒索*/
			礼顿表情复杂地看着你，叹了口气，说着：“但是这种事还需要你监护人的同意。个人来说我不介意帮你这个忙，不过这方面不能破例。”
		<<elseif $LeightonSavedSims isnot 1 and $headblackmailed isnot 1>>
			/*与礼顿h，且未勒索*/
			礼顿眼神暧昧地看着你，说着：“但是这种事还需要你监护人的同意。很遗憾，这方面不能破例。”
		<<elseif $LeightonSavedSims isnot 1 and $headblackmailed is 1>>
			/*与礼顿h，且勒索*/
			礼顿面色不善地看了你一眼，说着：“但是……算了，我没空和你计较，这边就算你通过了。你自己去找你的监护人拿另一半许可吧，少来烦我。”
		<</if>>
		<br><br>
		<<He>>说的是贝利。<<stress 6>><<gstress>><<set $FreeToListen_Bailey to 0>>
		<br><br>
		你点了点头，表示自己明白了。
		<br><br>
		<<link [[继续|Hallways]]>><<endevent>><</link>>
	<<else>>
		<<He>>有些困惑，“什么，你从哪里听说……好吧，是有这么一条规则。”
		<br><br>
		你没有出声，等待着<<He>>说但是。
		<br><br>
		礼顿继续说着：“但是我没记错的话，你的成绩还没到够格申请的程度吧？”
		<br><br>
		<<if $LeightonSavedSims is 1 and $headblackmailed isnot 1>>
			/*救助礼顿，且未勒索*/
			<<He>>笑着摇了摇头，说着：“好吧，看在我们关系的份上，我可以帮你解决成绩审核——但是免听申请还需要你监护人的同意。抱歉了，这方面没法破例。”
		<<elseif $LeightonSavedSims is 1 and $headblackmailed is 1>>
			/*救助礼顿，且勒索*/
			<<He>>表情复杂地看着你，叹了口气，说着：“行吧，我会帮你解决成绩审核，免得你觉得我不懂感恩——但是这种事还需要你监护人的同意。个人来说我不介意帮忙帮到底，不过这方面不能破例。”
		<<elseif $LeightonSavedSims isnot 1 and $headblackmailed isnot 1>>
			/*与礼顿h，且未勒索*/
			<<He>>眼神暧昧地看着你，说着：“我会帮你解决成绩审核。但是这种事还需要你监护人的同意。很遗憾，这方面不能破例。另外，很期待你之后的表现。”<<stress 6>><<gstress>>
		<<elseif $LeightonSavedSims isnot 1 and $headblackmailed is 1>>
			/*与礼顿h，且勒索*/
			礼顿面色不善地看了你一眼，说着：“但是……算了，我没空和你计较，这边就算你通过了。你自己去找你的监护人拿另一半许可吧，少来烦我。”
		<</if>>
		<br><br>
		<<He>>说的是贝利。<<stress 6>><<gstress>><<set $FreeToListen_Bailey to 0>>
		<br><br>
		你点了点头，表示自己明白了。
		<br><br>
		<<link [[继续|Hallways]]>><<endevent>><</link>>
	<</if>>
<<else>>
	<<He>>有些困惑，“什么，你从哪里听说……好吧，是有这么一条规则，然后呢？<<if $sciencetrait gte 4 and $mathstrait gte 4 and $englishtrait gte 4 and $historytrait gte 4>>你的成绩确实够格申请，但是我为什么要同意？<<if $delinquency gte 400>>而且<<girl>>，你在学校里可不怎么安分啊。<</if>><<else>>我没记错的话，你的成绩还没到够格申请的程度吧？<<if $delinquency gte 400>>这是你的新恶作剧吗？<</if>><</if>>”
	<br><br>
	<i>如果<<he>>更喜欢你的话，<<he>>可能会同意你的要求。<span class="lblue">或者，你也可以试试别的方法。</span></i>
	<br><br>
	/*
	<<link [[色诱 (0:10)|Head's Office FreeToListen Seduce Sims]]>><<pass 10>><</link>>
	<br>
	*/
	<<link [[贿赂 (0:10)|Head's Office FreeToListen Bribery Sims]]>><<pass 10>><</link>>
	<br>
	<<if $headdrive gte 1 and $headnodetention isnot 1 and $headmoney isnot 1 and $headphotoshoot isnot 1>>
		<<link [[威胁 (0:10)|Head's Office FreeToListen Threaten Sims]]>><<pass 10>><</link>><<crime "coercion">>
		<br>
	<</if>>
	<<if $englishtraitStorageSims isnot 0 and $englishtrait gt $englishtraitStorageSims>>
		<<link [[再次说服 (0:10)|Head's Office FreeToListen Persuade Sims]]>><<pass 10>><</link>><<englishdifficulty 400 1000>>
	<<elseif !($englishtraitStorageSims gte 1)>>
		<<link [[说服 (0:10)|Head's Office FreeToListen Persuade Sims]]>><<pass 10>><</link>><<englishdifficulty 400 1000>>
	<</if>>
<</if>>

:: Head's Office FreeToListen Seduce Sims
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
PC在原版里没色诱过礼顿，为什么呢，想不明白。
可能就是单纯地没写，就跟PC没对老师下手一样。
所以说被PC调戏过的梅森什么时候进li啊！

:: Head's Office FreeToListen Bribery Sims
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "bratty">>
	你把手背到身后，在看不到的地方对礼顿比了一个中指，然后皮笑肉不笑地对<<He>>说着：“我们最好再商量一下，你应该不会拒绝一点捐款吧？”
	<br><br>
<<elseif $speech_attitude is "meek">>
	你咬着嘴唇，不敢直视<<him>>的眼睛，“如果……如果你愿意接受一些捐款的话，可不可以再商量一下？”
	<br><br>
<<else>>
	“我可以出一些捐款，然后我们再商量一下这件事，怎么样？”你说着，心里盘算着需要付出多少。
	<br><br>
<</if>>
	礼顿张了张口，似乎很想拒绝。但<<He>>瞥了一眼门，然后迅速说道：“£2000，否则免谈。”
	<br><br>

<<link [[给钱 (£2000)|Head's Office FreeToListen Bribery Sims 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[拒绝|Head's Office FreeToListen Bribery Sims 2]]>><<set $phase to 2>><</link>>

:: Head's Office FreeToListen Bribery Sims 2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	<<if $money lte 200000>>
		<span class="blue">你没有那么多的钱。</span>你只得讪讪地离开办公室。礼顿无言地看着你离开，不知为何，你感觉<<He>>似乎松了一口气。
		<<set $FreeToListen_Leighton to 0>>
	<<else>>
		<<set $money -= 200000>>
		你递出一叠现金，礼顿迅速把它收到贴身口袋里，然后冲你点了点头。似乎<<He>>在一瞬间就清点好了现金的具体数目。
		<br><br>
		“缺少的程序我会处理，但你还需要去找你的监护人拿许可——这事没得商量，我可不想和<<nnpc_He "Bailey">>作对。”礼顿不容置喙地说道。
		<br><br>
		<<He>>说的是贝利。<<stress 6>><<gstress>><<set $FreeToListen_Bailey to 0>>
		<br><br>
		你点了点头，表示自己明白了。
		<br><br>
	<</if>>
<<else>>
	“我没有那么多的钱。”你说道。
	<br><br>
	“那就免谈。你现在可以出去了。”礼顿收敛了表情，恢复了平常那种公事公办的态度。不知为何，你感觉<<He>>似乎松了一口气。
	<br><br>
	<<set $FreeToListen_Leighton to 0>>
<</if>>
<<link [[继续|Hallways]]>><<endevent>><</link>>

:: Head's Office FreeToListen Threaten Sims
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "bratty">>
	“你猜我在你的电脑里发现了什么有趣的东西？”你给了<<him>>一个坏笑，“我已经拷贝下来了。”
	<br><br>
<<elseif $speech_attitude is "meek">>
	你不敢直视<<him>>的眼睛。“我已经看过你对那些学生做的事了。就在你的电脑上，”你鼓起勇气说道，“我……我复制下来了。”
	<br><br>
<<else>>
	“我调查过你的电脑了，”你说，“我在你的电脑上发现你对那个学生做了那样的事，我已经复制了。”
	<br><br>
<</if>>

<<crimeUp 1000 "coercion">>
<<He>>盯着你，显然是愣住了。然后<<he>>瞥了一眼门，打量了一下你。过了一会儿，礼顿似乎已经想好了更好的解决方案，叹了口气说：“好吧，这边的免听申请就算你通过了。现在去找你那个监护人要另一份申请——马上给我出去。还有，这最好是我最后一次听到这件事，否则你会付出高昂的代价。”
<br><br>
<<npcincr Leighton dom -10>>
<<npcincr Leighton love -10>>

<<He>>说的是贝利。<<stress 6>><<gstress>><<set $FreeToListen_Bailey to 0>>
<br><br>

你迅速离开了办公室，现在只需要去找贝利就行了。
<br><br>
<<set $headmoney to 1>><<set $headblackmailed to 1>><<control 25>><<endevent>><<def 3>>
<<link [[继续|Hallways]]>><</link>>

:: Head's Office FreeToListen Persuade Sims
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你试着说服礼顿，从各个角度论述自己为什么应该得到这份资格，并说了一些感人的故事来唤起<<He>>的同情心——如果<<He>>还有同情心的话。
<br><br>
<<if $englishSuccess>>
	礼顿面无表情地听完，然后叹了口气，“我不知道你刚才说的几真几假，但你确实说服我了。免听缺少的程序我会处理，但你还需要去找你的监护人拿许可——这事没得商量，我可不想和<<nnpc_He "Bailey">>作对。”
	<br><br>
	<<He>>说的是贝利。<<stress 6>><<gstress>><<set $FreeToListen_Bailey to 0>>
	<br><br>
	你点了点头，表示自己明白了。
	<br><br>
	<<link [[继续|Hallways]]>><<endevent>><</link>>
<<else>>
	礼顿面无表情地听完，然后拍了拍袖子上不存在的灰尘，“出去。”
	<br><br>
	“但是我……”你刚说出几个字就被<<He>>打断了。礼顿再次重复道：“我说过了，出去。”
	<br><br>
	好吧，至少你尝试过。你离开了办公室，现在已经无法再说服礼顿了。
	<br><br>
	<i>如果你提升了自己的语文能力，可以再来试一次。<span class="lblue">或者，你也可以试试别的方法。</span></i>
	<<set $englishtraitStorageSims to $englishtrait>>
	<br><br>
	<<link [[继续|Hallways]]>><<endevent>><</link>>
<</if>>

:: Winter Judgement Sims
<<effects>>
你试着跟温特搭话，<<nnpc_He "Winter">>吃了一惊，但旋即眼前一亮："你来得正好。我有件事想跟你商量，放心，不会耽误你待会的课程。"
<br><br>
你点头应允后，温特带着你来到一旁的空教室，甚至还检查了一遍附近有没有其他人。你有些疑惑什么事要这样神秘。温特开口说道："最近的学校环境非常恶劣，不止一个老师和学生表示自己遭遇了欺凌事件，或者别的什么更糟的事。昨天有人录下了学生之间斗殴的视频，引起的网络舆论导致学校也遭受批评。我们和校长商量了一下，决定安排更多的人手监督管理。"
<br><br>
"学校要增加警卫的数量吗？"你问道。
<br><br>
"不，"温特干脆利落地否认了，"学校负担不起这种开支。只能加大教师监管的力度，以及安排学生充当……风纪委员一类的职务。你的在校表现和成绩都足够优秀，所以我想询问一下，你对这种事有兴趣吗？"
<br><br>
"不用现在就拿主意，你可以先考虑一下。如果你想参与，就去找礼顿校长吧，你知道校长办公室在哪里。"看到你有些犹豫的神色后，温特向你说着。你点了点头，然后和<<nnpc_He "Winter">>一起走出了教室。
<br><br>
<<set $Judgement_Init to 1>>
<<link [[返回走廊 |Hallways]]>><</link>>

:: Head's Office Judgement Sims
<<npc Leighton>>
"是温特老师让我来找你的，关于风纪委员这件事。"你向礼顿解释道。
<br><br>
"哦，这么说你打算就任？"礼顿啧啧作声，"好吧，你现在就是风纪委员了。"
<br><br>
你总感觉<<He>>看你的眼神就像无良商贩看冤大头一样。你不禁问道："我们不用……做什么吗？就这么入职了？"
<br><br>
礼顿短促地笑了一声，"做什么？你指望我给你办个授勋仪式吗？戴个袖章，查查纪律，跟我汇报，就这么简单。"<<He>>从办公桌抽屉里掏出一个颜色黯淡的红色袖章扔在你面前。"还有，别忘了戴上这个。"
<br><br>
你有些犹豫，但还是把那个袖章捡了起来。
<br><br>
礼顿继续说道："没有工资，但我可以免掉你的留堂惩罚。"<<He>>顿了一下，好像想加点奖励，但最终还是硬生生收住了，看向你说道："话都说清楚了，你干不干？"
<br><br>
<<if $headnodetention is 1>>
	你有一种强烈的被骗上贼船的感觉，忍不住说道："可是你之前已经免掉我的留堂惩罚了。"
	<br><br>
	礼顿瞪了你一眼，"我同时也免掉了报警跟你同归于尽。我说过了，好处就只有这些，如果你干的够好，我也许会考虑给你加点奖励。"
	<br><br>
<</if>>
话已说明，现在是时候决定了。
<br><br>
<<link [[接受 |Head's Office Judgement Sims 2]]>><</link>>
<br>
<<link [[拒绝 |Head's Office Judgement Sims 3]]>><</link>>

:: Head's Office Judgement Sims 2
你思索了一下，最终还是决定接受礼顿的提议。
<br><br>
"很好，现在可以出去了。"礼顿笑了一声，没有跟你多说什么。
<br><br>
你走出了办公室，有一种草率的不真实感。但手里袖章的触感提醒着你这是真的。你有预感，校园将会因为风纪委员的出现而发生奇特的变化。
<br><br>
<span class="gold">你现在可以作为风纪委员上任了，学校的公告板上记录了校规制度和风纪委员应该做的事情。</span>
<br><br>
<<SchoolOrderSims_Init>>
<<set $Judgement_Init to 3>>
<<set $headnodetention to 1>>
<<link [[继续 |Hallways]]>><<endevent>><</link>>

:: Head's Office Judgement Sims 3
你思索了一下，最终还是决定拒绝礼顿的提议。
<br><br>
"没关系，其他人会加入的。"礼顿耸了耸肩，没有跟你多说什么。
<br><br>
你把肩章放回桌上，返回了走廊，另一个学生随即走进了办公室。但这一切都已经与你无关了。
<br><br>
<<set $Judgement_Init to 2>>
<<link [[继续 |Hallways]]>><<endevent>><</link>>

:: Head's Office Judgement Sims 4
<<npc Leighton>>
你告诉礼顿，最终你还是决定接受<<he>>的提议。
<br><br>
"很好，现在可以出去了。"礼顿笑了一声，没有跟你多说什么。
<br><br>
你走出了办公室，有一种草率的不真实感。但手里袖章的触感提醒着你这是真的。你有预感，校园将会因为风纪委员的出现而发生奇特的变化。
<br><br>
<span class="gold">你现在可以作为风纪委员上任了，学校的公告板上记录了校规制度和风纪委员应该做的事情。</span>
<br><br>
<<SchoolOrderSims_Init>>
<<set $Judgement_Init to 3>>
<<set $headnodetention to 1>>
<<link [[继续 |Hallways]]>><<endevent>><</link>>

:: School Order Sims

/* <a data-passage="Science Ask Help Sims" class="link-internal macro-link" role="link" tabindex="0">记录违规行为</a> */
/* <span class="link-internal macro-link noclickSims"><<print `给${_phaseSims1}一耳光`>></span> */
<<if $Judgement_Init lt 4>>
	<<SchoolOrderSims_Init>>
<</if>>
你能在公告板这里看到目前的校规。如果满足某些条件的话，或许你可以更改其中一些？
<br><br>
<span class="gold">在修改校规之前，你最好先取得礼顿的许可。</span>
<br><br>
<span class="teal">学校状态：</span>
<br>
<div class="divSpecialSims">
	<span class="red">纪律<span class="tooltip linkBlue linkSizeSims" tooltip="学生对于校规的遵守程度。">(?)</span>：$DisciplineSims.value</span>
	<<DisciplineSims_list_Show>>
	<<if $DisciplineSims.DailyValue_Show gt 0>>
		<span class="tooltip-anchor linkSims SimsRed" tooltip="
			<<DisciplineSims_list>>
			">
			[$DisciplineSims.DailyValue_Show↑]
		</span>
	<<elseif $DisciplineSims.DailyValue_Show lt 0>>
		<span class="tooltip-anchor linkSims SimsRed-" tooltip="
			<<DisciplineSims_list>>
			">
			[$DisciplineSims.DailyValue_Show↓]
		</span>
	<<else>>
		<span class="tooltip-anchor linkSims SimsGray" tooltip="
			<<DisciplineSims_list>>
			">
			[$DisciplineSims.DailyValue_Show-]
		</span>
	<</if>>
</div>
<div class="divSpecialSims">
	<span class="green">人气<span class="tooltip linkBlue linkSizeSims" tooltip="你在学校里的受欢迎程度。">(?)</span>：$PopularitySims.value</span>
	<<PopularitySims_list_Show>>
	<<if $PopularitySims.DailyValue_Show gt 0>>
		<span class="tooltip-anchor linkSims SimsGreen" tooltip="
			<<PopularitySims_list>>
			">
			[$PopularitySims.DailyValue_Show↑]
		</span>
	<<elseif $PopularitySims.DailyValue_Show lt 0>>
		<span class="tooltip-anchor linkSims SimsGreen-" tooltip="
			<<PopularitySims_list>>
			">
			[$PopularitySims.DailyValue_Show↓]
		</span>
	<<else>>
		<span class="tooltip-anchor linkSims SimsGray" tooltip="
			<<PopularitySims_list>>
			">
			[$PopularitySims.DailyValue_Show-]
		</span>
	<</if>>
</div>
<div class="divSpecialSims">
	<span class="lewd">欲望<span class="tooltip linkBlue linkSizeSims" tooltip="学生的欲望等级。">(?)</span>：$HorninessSims.value</span>
	<<HorninessSims_list_Show>>
	<<if $HorninessSims.DailyValue_Show gt 0>>
		<span class="tooltip-anchor linkSims SimsLewd" tooltip="
			<<HorninessSims_list>>
			">
			[$HorninessSims.DailyValue_Show↑]
		</span>
	<<elseif $HorninessSims.DailyValue_Show lt 0>>
		<span class="tooltip-anchor linkSims SimsLewd-" tooltip="
			<<HorninessSims_list>>
			">
			[$HorninessSims.DailyValue_Show↓]
		</span>
	<<else>>
		<span class="tooltip-anchor linkSims SimsGray" tooltip="
			<<HorninessSims_list>>
			">
			[$HorninessSims.DailyValue_Show-]
		</span>
	<</if>>
</div>
<div class="divSpecialSims">
	<span class="blue">支持<span class="tooltip linkBlue linkSizeSims" tooltip="校长和老师对你的支持程度。">(?)</span>：$InfluenceSims.value</span>
	<<InfluenceSims_list_Show>>
	<<if $InfluenceSims.DailyValue_Show gt 0>>
		<span class="tooltip-anchor linkSims SimsBlue" tooltip="
			<<InfluenceSims_list>>
			">
			[$InfluenceSims.DailyValue_Show↑]
		</span>
	<<elseif $InfluenceSims.DailyValue_Show lt 0>>
		<span class="tooltip-anchor linkSims SimsBlue-" tooltip="
			<<InfluenceSims_list>>
			">
			[$InfluenceSims.DailyValue_Show↓]
		</span>
	<<else>>
		<span class="tooltip-anchor linkSims SimsGray" tooltip="
			<<InfluenceSims_list>>
			">
			[$InfluenceSims.DailyValue_Show-]
		</span>
	<</if>>
</div>
<br><br>
<span class="teal">校规校纪：</span>
<br>
/* 接下来的逻辑相当简单粗暴，但是能用。我不准你们诋毁我心爱的ifelse */
<details class="journal">
	<summary class="journal">服装规范</summary>
	<div class="itemInventorySims">
		<<if $SchoolOrder.clothes is undefined>><<set $SchoolOrder.clothes to "strict">><</if>>
		<<if $SchoolOrder.clothes is "strict">>
			<label><<radiobutton "$SchoolOrder.clothes" "strict" checked>>
			学生必须穿着合规的制服
			</label>
		<<else>>
			<label><<radiobutton "$SchoolOrder.clothes" "strict">>
			学生必须穿着合规的制服
			</label>
		<</if>>
		<br>
		<<if $SchoolOrder.clothes is "normal">>
			<label><<radiobutton "$SchoolOrder.clothes" "normal" checked>>
			学生可以选择任何衣服，但必须符合风序良俗
			</label>
		<<else>>
			<<if $InfluenceSims.value gte 50>>
				<label><<radiobutton "$SchoolOrder.clothes" "normal">>
				学生可以选择任何衣服，但必须符合风序良俗
				</label>
			<<else>>
				<label class="noclickSims"><<radiobutton "$SchoolOrder.clothes" "normal">>
					学生可以选择任何衣服，但必须符合风序良俗
				</label> | 解锁：<span class="blue">支持50</span>
			<</if>>
		<</if>>
		<<if false and $world_corruption_soft gte 60>>
			<br>
			<<if $SchoolOrder.clothes is "sexual_1">>
				<label><<radiobutton "$SchoolOrder.clothes" "sexual_1" checked>>
				学生可以选择任何衣服，但必须露出胸部</label> | 解锁：<span class="blue">支持80</span>
			<<else>>
				<label><<radiobutton "$SchoolOrder.clothes" "sexual_1">>
				学生可以选择任何衣服，但必须露出胸部</label>
			<</if>>
		<</if>>
		<<if false and $world_corruption_soft gte 70>>
			<br>
			<<if $SchoolOrder.clothes is "sexual_2">>
				<label><<radiobutton "$SchoolOrder.clothes" "sexual_2" checked>>
				学生可以选择任何衣服，但必须露出下体
				</label>
			<<else>>
				<label><<radiobutton "$SchoolOrder.clothes" "sexual_2">>
				学生可以选择任何衣服，但必须露出下体
				</label>
			<</if>>
		<</if>>
		<<if false and $world_corruption_soft gte 80>>
			<br>
			<<if $SchoolOrder.clothes is "sexual_3">>
				<label> <<radiobutton "$SchoolOrder.clothes" "sexual_3" checked>>
				学生可以选择任何衣服，但必须露出胸部和下体
				</label>
			<<else>>
				<label><<radiobutton "$SchoolOrder.clothes" "sexual_3">>
				学生可以选择任何衣服，但必须露出胸部和下体
				</label>
			<</if>>
		<</if>>
		<<if false and $world_corruption_soft gte 90>>
			<br>
			<<if $SchoolOrder.clothes is "sexual_4">>
				<label><<radiobutton "$SchoolOrder.clothes" "sexual_4" checked>>
				学生禁止穿着任何上装和下装
				</label>
			<<else>>
				<label><<radiobutton "$SchoolOrder.clothes" "sexual_4">>
				学生禁止穿着任何上装和下装
				</label>
			<</if>>
		<</if>>
	</div>
</details>
<br>
<details class="journal">
	<summary class="journal">内衣规范</summary>
	<div class="itemInventorySims">
		<<if $SchoolOrder.pantie is undefined>><<set $SchoolOrder.pantie to "normal">><</if>>
		<<if $SchoolOrder.pantie is "normal">>
			<label><<radiobutton "$SchoolOrder.pantie" "normal" checked>>
			学生必须穿着合规的内裤
			</label>
		<<else>>
			<label><<radiobutton "$SchoolOrder.pantie" "normal">>
			学生必须穿着合规的内裤
			</label>
		<</if>>
		<<if false and $world_corruption_soft gte 70>>
			<br>
			<<if $SchoolOrder.pantie is "ignore">>
				<label><<radiobutton "$SchoolOrder.pantie" "ignore" checked>>
				学生必须穿着内裤【注：开档和创口贴也算】
				</label>
			<<else>>
				<label><<radiobutton "$SchoolOrder.pantie" "ignore">>
				学生必须穿着内裤【注：开档和创口贴也算】
				</label>
			<</if>>
		<</if>>
		<<if false and $world_corruption_soft gte 50>>
			<br>
			<<if $SchoolOrder.pantie is "sexual">>
				<label><<radiobutton "$SchoolOrder.pantie" "sexual" checked>>
				学生禁止穿着胸罩
				</label>
			<<else>>
				<label><<radiobutton "$SchoolOrder.pantie" "sexual">>
				学生禁止穿着胸罩
				</label>
			<</if>>
		<</if>>
		<<if false and $world_corruption_soft gte 80>>
			<br>
			<<if $SchoolOrder.pantie is "sexual2">>
				<label><<radiobutton "$SchoolOrder.pantie" "sexual2" checked>>
				学生禁止穿着内裤
				</label>
			<<else>>
				<label><<radiobutton "$SchoolOrder.pantie" "sexual2">>
				学生禁止穿着内裤
				</label>
			<</if>>
		<</if>>
		<br>
		<<if false and $world_corruption_soft gte 90>>
			<<if $SchoolOrder.pantie is "sexual3">>
				<label><<radiobutton "$SchoolOrder.pantie" "sexual3" checked>>
				学生禁止穿着胸罩和内裤
				</label>
			<<else>>
				<label><<radiobutton "$SchoolOrder.pantie" "sexual3">>
				学生禁止穿着胸罩和内裤
				</label>
			<</if>>
		<</if>>
	</div>
</details>
<br>
<details class="journal">
	<summary class="journal">玩具禁令</summary>
	<div class="itemInventorySims">
		<<if $SchoolOrder.toys is undefined>><<set $SchoolOrder.toys to "normal">><</if>>
		<<if $SchoolOrder.toys is "normal">>
			<label onClick="SchoolOrderToysHide()"><<radiobutton "$SchoolOrder.toys" "normal" checked>>
			学生禁止携带任何与课堂无关的玩具，包括但不限于纸牌、头饰、魔方等
			</label>
		<<else>>
			<label onClick="SchoolOrderToysHide()"><<radiobutton "$SchoolOrder.toys" "normal">>
			学生禁止携带任何与课堂无关的玩具，包括但不限于纸牌、头饰、魔方等
			</label>
		<</if>>
		<br>
		<<if $SchoolOrder.toys is "ignore">>
			<label onClick="SchoolOrderToysHide()"><<radiobutton "$SchoolOrder.toys" "ignore" checked>>
			学生可以携带玩具，但不得干扰课堂秩序</label>
		<<else>>
			<label class="noclickSims" onClick="SchoolOrderToysHide()"><<radiobutton "$SchoolOrder.toys" "ignore">>
			学生可以携带玩具，但不得干扰课堂秩序
			</label> | 解锁：<span class="blue">支持50</span>
		<</if>>
		<<if false and $world_corruption_soft gte 100>>
			<br>
			<<if $SchoolOrder.toys is "sexual">>
				<label onClick="SchoolOrderToysHide()"><<radiobutton "$SchoolOrder.toys" "sexual" checked>>
				学生可以携带任何玩具，包括但不限于跳蛋、马鞭、假阳具等
				</label>
			<<else>>
				<label onClick="SchoolOrderToysHide()"><<radiobutton "$SchoolOrder.toys" "sexual">>
				学生可以携带任何玩具，包括但不限于跳蛋、马鞭、假阳具等
				</label>
			<</if>>
			<br>
			<<if $SchoolOrder.toys is "sexual2">>
				<label onClick="SchoolOrderToysHide()"><<radiobutton "$SchoolOrder.toys" "sexual2" checked>>
				学生必须携带玩具
				</label>
			<<else>>
				<label onClick="SchoolOrderToysHide()"><<radiobutton "$SchoolOrder.toys" "sexual2">>
				学生必须携带玩具
				</label>
			<</if>>
			<br>
			<<if $SchoolOrder.toys is "sexual3">>
				<label onClick="SchoolOrderToysShow()"><<radiobutton "$SchoolOrder.toys" "sexual3" checked>>
				学生必须装备玩具，种类自选
				</label>
			<<else>>
				<label onClick="SchoolOrderToysShow()"><<radiobutton "$SchoolOrder.toys" "sexual3">>
				学生必须装备玩具，种类自选
				</label>
			<</if>>
			<<if $SchoolOrder.toys is "sexual3">>
				<div id ="SchoolOrder_toys_sexual3" class ="itemInventorySims">
					<label>
						<<if $SchoolOrder_toys_0>>
							<input type="checkbox" id="SchoolOrder_toys_0" onclick="SchoolOrderVariableRefresh()" checked>
							学生装备跳蛋时，数量不得低于2个
						<<else>>
							<input type="checkbox" id="SchoolOrder_toys_0" onclick="SchoolOrderVariableRefresh()">
							学生装备跳蛋时，数量不得低于2个
						<</if>>
					</label>
					<br>
					<label>
						<<if $SchoolOrder_toys_1>>
							<input type="checkbox" id="SchoolOrder_toys_1" onclick="SchoolOrderVariableRefresh()" checked>
							学生装备假阳具时，长度不得低于12cm，周径不得低于7.5cm
						<<else>>
							<input type="checkbox" id="SchoolOrder_toys_1" onclick="SchoolOrderVariableRefresh()">
							学生装备假阳具时，长度不得低于12cm，周径不得低于7.5cm
						<</if>>
					</label>
				</div>
			<<else>>
				<div id ="SchoolOrder_toys_sexual3" class ="itemInventorySims noclickSims">
					<label>
						<input type="checkbox" id="SchoolOrder_toys_0" onclick="SchoolOrderVariableRefresh()">
						学生装备跳蛋时，数量不得低于2个
					</label>
					<br>
					<label>
						<input type="checkbox" id="SchoolOrder_toys_1" onclick="SchoolOrderVariableRefresh()">
						学生装备假阳具时，长度不得低于12cm，周径不得低于7.5cm
					</label>
				</div>
			<</if>>
		<</if>>
	</div>
</details>
<br>
<details class="journal">
	<summary class="journal">学生兼职</summary>
	<div class="itemInventorySims">
		<<if $SchoolOrder.jobs is undefined>><<set $SchoolOrder.jobs to "false">><</if>>
		<<if $SchoolOrder.jobs is "false">>
			<label onClick="SchoolOrderJobsHide()"><<radiobutton "$SchoolOrder.jobs" "false" checked>>
			学生禁止在课余时间参与学校工作
			</label>
		<<else>>
			<label onClick="SchoolOrderJobsHide()"><<radiobutton "$SchoolOrder.jobs" "false">>
			学生禁止在课余时间参与学校工作
			</label>
		<</if>>
		<<if false>>
			<br>
			<<if $SchoolOrder.jobs is "true">>
				<label onClick="SchoolOrderJobsShow()"><<radiobutton "$SchoolOrder.jobs" "true" checked>>
				学生可以在课余时间参与学校工作
				</label>
			<<else>>
				<label onClick="SchoolOrderJobsShow()"><<radiobutton "$SchoolOrder.jobs" "true">>
				学生可以在课余时间参与学校工作
				</label>
			<</if>>
			<<if $SchoolOrder.jobs is "true">>
				<div id ="SchoolOrder_jobs_true" class ="itemInventorySims">
					<label>
						<<if $SchoolOrder_jobs_cook>>
							<input type="checkbox" id="SchoolOrder_jobs_cook" onclick="SchoolOrderVariableRefresh()" checked>
							学生可以在学校食堂担任帮厨
						<<else>>
							<input type="checkbox" id="SchoolOrder_jobs_cook" onclick="SchoolOrderVariableRefresh()">
							学生可以在学校食堂担任帮厨
						<</if>>
					</label>
					<br>
					<label>
						<<if $SchoolOrder_jobs_food>>
							<input type="checkbox" id="SchoolOrder_jobs_food" onclick="SchoolOrderVariableRefresh()" checked>
							学生可以为学校食堂提供食材
						<<else>>
							<input type="checkbox" id="SchoolOrder_jobs_food" onclick="SchoolOrderVariableRefresh()">
							学生可以为学校食堂提供食材
						<</if>>
					</label>
					<br>
					<label>
						<<if $SchoolOrder_jobs_tool>>
							<input type="checkbox" id="SchoolOrder_jobs_tool" onclick="SchoolOrderVariableRefresh()" checked>
							学生可以在课堂上担任教具
						<<else>>
							<input type="checkbox" id="SchoolOrder_jobs_tool" onclick="SchoolOrderVariableRefresh()">
							学生可以在课堂上担任教具
						<</if>>
					</label>
				</div>
			<<else>>
				<div id ="SchoolOrder_jobs_true" class ="itemInventorySims noclickSims">
					<label>
						<input type="checkbox" id="SchoolOrder_jobs_cook" onclick="SchoolOrderVariableRefresh()">
						学生可以在学校食堂担任帮厨
					</label>
					<br>
					<label>
						<input type="checkbox" id="SchoolOrder_jobs_food" onclick="SchoolOrderVariableRefresh()">
						学生可以为学校食堂提供食材
					</label>
					<br>
					<label>
						<input type="checkbox" id="SchoolOrder_jobs_tool" onclick="SchoolOrderVariableRefresh()">
						学生可以在课堂上担任教具
					</label>
				</div>
			<</if>>
		<</if>>
	</div>
</details>
<br>
<details class="journal">
	<summary class="journal">社团拓展</summary>
	<div class="itemInventorySims">
		<<if $SchoolOrder.club is undefined>><<set $SchoolOrder.club to "flase">><</if>>
		<<if $SchoolOrder.club is "flase">>
			<label onClick="SchoolOrderClubHide()"><<radiobutton "$SchoolOrder.club" "flase" checked>>
			学生禁止创建兴趣社团
			</label>
		<<else>>
			<label onClick="SchoolOrderClubHide()"><<radiobutton "$SchoolOrder.club" "flase">>
			学生禁止创建兴趣社团
			</label>
		<</if>>
		<<if false>>
			<br>
			<<if $SchoolOrder.club is "true">>
				<label onClick="SchoolOrderClubShow()"><<radiobutton "$SchoolOrder.club" "true" checked>>
				学生可以创建兴趣社团
				</label>
			<<else>>
				<label onClick="SchoolOrderClubShow()"><<radiobutton "$SchoolOrder.club" "true">>
				学生可以创建兴趣社团
				</label>
			<</if>>
			<<if $SchoolOrder.club is "true">>
				<div id ="SchoolOrder_club_true" class ="itemInventorySims">
					<label>
						<<if $SchoolOrder_club_art>>
							<input type="checkbox" id="SchoolOrder_club_art" onclick="SchoolOrderVariableRefresh()" checked>
							允许创建美术社团
						<<else>>
							<input type="checkbox" id="SchoolOrder_club_art" onclick="SchoolOrderVariableRefresh()">
							允许创建美术社团
						<</if>>
					</label>
					<br>
					<label>
						<<if $SchoolOrder_club_sex>>
							<input type="checkbox" id="SchoolOrder_club_sex" onclick="SchoolOrderVariableRefresh()" checked>
							允许创建性趣社团
						<<else>>
							<input type="checkbox" id="SchoolOrder_club_sex" onclick="SchoolOrderVariableRefresh()">
							允许创建性趣社团
						<</if>>
					</label>
				</div>
			<<else>>
				<div id ="SchoolOrder_club_true" class ="itemInventorySims noclickSims">
					<label>
						<input type="checkbox" id="SchoolOrder_club_art" onclick="SchoolOrderVariableRefresh()">
						允许创建美术社团
					</label>
					<br>
					<label>
						<input type="checkbox" id="SchoolOrder_club_sex" onclick="SchoolOrderVariableRefresh()">
						允许创建性趣社团
					</label>
				</div>
			<</if>>
		<</if>>
	</div>
</details>
<br>
<details class="journal">
	<summary class="journal">隐私设定</summary>
	<div class="itemInventorySims">
		<<if $SchoolOrder.privacy is undefined>><<set $SchoolOrder.privacy to "normal">><</if>>
		<<if $SchoolOrder.privacy is "normal">>
			<label><<radiobutton "$SchoolOrder.privacy" "normal" checked>> 学生禁止进入异性厕所和更衣室</label>
		<<else>>
			<label><<radiobutton "$SchoolOrder.privacy" "normal">> 学生禁止进入异性厕所和更衣室</label>
		<</if>>
		<<if false>>
			<br>
			<<if $SchoolOrder.privacy is "ignore">>
				<label><<radiobutton "$SchoolOrder.privacy" "ignore" checked>> 学生可以进入异性厕所和更衣室</label>
			<<else>>
				<label><<radiobutton "$SchoolOrder.privacy" "ignore">> 学生可以进入异性厕所和更衣室</label>
			<</if>>
			<br>
			<<if $SchoolOrder.privacy is "sexual">>
				<label><<radiobutton "$SchoolOrder.privacy" "sexual" checked>> 学生必须混用厕所和更衣室</label>
			<<else>>
				<label><<radiobutton "$SchoolOrder.privacy" "sexual">> 学生必须混用厕所和更衣室</label>
			<</if>>
		<</if>>
	</div>
</details>
<br>
<details class="journal">
	<summary class="journal">奖惩制度</summary>
	<div class="itemInventorySims">
		<label class="noclickSims">
			<<if $SchoolOrder_award_0>>
				<input type="checkbox" id="SchoolOrder_award_0" onclick="SchoolOrderVariableRefresh()" checked>
				违反校规的学生需要留堂，并根据违纪程度处罚
			<<else>>
				<input type="checkbox" id="SchoolOrder_award_0" onclick="SchoolOrderVariableRefresh()">
				违反校规的学生需要留堂，并根据违纪程度处罚
			<</if>>
		</label> | 解锁：<span class="blue">支持80</span>
		<br>
		<label class="noclickSims">
			<<if $SchoolOrder_award_1>>
				<input type="checkbox" id="SchoolOrder_award_1" onclick="SchoolOrderVariableRefresh()" checked>
				风纪委员可以代替校长执行处罚
			<<else>>
				<input type="checkbox" id="SchoolOrder_award_1" onclick="SchoolOrderVariableRefresh()">
				风纪委员可以代替校长执行处罚
			<</if>>
		</label> | 解锁：<span class="red">纪律75</span>或<span class="green">人气75</span> <span class="blue">支持70</span>
	</div>
</details>
<br>

<<if false>>

<span class="teal">检查项目：</span>
<br>
<details class="journal">
	<summary class="journal">身体检查</summary>
	<div class="itemInventorySims">
		<label class="noclickSims">
			<<if $SchoolOrder_examine_0>>
				<input type="checkbox" id="SchoolOrder_examine_0" onclick="SchoolOrderVariableRefresh()" checked>
				学生须定期接受健康检查
			<<else>>
				<input type="checkbox" id="SchoolOrder_examine_0" onclick="SchoolOrderVariableRefresh()">
				学生须定期接受健康检查
			<</if>>
		</label>

	<<if false>>
		<br>
		<label>
			<<if $SchoolOrder_examine_1>>
				<input type="checkbox" id="SchoolOrder_examine_1" onclick="SchoolOrderVariableRefresh()" checked>
				学生须定期接受性器检查
			<<else>>
				<input type="checkbox" id="SchoolOrder_examine_1" onclick="SchoolOrderVariableRefresh()">
				学生须定期接受性器检查
			<</if>>
		</label>
		<br>
		<label>
			<<if $SchoolOrder_examine_2>>
				<input type="checkbox" id="SchoolOrder_examine_2" onclick="SchoolOrderVariableRefresh()" checked>
				学生须定期接受生育能力检查-精液质量等
			<<else>>
				<input type="checkbox" id="SchoolOrder_examine_2" onclick="SchoolOrderVariableRefresh()">
				学生须定期接受生育能力检查-精液质量等
			<</if>>
		</label>
	<</if>>

	</div>
</details>

<br>
<details class="journal">
	<summary class="journal">性欲管控</summary>
	<div class="itemInventorySims">
		<label>
			<<if $SchoolOrder_HorninessHandle_0>>
				<input type="checkbox" id="SchoolOrder_HorninessHandle_0" onclick="SchoolOrderVariableRefresh()" checked>
				学生须义务参与性欲处理
			<<else>>
				<input type="checkbox" id="SchoolOrder_HorninessHandle_0" onclick="SchoolOrderVariableRefresh()">
				学生须义务参与性欲处理
			<</if>>
		</label>
	</div>
</details>
<br>

<</if>>

<<link [[返回走廊 |Hallways]]>><</link>>

:: Judgement Examine Sims 0

<<if $phase is 0>>
	<<SchoolOrderSims_Init>>
	你无措地站在校门口，看着<<if Time.hour is 8>>熙熙攘攘<<else>>稀稀疏疏<</if>>的上学人群，心中满是忐忑。
	<br><br>
	你能够完成检查吗？他们会服从吗？如果有人反抗甚至欺凌你，你该怎么办？
	<br><br>
	你不知道该怎么做，你从未有过经验，袖章沉重地像要拉着你坠入地心，就此逃离。但你沉住了心神，视线摇晃，心神震荡，这一切过后，你所立足之处仍然是坚实的地面。
	<br><br>
	既然已经站在了这里，你决心继续前进。
	<br><br>
	无论未来为何。<<control 25>><<ggcontrol>>
	<br><br>
	<<link [[开始检查|Judgement Examine Sims 0]]>><<set $phase to 1>><</link>>
<<elseif $phase is 1>>
	检查工作并没有多少波折，至少暂时如此。你站在校门旁审查着经过学生的服装，有些学生规规矩矩地放慢了脚步，有些学生像兔子一样从你身边窜过，更多的学生躲避着你，尽管他们的服装并无违规之处。
	<br><br>
	第一个波折很快就发生了，一个混混学生带领着几个学生在校门口张望了一会儿，然后故意步伐很重地朝你走来，似乎对你的存在很不忿。
	<br><br>
	给他一点教训很容易，礼顿就在距离你几十米远的地方，只要你呼唤一声，<<nnpc_He "Leighton">>就能赶过来给这群人一个难忘的留堂体验。其他学生远远地看着你，观察着你的举动。
	<br><br>
	<<link [[呼唤礼顿 (0:01)|Judgement Examine Sims 0]]>><<pass 1>><<set $phase to 2>><</link>>
	<br>
	<<link [[劝阻他们 (0:01)|Judgement Examine Sims 0]]>><<pass 1>><<set $phase to 3>><</link>>
	<br>
	<<link [[忍受这些 (0:01)|Judgement Examine Sims 0]]>><<pass 1>><<set $phase to 4>><</link>>
	<br>
	<<if $sinSims lte 900 and false>>
		<<link [[教训他们 (0:01)|Judgement Examine Sims 0]]>><<pass 1>><<set $phase to 5>><<sinSims 5 -2>><</link>><<sinSims5>>
	<<else>>
		<span class="link-internal macro-link noclickSims">教训他们 (0:01)</span><<sinSims7>>
	<</if>>
<<elseif $phase is 2>>
	礼顿听到了你的呼唤，但在<<nnpc_He "Leighton">>赶来之前，这些混混就已经见势不妙溜走了。
	<br><br>
	"出师不利啊？"礼顿笑着看了你一眼。接下来的时间<<nnpc_He "Leighton">>在你附近站了一会儿，没有人敢再上前寻事生非，你有惊无险地度过了这次检查。<<DisciplineSims 1>><<note "+ 纪律" "green">>
	<br><br>
	其他学生看到了你的行为，窃窃私语着。<<PopularitySims -1>><<note "- 人气" "red">>
	<br><br>
	<<set $phase2 to 0>>
	<<link [[继续|Judgement Examine Sims 0]]>><<set $phase to 6>><</link>>
<<elseif $phase is 3>>
	<<if $speech_attitude is "bratty">>
		你没有多余的动作，只是朝礼顿的方向微不可见地偏了一下头，然后挑衅地看着他们。对方停顿了一下，显然在斟酌现在找你的麻烦是否合算。
		<br><br>
		没过多久，为首的那个学生带着小弟们退缩了。围观的学生们以为你只凭一个眼神就逼退了混混。你接受着他们满怀敬佩的注目礼。<<DisciplineSims 1>><<note "+ 纪律" "green">><<PopularitySims 1>><<note "+ 人气" "green">>
	<<elseif $speech_attitude is "meek">>
		"你们最好别这样。"等他们足够靠近你时，你小声地说着，"礼顿会找你们麻烦的。"
		<br><br>
		对方停顿了一下，显然在斟酌现在找你的麻烦是否合算。没过多久，对方带着小弟们退缩了。围观的学生们以为你正面逼退了混混。感受到他们满怀敬佩的注目礼，你有些难为情。<<DisciplineSims 1>><<note "+ 纪律" "green">><<PopularitySims 1>><<note "+ 人气" "green">>
	<<else>>
		你没有多余的动作，只是朝礼顿的方向指了一下，然后平静地看着混混学生。对方停顿了一下，显然在斟酌现在找你的麻烦是否合算。
		<br><br>
		没过多久，对方带着小弟们退缩了。围观的学生们以为你正面逼退了混混。你接受着他们满怀敬佩的注目礼。<<DisciplineSims 1>><<note "+ 纪律" "green">><<PopularitySims 1>><<note "+ 人气" "green">>
	<</if>>
	<<set $phase2 to 1>>
	<br><br>
	<<link [[继续|Judgement Examine Sims 0]]>><<set $phase to 6>><</link>>
<<elseif $phase is 4>>
	你不想反抗这些人，如同过去一样承受着他们的戏弄。很快他们就会厌倦并离开的，不是吗？只要忍受着，什么也不用做，事态就会自己平息。没有比这更简单的事了。
	<br><br>
	这群混混学生很快厌倦了捉弄你，趾高气扬地走进了学校。你拍了拍衣服上不存在的灰尘，像是在把刚才的经历和记忆一并拂去。
	<br><br>
	其他学生看到了你软弱的行为，窃窃私语着。<<DisciplineSims -1>><<note "- 纪律" "red">><<PopularitySims -1>><<note "- 人气" "red">>
	<<set $phase2 to 2>>
	<br><br>
	<<link [[继续|Judgement Examine Sims 0]]>><<set $phase to 6>><</link>>
<<elseif $phase is 5>>
	<<if $speech_attitude is "bratty">>
		你没有多余的动作，不紧不慢地等着他们接近。你几乎能听到自己思维流动的声音：他们之所以欺负你，不就是因为你太过软弱吗？他们为什么不去欺负路边的大卡车呢？因为大卡车真的会撞死他们。
		<br><br>
		你也一样。
		<br><br>
		最前面的那个混混嬉笑着过来，伸手来扯你的衣服。如果是以前，你会因此惊慌失措，害怕他们扯坏了你的服装。但是这次你用尽全力，一拳打在那个混混的脸上。然后借着这股势头，你和对方一起倒在地上。等那些小弟反应过来发生什么的时候，你已经把防狼喷雾的瓶子抵在了败将的眼睛上。
		<br><br>
		"如果你不想要眼睛的话，我可以帮你。"你平静地在对方耳边悄声说着，"现在滚吧。"
		<br><br>
		羔羊暴起咬人的时候，即使是恶狼也会惊愕。他们愣在原地一动不动。你轻轻推了混混一下，对方像触电一样往后弹开，发出一声惨叫。
		<br><br>
		你满意地看着他们落荒而逃。现在还不是教训他们的时候，至少要找个没人的地方。<<if $spray is 0>>而且你的防狼喷雾空罐除了吓唬他们以外，什么忙也帮不上。<</if>>
		<br><br>
		其他学生看到了你强硬的行为，窃窃私语着，其中一些投来了敬佩的目光。<<DisciplineSims 5>><<note "+ + 纪律" "green">><<PopularitySims 1>><<note "+ 人气" "green">>
		<<set $phase2 to 3>>
	/*理应可以为三种态度分别编写教训文本，但是现世心神不宁*/
	<<elseif $speech_attitude is "meek">>
		你没有多余的动作，不紧不慢地等着他们接近。你几乎能听到自己思维流动的声音：他们之所以欺负你，不就是因为你太过软弱吗？他们为什么不去欺负路边的大卡车呢？因为大卡车真的会撞死他们。
		<br><br>
		你也一样。
		<br><br>
		最前面的那个混混嬉笑着过来，伸手来扯你的衣服。如果是以前，你会因此惊慌失措，害怕他们扯坏了你的服装。但是这次你闪电般地掏出了隐藏的防狼喷雾，在其他人反应过来前，你已经把瓶子抵在了败将的眼睛上。
		<br><br>
		"如果你再这样做的话，我会伤到你的，或许还会伤到你们。"你平静地对在场所有人说着，"可以快点离开吗？"
		<br><br>
		羔羊暴起咬人的时候，即使是恶狼也会惊愕。他们愣在原地一动不动。你轻轻推了混混一下，对方像触电一样往后弹开，发出一声惨叫。
		<br><br>
		你满意地看着他们落荒而逃。你无法真正狠下心肠，但只要对方这么相信就足够了。<<if $spray is 0>>而且你的防狼喷雾空罐除了吓唬他们以外，什么忙也帮不上。<</if>>
		<br><br>
		其他学生看到了你强硬的行为，窃窃私语着，其中一些投来了敬佩的目光。<<DisciplineSims 5>><<note "+ + 纪律" "green">><<PopularitySims 1>><<note "+ 人气" "green">>
		<<set $phase2 to 3>>
	<<else>>
		你没有多余的动作，不紧不慢地等着他们接近。你几乎能听到自己思维流动的声音：他们之所以欺负你，不就是因为你太过软弱吗？他们为什么不去欺负路边的大卡车呢？因为大卡车真的会撞死他们。
		<br><br>
		你也一样。
		<br><br>
		最前面的那个混混嬉笑着过来，伸手来扯你的衣服。如果是以前，你会因此惊慌失措，害怕他们扯坏了你的服装。但是这次你闪电般地掏出了隐藏的防狼喷雾，在其他人反应过来前，你已经把瓶子抵在了败将的眼睛上。
		<br><br>
		"如果我按下去的话，你猜会怎么样？"你平静地在对方耳边悄声说着，"现在走吧，别再让我看到你。"
		<br><br>
		羔羊暴起咬人的时候，即使是恶狼也会惊愕。他们愣在原地一动不动，就像一群木棍。你轻轻推了混混一下。对方像触电一样往后弹开，发出一声惨叫。
		<br><br>
		你满意地看着他们落荒而逃。没必要真正伤害同学，只要逼退他们就好了。<<if $spray is 0>>而且你的防狼喷雾空罐除了吓唬他们以外，什么忙也帮不上。<</if>>
		<br><br>
		其他学生看到了你强硬的行为，窃窃私语着，其中一些投来了敬佩的目光。<<DisciplineSims 5>><<note "+ + 纪律" "green">><<PopularitySims 1>><<note "+ 人气" "green">>
		<<set $phase2 to 3>>
	<</if>>
	<br><br>
	<<link [[继续|Judgement Examine Sims 0]]>><<set $phase to 6>><</link>>
<<elseif $phase is 6>>
	检查结束的时候，你因卸下重担而身心轻松。虽然发生了一些波折，但你最终还是解决了困难，这似乎是个不错的开始。
	<br><br>
	<span class='gold'>今后你可以在每个上学日的7:00至8:25检查学生的服装了。</span>
	<<set $Judgement_Init to 4>>
	<<set $Judgement_Examine_Finished to 1>>/*今天不可以再检查了*/
	<br><br>
	<<if $dorenintro gte 1>>
		<<npc Doren>><<person1>>
		<<if $phase2 isnot 2>>
			多伦在街道的另一边朝你挥了挥手，然后快步跑了过来。"我一直在担心风纪委员能不能够掌控局面，看到你这样我就稍微放心了。"<<he>>朝你眨了眨眼睛，显然对你刚刚应对混混的操作尽入眼底。
			<br><br>
			你和多伦随便聊了几句，<<he>>解释说自己在关注新上任的风纪委员。"礼顿做事总是太过冒进，"多伦低声抱怨着，"我不赞成在纪律还不够完善的时候就交给学生来管理。这样会让你们承担太多的危险。"
			<br><br>
			你意识到多伦一直在关注你，这让你感到温暖。<<stress -1>><<lstress>>
			<br><br>
			"我该去准备上课了，如果你遇到什么问题，不要对求助感到顾虑，好吗？"多伦拥抱了一下你，然后朝教室的方向走去。
			<br><br>
		<<else>>
			多伦在街道的另一边朝你挥了挥手，然后快步跑了过来。"我一直在担心风纪委员能不能够掌控局面，你还好吗？"<<he>>担忧地看着你，显然对你刚刚应对混混的操作尽入眼底。
			<br><br>
			你和多伦随便聊了几句，<<he>>解释说自己在关注新上任的风纪委员。"礼顿做事总是太过冒进，"多伦低声抱怨着，"我不赞成在纪律还不够完善的时候就交给学生来管理。这样会让你们承担太多的危险。"
			<br><br>
			你意识到多伦一直在关注你，这让你感到温暖。<<stress -1>><<lstress>>
			<br><br>
			"我该去准备上课了，如果你遇到什么问题，不要对求助感到顾虑，好吗？"多伦拥抱了一下你，然后朝教室的方向走去。
			<br><br>
		<</if>>
	<</if>>
	<<endevent>>
	<<if C.npc.Whitney.state isnot "dungeon">>
		<<link [[继续|Judgement Examine Sims 0]]>><<set $phase to 7>><</link>>
	<<else>>
		<<link [[结束检查|School Front Courtyard]]>><</link>>
	<</if>>
<<elseif $phase is 7>>
	<<npc Whitney>><<person1>>
	"哟哟哟，看看是谁在这儿？"惠特尼的声音闯进了你的耳朵。你转头看到<<he>>调笑着走了过来，"有的人以为自己找了个新差事，就能够在我面前耀武扬威了，嗯？"
	<br><br>
	你下意识侧过脸，但惠特尼用力把你的脸掰了过去，迫使你跟<<he>>对视。空气里弥漫着古怪的气氛，你感觉所有人都在看你们。
	<br><br>
	"别忘了你是谁的东西。"几秒后，<<he>>抛下这样一句，然后头也不回地走了。
	<br><br>
	你摸了摸袖章，现在还不到时候，但你终究可以给惠特尼一些难忘的惩罚，而不仅限于留堂那种程度的小打小闹。
	<br><br>
	<<if $whitneyromance is 1>>
		你相信你的"恋人"会喜欢这个的。
	<<elseif C.npc.Whitney.dom lt 8>>
		将<<he>>施加过给你的所有欺凌，全数清算。
	<<elseif C.npc.Whitney.dom gte 20>>
		虽然你还害怕得浑身颤抖，但你不会认输。
	<<else>>
		你不会让这种混蛋好过的。
	<</if>>
	<br><br>
	<<endevent>>
	<<link [[结束检查|School Front Courtyard]]>><</link>>
<</if>>

:: Judgement Examine Sims 1

你站在校门前，检查着往来的人群。在最初几天的慌乱后，大部分学生已经逐渐适应了风纪委员的存在，面对风纪委员时，他们会更无拘……同时也会更大胆。
<br><br>
<<rng>>
<<if $rng gte 80>>
	你环顾四周，礼顿和任何老师都没有出现，这似乎给了一些学生更多的勇气。<<DisciplineSims -1>><<note "- 纪律" "red">>
	<<set $phase to 100>>
	/*<<PopularitySims -1>><<note "- 人气" "red">>*/
<<elseif $rng gte 20>>
	你环顾四周，今天礼顿没有出现，
	<<rng 5>>
	<<switch $rng>>
		<<case 1>>但是多伦在。这让学生们稍微安分守己了一些。<<DisciplineSims 1>><<note "+ 纪律" "green">><<set $phase to 101>>
		<<case 2>>但是瑞沃在。这让学生们稍微安分守己了一些。<<DisciplineSims 1>><<note "+ 纪律" "green">><<set $phase to 102>>
		<<case 3>>但是西里斯在。这让学生们多少稍微安分守己了一些。<<DisciplineSims 1>><<note "+ 纪律" "green">><<set $phase to 103>>
		<<case 4>>但是温特在。这让学生们稍微安分守己了一些。<<DisciplineSims 1>><<note "+ 纪律" "green">><<set $phase to 104>>
		<<case 5>>但是梅森在。然而<<nnpc_He "Mason">>看起来完全没有应对这种事的经验。学生们蠢蠢欲动着。<<DisciplineSims -1>><<note "- 纪律" "red">><<set $phase to 105>>
	<</switch>>
<<else>>
	你环顾四周，虽然今天其他老师没有出现，但是礼顿在。这让学生们稍微安分守己了一些。<<DisciplineSims 1>><<note "+ 纪律" "green">><<set $phase to 110>>
<br><br>
其他几个同龄学生努力地维持着秩序，你注意到了他们佩戴着的红袖章，很明显风纪委员不只有你一个。
<br><br>
<</if>>
<<rng 14>>
<<switch $rng>>
	<<case 1>>
		<<generatey1>>
		一个<<person1>><<person>>接近了学校大门，<<he>>穿着那种典型的流行衣服，相当花哨。至于校服和书包当然是一件都没有穿。
		<<rng 5>>
		<<if $rng is 5>>
			<<he>>直接朝另一个风纪委员走去，步伐嚣张，神色得意，明显是来找茬的。
			<br><br>
			<<link [[静观其变|Judgement Examine Sims 2]]>><<set $phase2 to 1>><</link>>
			<br>
			<<link [[主动帮忙|Judgement Examine Sims 2]]>><<set $phase2 to 2>><</link>>
		<<else>>
			<<he>>直接朝你走来，步伐嚣张，神色得意，明显是来找茬的。
			<br><br>
			<<if $phase.toString().substring(1,2) is "1">>
				<<link [[呼唤礼顿|Judgement Examine Sims 2]]>><<set $phase2 to 3>><</link>>
				<br>
			<<elseif $phase.toString().substring(2,3) is "1">>
				<<link [[呼唤多伦|Judgement Examine Sims 2]]>><<set $phase2 to 4>><</link>>
				<br>
			<<elseif $phase.toString().substring(2,3) is "2">>
				<<link [[呼唤瑞沃|Judgement Examine Sims 2]]>><<set $phase2 to 5>><</link>>
				<br>
			<<elseif $phase.toString().substring(2,3) is "3">>
				<<link [[呼唤西里斯|Judgement Examine Sims 2]]>><<set $phase2 to 6>><</link>>
				<br>
			<<elseif $phase.toString().substring(2,3) is "4">>
				<<link [[呼唤温特|Judgement Examine Sims 2]]>><<set $phase2 to 7>><</link>>
				<br>
			<<elseif $phase.toString().substring(2,3) is "5">>
				<<link [[呼唤梅森|Judgement Examine Sims 2]]>><<set $phase2 to 8>><</link>>
				<br>
			<</if>>
			<<link [[以理服人|Judgement Examine Sims 2]]>><<set $phase2 to 9>><</link>><<englishdifficulty 600 1000>>
		<</if>>
	<<case 2>>
		今天平静地让你有些意外。没有挑事的人，没有违规分子，就连惠特尼都没有出现。要是每天都能这样就太好了，你心想着。
		<<DisciplineSims 1>><<note "+ 纪律" "green">><<stress -5>><<lstress>>
	<<case 3>>
		你执勤的时候，有个学生红着脸跑过来给你塞了一张纸条，然后又跑远了。你展开纸条，看到上面写着一些鼓励的话语，
		对方表示自己以前经常被欺负，多亏了风纪委员维护纪律，让那群恶霸们收敛了不少。这番鼓励让你感到温暖。
		<<DisciplineSims 1>><<note "+ 纪律" "green">><<stress -5>><<lstress>>
	<<case 4>>
		<<generatey1>>
		<<if $pronoun is "m">>
			一个<<person1>><<person>>接近了大门，着装完全正常。但正当你要检查其他人的时候，
			他凑近你，故意把自己的裤子往下拉了拉，刚好露出腹股沟，但遮住了隐私部位。
			你随即明白，他很有可能没穿内裤，这无疑违反了校规。
			<br><br>
			<<link [[仔细检查|Judgement Examine Sims 2]]>><<set $phase2 to 10>><</link>>
			<br>
			<<link [[放他过去|Judgement Examine Sims 2]]>><<set $phase2 to 11>><</link>>
		<<elseif $pronoun is "f">>
			一个<<person1>><<person>>接近了大门，着装完全正常。但正当你要检查其他人的时候，
			她凑近你，故意把自己的裙子往上拉了拉，刚好露出腹股沟，但遮住了隐私部位。
			你随即明白，她很有可能没穿内裤，这无疑违反了校规。
			<br><br>
			<<link [[仔细检查|Judgement Examine Sims 2]]>><<set $phase2 to 12>><</link>>
			<br>
			<<link [[放她过去|Judgement Examine Sims 2]]>><<set $phase2 to 13>><</link>>
		<</if>>
	<<case 5>>
		<<generate1>>
		一个<<person1>><<person>>接近了大门
		校外闲散人员 有可能是内裤窃贼
	<<case 6>>
		狗
	<<case 7>>
		罗宾
	<<case 8>>
		凯拉尔
	<<case 9>>
		悉尼
	<<case 10>>
		惠特尼
	<<case 11>>
		其他孤儿来寻求帮助（使用换衣间
	<<case 12>>
		忘记带书包了，向风纪委员求情
	<<case 13>>
		希斯一瞥
	<<case 14>>
		同修
<</switch>>

<<set $Judgement_Examine_Finished to 1>>/*今天不可以再检查了*/

:: Judgement Examine Sims 2 

<<if $pahse2 is 1>>
	你平静地看着那个<<person>>找另一个风纪委员的茬，那孩子显然没见过这种阵仗，慌张地都快哭出来了。最终<<person>>狠狠戏弄了对手一番，然后得意地走进了校园，其他人看着<<he>>胜利的场面，窃窃私语着。<<DisciplineSims -1>><<note "- 纪律" "red">>
	<br><br>
	这个风纪委员强撑着维持着身体的平衡，尽管看上去已经被心情击垮，但还是勉强着检查其他同学。
	<br><br>
	没办法，人总是要自己学会处理事情。你这样在心里说着，宽慰着自己的不安。
<<elseif $pahse2 is 2>>
	你决心帮忙，朝两人走了过去。那个<<person>>有些意外，但很快意识到优先目标已经变更。于是<<he>>转而看向你。
	<br><br>
	<<if $phase.toString().substring(1,2) is "1">>
		<<link [[呼唤礼顿|Judgement Examine Sims 3]]>><<set $phase3 to 1>><</link>>
		<br>
	<<elseif $phase.toString().substring(2,3) is "1">>
		<<link [[呼唤多伦|Judgement Examine Sims 3]]>><<set $phase3 to 2>><</link>>
		<br>
	<<elseif $phase.toString().substring(2,3) is "2">>
		<<link [[呼唤瑞沃|Judgement Examine Sims 3]]>><<set $phase3 to 3>><</link>>
		<br>
	<<elseif $phase.toString().substring(2,3) is "3">>
		<<link [[呼唤西里斯|Judgement Examine Sims 3]]>><<set $phase3 to 4>><</link>>
		<br>
	<<elseif $phase.toString().substring(2,3) is "4">>
		<<link [[呼唤温特|Judgement Examine Sims 3]]>><<set $phase3 to 5>><</link>>
		<br>
	<<elseif $phase.toString().substring(2,3) is "5">>
		<<link [[呼唤梅森|Judgement Examine Sims 3]]>><<set $phase3 to 6>><</link>>
		<br>
	<</if>>
	<<link [[以理服人|Judgement Examine Sims 3]]>><<set $phase3 to 7>><</link>><<englishdifficulty 600 1000>>
	<</if>>
<<elseif $pahse2 gte 3 and $phase2 lte 8>>
	<<rng 10>>
	<<if $rng gte 8>>/* 0.3 */
		<<switch $phase2>><<case 3>>礼顿<<case 4>>多伦<<case 5>>瑞沃<<case 6>>西里斯<<case 7>>温特<<case 8>>梅森<</switch>>听到了你的呼唤，赶来把闹事者训斥了一顿。你成功维护了学校的纪律和风纪委员的颜面，然而，没有人会喜欢跟老师混在一起的人<<if $phase2 is 3>>，尤其是礼顿<</if>>。
		<<DisciplineSims 1>><<note "+ 纪律" "green">>
		<<if $phase2 is 3>>
			<<PopularitySims -1>><<note "- 人气" "red">>
		<<else>>
			<<PopularitySims -2>><<note "- - 人气" "red">>
		<</if>>
		<br><br>
		同时，你的能力遭到了来自老师的些微质疑。<<InfluenceSims -1>><<note "- 支持" "red">>
	<<else>>
		最尴尬的事情发生了，<<switch $phase2>><<case 3>>礼顿<<case 4>>多伦<<case 5>>瑞沃<<case 6>>西里斯<<case 7>>温特<<case 8>>梅森<</switch>>根本没有听到你的呼唤。现在一群人都在看你的笑话。<<person>>狠狠嘲笑了你，然后溜进了学校。<<DisciplineSims -1>><<note "- 纪律" "red">><<PopularitySims -1>><<note "- 人气" "red">>
	<</if>>
<<elseif $phase2 is 9>>
	<<if $englishSuccess>>
		你试着说服这个<<person>>别这么做，毕竟<<switch $rng>><<case 1>>礼顿<<case 2>>多伦<<case 3>>瑞沃<<case 4>>西里斯<<case 5>>温特<<case 6>>梅森<</switch>>就在附近，<<he>>权衡了一下利弊，然后跑开了。你不知道<<he>>会老老实实换身衣服再来，还是从其他地方溜进学校。不过，这些也与你无关了。<<DisciplineSims 1>><<note "+ 纪律" "green">>
	<<else>>
		你试着说服这个<<person>>别这么做，但很明显你高估了自己的口才，反倒是<<he>>把你戏弄了一顿，然后光明正大地走进了学校。<<DisciplineSims -1>><<note "- 纪律" "red">>
	<</if>>
<<elseif $phase2 is 10>>
仔细检查
<<elseif $phase2 is 11>>
放他过去
<</if>>
</if>



:: Judgement Examine Sims 3

<<if $phase3 gte 1 and $phase3 lte 6>>
	<<rng 10>>
	<<if $rng gte 8>>/* 0.3 */
		<<switch $phase3>><<case 1>>礼顿<<case 2>>多伦<<case 3>>瑞沃<<case 4>>西里斯<<case 5>>温特<<case 6>>梅森<</switch>>听到了你的呼唤，赶来把闹事者训斥了一顿。你成功维护了学校的纪律和风纪委员的颜面，然而，没有人会喜欢跟老师混在一起的人<<if $phase3 is 1>>，尤其是礼顿<</if>>。
		<<DisciplineSims 1>><<note "+ 纪律" "green">>
		<<if $phase3 is 1>>
			<<PopularitySims -1>><<note "- 人气" "red">>
		<<else>>
			<<PopularitySims -2>><<note "- - 人气" "red">>
		<</if>>
		<br><br>
		同时，你的能力遭到了来自老师的些微质疑。<<InfluenceSims -1>><<note "- 支持" "red">>
	<<else>>
		最尴尬的事情发生了，<<switch $phase3>><<case 1>>礼顿<<case 2>>多伦<<case 3>>瑞沃<<case 4>>西里斯<<case 5>>温特<<case 6>>梅森<</switch>>根本没有听到你的呼唤。现在一群人都在看你的笑话。<<person>>狠狠嘲笑了你们俩，然后溜进了学校。<<DisciplineSims -1>><<note "- 纪律" "red">><<PopularitySims -1>><<note "- 人气" "red">>
		<br><br>
		不过，被你帮助的这个风纪委员小声地向你道谢，你觉得自己的行为也并非毫无价值。<<stress -5>><<lstress>>
	<</if>>
<<elseif $phase3 is 7>>
	<<if $englishSuccess>>
		你试着说服这个<<person>>别这么做，毕竟<<switch $rng>><<case 1>>礼顿<<case 2>>多伦<<case 3>>瑞沃<<case 4>>西里斯<<case 5>>温特<<case 6>>梅森<</switch>>就在附近，<<he>>权衡了一下利弊，然后跑开了。你不知道<<he>>会老老实实换身衣服再来，还是从其他地方溜进学校。不过，这些也与你无关了。<<DisciplineSims 1>><<note "+ 纪律" "green">>
		<br><br>
		被你帮助的这个风纪委员小声地向你道谢，帮助了别人让你感觉很好。<<stress -5>><<lstress>>
	<<else>>
		你试着说服这个<<person>>别这么做，但很明显你高估了自己的口才，反倒是<<he>>把你们戏弄了一顿，然后光明正大地走进了学校。<<DisciplineSims -1>><<note "- 纪律" "red">>
		<br><br>
		不过，被你帮助的这个风纪委员小声地向你道谢，你觉得自己的行为也并非毫无价值。<<stress -5>><<lstress>>
	<</if>>
<</if>>
<br><br>
<<link [[结束检查|School Front Courtyard]]>><<endevent>><</link>>

:: Fore School Middle Finger Sims

你没兴趣弄清楚他们在笑什么，直接竖起中指作为回应。直到他们停下笑声，你才平静地收回手指。<<lstress>>
<br><br>
你知道，在很多人眼里，你只是底层的受气包，谁都能来掐一把揉一下。但情况很快就会不一样了。<<note "- 罪恶感" "red">>
<br><br>
<<endevent>>
<<courtyard>>

:: Widgets Image School Sims [widget]

<<widget "DisciplineSims_list">>
	<p class='pSpecialSimsHead'>影响每日<span class='red'>纪律</span>增长的因素：</p>
	<p class='pSpecialSimsHead'></p>
	<p class='pSpecialSims'>风纪委员已上任：<span class='SimsRed'>+0.2</span></p>
	<<if C.npc.Whitney.state isnot "dungeon">>
		<p class='pSpecialSims'>惠特尼的捣乱：<span class='SimsRed-'>-0.5</span></p>
	<</if>>
	<<if V.SchoolOrder_award_0>>
		<p class='pSpecialSims'>严格的留堂惩罚：<span class='SimsRed'>+0.3</span></p>
	<<else>>
		<p class='pSpecialSims'>没有留堂惩罚：<span class='SimsRed-'>-0.3</span></p>
	<</if>>
	<p class='pSpecialSimsEnd'></p>
<</widget>> 

<<widget "DisciplineSims_list_Show">>
	<<set $DisciplineSims.DailyValue_Show to 0>>
	<<set $DisciplineSims.DailyValue_Show += 0.2>>
	<<if C.npc.Whitney.state isnot "dungeon">>
		<<set $DisciplineSims.DailyValue_Show -= 0.5>>
	<</if>>
	<<if V.SchoolOrder_award_0>>
		<<set $DisciplineSims.DailyValue_Show += 0.3>>
	<</if>>
	<<set $DisciplineSims.DailyValue_Show to (Math.round($DisciplineSims.DailyValue_Show * 10) / 10)>>
<</widget>>

<<widget "PopularitySims_list">>
	<p class='pSpecialSimsHead'>影响每日<span class='green'>人气</span>增长的因素：</p>
	<p class='pSpecialSimsHead'></p>
	<<if V.cool gte 240>>
		<p class='pSpecialSims'>优秀的声誉：<span class='SimsGreen'>+0.5</span></p>
	<<elseif V.cool gte 160>>
		<p class='pSpecialSims'>良好的声誉：<span class='SimsGreen'>+0.3</span></p>
	<<elseif V.cool gte 120>>
		<p class='pSpecialSims'>尚可的声誉：<span class='SimsGreen'>+0.1</span></p>
	<<elseif V.cool gte 80>>
		<p class='pSpecialSims'>不佳的声誉：<span class='SimsGreen-'>-0.1</span></p>
	<<elseif V.cool gte 40>>
		<p class='pSpecialSims'>极差的声誉：<span class='SimsGreen-'>-0.3</span></p>
	<<else>>
		<p class='pSpecialSims'>恶劣的声誉：<span class='SimsGreen-'>-0.5</span></p>
	<</if>>
	<<if C.npc.Whitney.dom lt 8 and C.npc.Whitney.state isnot "dungeon">>
		<p class='pSpecialSims'>惠特尼的对手：<span class='SimsGreen'>+0.3</span></p>
	<<elseif C.npc.Whitney.dom gte 20 and C.npc.Whitney.state isnot "dungeon">>
		<p class='pSpecialSims'>惠特尼的玩具：<span class='SimsGreen-'>-0.5</span></p>
	<<elseif C.npc.Whitney.state isnot "dungeon">>
		<p class='pSpecialSims'>惠特尼的挑战者：<span class='SimsGreen'>+0.1</span></p>
	<</if>>
	<<if $whitneyromance is 1 and C.npc.Whitney.state isnot "dungeon">>
		<p class='pSpecialSims'>惠特尼的<<girl>>：<span class='SimsGreen'>+0.1</span></p>
	<</if>>
	<<if V.cool gte 240 and $kylarenglish gte 1 and C.npc.Kylar.state isnot "prison">>
		<p class='pSpecialSims'>凯拉尔的饲主：<span class='SimsGreen'>+0.1</span></p>
	<<elseif $kylarenglish gte 1 and C.npc.Kylar.state isnot "prison">>
		<p class='pSpecialSims'>凯拉尔的恋人：<span class='SimsGreen-'>-0.1</span></p>
	<</if>>
	<p class='pSpecialSimsEnd'></p>
<</widget>>

<<widget "PopularitySims_list_Show">>
	<<set $PopularitySims.DailyValue_Show to 0>>
	<<if V.cool gte 240>>
		<<set $PopularitySims.DailyValue_Show += 0.5>>
	<<elseif V.cool gte 160>>
		<<set $PopularitySims.DailyValue_Show += 0.3>>
	<<elseif V.cool gte 120>>
		<<set $PopularitySims.DailyValue_Show += 0.1>>
	<<elseif V.cool gte 80>>
		<<set $PopularitySims.DailyValue_Show -= 0.1>>
	<<elseif V.cool gte 40>>
		<<set $PopularitySims.DailyValue_Show -= 0.3>>
	<<else>>
		<<set $PopularitySims.DailyValue_Show -= 0.5>>
	<</if>>
	<<if C.npc.Whitney.dom lt 8 and C.npc.Whitney.state isnot "dungeon">>
		<<set $PopularitySims.DailyValue_Show += 0.3>>
	<<elseif C.npc.Whitney.dom gte 20 and C.npc.Whitney.state isnot "dungeon">>
		<<set $PopularitySims.DailyValue_Show -= 0.5>>
	<<elseif C.npc.Whitney.state isnot "dungeon">>
		<<set $PopularitySims.DailyValue_Show += 0.1>>
	<</if>>
	<<if $whitneyromance is 1 and C.npc.Whitney.state isnot "dungeon">>
		<<set $PopularitySims.DailyValue_Show += 0.1>>
	<</if>>
	<<if V.cool gte 240 and $kylarenglish gte 1 and C.npc.Kylar.state isnot "prison">>
		<<set $PopularitySims.DailyValue_Show += 0.1>>
	<<elseif $kylarenglish gte 1>>
		<<set $PopularitySims.DailyValue_Show -= 0.1>>
	<</if>>
	<<set $PopularitySims.DailyValue_Show to (Math.round($PopularitySims.DailyValue_Show * 10) / 10)>>
<</widget>>

<<widget "HorninessSims_list">>
	<p class='pSpecialSimsHead'>影响每日<span class='lewd'>欲望</span>增长的因素：</p>
	<p class='pSpecialSimsHead'></p>
	<p class='pSpecialSims'>???：<span class='SimsLewd'>+<<print $HorninessSims.DailyValue_Show_special>></span></p>
	/* 世界腐化度的影响 */
	<<if $SchoolOrder.privacy is "normal">>
		<p class='pSpecialSims'>周密的隐私设定：<span class='SimsLewd-'>-0.3</span></p>
	<</if>>
	<<if $SchoolOrder.pantie is "normal">>
		<p class='pSpecialSims'>保守的内衣规范：<span class='SimsLewd-'>-0.2</span></p>
	<</if>>
	<p class='pSpecialSimsEnd'></p>
<</widget>>

<<widget "HorninessSims_list_Show">>
	<<set $HorninessSims.DailyValue_Show to 0>>
	<<set $HorninessSims.DailyValue_Show += (Math.round($world_corruption_soft / 10) / 10)>>
	<<set $HorninessSims.DailyValue_Show_special to (Math.round($world_corruption_soft / 10) / 10)>>
	<<if $SchoolOrder.privacy is "normal">>
		<<set $HorninessSims.DailyValue_Show -= 0.3>>
	<</if>>
	<<if $SchoolOrder.pantie is "normal">>
		<<set $HorninessSims.DailyValue_Show -= 0.2>>
	<</if>>
	<<set $HorninessSims.DailyValue_Show to (Math.round($HorninessSims.DailyValue_Show * 10) / 10)>>
<</widget>>

<<widget "InfluenceSims_list">>
	<p class='pSpecialSimsHead'>影响每日<span class='blue'>支持</span>增长的因素：</p>
	<p class='pSpecialSimsHead'></p>
	<<if V.delinquency gte 1000>>
		<p class='pSpecialSims'>害群之马：<span class='SimsBlue-'>-0.9</span></p>
	<<elseif V.delinquency gte 800>>
		<p class='pSpecialSims'>无法无天：<span class='SimsBlue-'>-0.7</span></p>
	<<elseif V.delinquency gte 600>>
		<p class='pSpecialSims'>学风差劲：<span class='SimsBlue-'>-0.5</span></p>
	<<elseif V.delinquency gte 400>>
		<p class='pSpecialSims'>屡教不改：<span class='SimsBlue-'>-0.3</span></p>
	<<elseif V.delinquency gte 200>>
		<p class='pSpecialSims'>品行不端：<span class='SimsBlue-'>-0.1</span></p>
	<<elseif V.delinquency gte 10>>
		<p class='pSpecialSims'>普通学生：<span class='SimsBlue'>+0.1</span></p>
	<<else>>
		<p class='pSpecialSims'>模范学生：<span class='SimsBlue'>+0.3</span></p>
	<</if>>
	<p class='pSpecialSims'></p>
	<<if C.npc.Leighton.love gte 10>>
		<p class='pSpecialSims'>礼顿的好感：<span class='SimsBlue'>+0.3</span></p>
	<</if>>
	<<if C.npc.Mason.love gte 10 or C.npc.Sirris.love gte 10 or C.npc.River.love gte 10 or C.npc.Doren.love gte 10 or C.npc.Winter.love gte 10>>
		<p class='pSpecialSims'>老师的好感：<span class='SimsBlue'>+<<print $InfluenceSims.DailyValue_Show_special>></span></p>
	<</if>>
	<p class='pSpecialSimsEnd'></p>
<</widget>>

<<widget "InfluenceSims_list_Show">>
	<<set $InfluenceSims.DailyValue_Show to 0>>
	<<if V.delinquency gte 1000>>
		<<set $InfluenceSims.DailyValue_Show -= 0.9 >>
	<<elseif V.delinquency gte 800>>
		<<set $InfluenceSims.DailyValue_Show -= 0.7>>
	<<elseif V.delinquency gte 600>>
		<<set $InfluenceSims.DailyValue_Show -= 0.5>>
	<<elseif V.delinquency gte 400>>
		<<set $InfluenceSims.DailyValue_Show -= 0.3>>
	<<elseif V.delinquency gte 200>>
		<<set $InfluenceSims.DailyValue_Show -= 0.1>>
	<<elseif V.delinquency gte 10>>
		<<set $InfluenceSims.DailyValue_Show += 0.1>>
	<<else>>
		<<set $InfluenceSims.DailyValue_Show += 0.3>>
	<</if>>
	<<if C.npc.Leighton.love gte 10>>
		<<set $InfluenceSims.DailyValue_Show += 0.3>>
	<</if>>
	<<set $InfluenceSims.DailyValue_Show_special to 0>>
	<<if C.npc.Mason.love gte 10>>
		<<set $InfluenceSims.DailyValue_Show += 0.1>>
		<<set $InfluenceSims.DailyValue_Show_special += 0.1>>
	<</if>>
	<<if C.npc.Sirris.love gte 10>>
		<<set $InfluenceSims.DailyValue_Show += 0.1>>
		<<set $InfluenceSims.DailyValue_Show_special += 0.1>>
	<</if>>
	<<if C.npc.River.love gte 10>>
		<<set $InfluenceSims.DailyValue_Show += 0.1>>
		<<set $InfluenceSims.DailyValue_Show_special += 0.1>>
	<</if>>
	<<if C.npc.Doren.love gte 10>>
		<<set $InfluenceSims.DailyValue_Show += 0.1>>
		<<set $InfluenceSims.DailyValue_Show_special += 0.1>>
	<</if>>
	<<if C.npc.Winter.love gte 10>>
		<<set $InfluenceSims.DailyValue_Show += 0.1>>
		<<set $InfluenceSims.DailyValue_Show_special += 0.1>>
	<</if>>
	<<set $InfluenceSims.DailyValue_Show_special to (Math.round($InfluenceSims.DailyValue_Show_special * 10) / 10)>>
	<<set $InfluenceSims.DailyValue_Show to (Math.round($InfluenceSims.DailyValue_Show * 10) / 10)>>
<</widget>>

<<widget "SchoolOrderSims_Init">>
	<<set $DisciplineSims.value to 20>>
	<<set $PopularitySims.value to 20>>
	<<set $HorninessSims.value to 20>>
	<<set $InfluenceSims.value to 20>>
	<<set $SchoolOrder.clothes to "strict">>
	<<set $SchoolOrder.pantie to "normal">>
	<<set $SchoolOrder.toys to "normal">>
	<<set V.SchoolOrder_award_0 to true>>
	<<set V.SchoolOrder_examine_0 to true>>
	<<set $SchoolOrder.jobs to "false">>
	<<set $SchoolOrder.club to "flase">>
	<<set $SchoolOrder.privacy to "normal">>
<</widget>> 

<<widget "School_Sims">>
	<<icon "gymstudioicon.png">>
<</widget>>

<<widget "school_bulletin_board_icon">>
	<<icon "school_bulletin_board_icon.png">>
<</widget>>

<<widget "DisciplineSims">>
	<<if _args[0] and $statFreeze isnot true>>
		<<set $DisciplineSims.value += _args[0]>>
		<<set $DisciplineSims.value to Math.clamp($DisciplineSims.value, 0, 100.00)>>
	<</if>>
<</widget>>

<<widget "PopularitySims">>
	<<if _args[0] and $statFreeze isnot true>>
		<<set $PopularitySims.value += _args[0]>>
		<<set $PopularitySims.value to Math.clamp($PopularitySims.value, 0, 100.00)>>
	<</if>>
<</widget>>

<<widget "HorninessSims">>
	<<if _args[0] and $statFreeze isnot true>>
		<<set $HorninessSims.value += _args[0]>>
		<<set $HorninessSims.value to Math.clamp($HorninessSims.value, 0, 100.00)>>
	<</if>>
<</widget>>

<<widget "InfluenceSims">>
	<<if _args[0] and $statFreeze isnot true>>
		<<set $InfluenceSims.value += _args[0]>>
		<<set $InfluenceSims.value to Math.clamp($InfluenceSims.value, 0, 100.00)>>
	<</if>>
<</widget>>