:: School Leave Whitney Rape Hypno Sims

<<TpTestSims>>
惠特尼身体颤抖了一下，然后又恢复了正常。<<He>>主动停止了压制，你则不慌不忙地起身。<<stress -6>><<lstress>>
<br><br>
你平静地整理了一下衣服，一旁的惠特尼仍然骑在你身上——至少<<He>>这么认为——惠特尼坐在地上，神色迷茫，或许仍在继续着想象中的施暴。
<br><br>
你往自行车棚外看了一眼，惠特尼的那些狐朋狗友们百无聊赖地抽着烟。这不难，你可以从另一边离开。
<br><br>
<<link [[拿走<<He>>的钱|School Leave Whitney Rape Hypno Sims 1]]>><</link>>
<br>
<<link [[扇<<He>>一耳光|School Leave Whitney Rape Hypno Sims 2]]>><</link>>
<br>
<<link [[吻<<He>>|School Leave Whitney Rape Hypno Sims 3]]>><</link>>

:: School Leave Whitney Rape Hypno Sims 1

:: School Leave Whitney Rape Hypno Sims 2

:: School Leave Whitney Rape Hypno Sims 3

你在<<He>>额头上留下一个吻，"你自己玩一会儿吧，亲爱的，我暂时没法陪你。"
<br><br>
你轻盈地离开了这里，掌控局面的感觉让你精神振奋。惠特尼清醒以后，仍将相信自己和你做过这些事。但就让<<He>>这么想吧，谁让这是你的恋人呢。
<br><br>
<<link [[继续|School Leave Whitney Rape Hypno Sims 2]]>><</link>>

:: School Hypno Sims [widget]
<<widget "TpTestSims">>
	<<world_corruption "soft" -5>>
	<span class="green">你感到部分污秽由于施术而消散。无面人所言非虚，无形之术确实可以在某种程度上削减黑麋鹿的力量。</span>
	<br><br>
<</widget>>