:: Widgets Combat Sims [widget]

<<widget "actionsSims">>
	<<if _args[1] is "both">>
		<<set _hand to "hands">>
		<<set $_target to $lefttarget>>
	<<else>>
		<<set _hand to "hand">>
		<<if _args[1] isnot undefined>>
			<<set $_target to _args[1]>>
		<<else>>
			<<set $_target to 0>>
		<</if>>
	<</if>>
	<<if $enemytype is "beast">>
		<<if _args[0] is "slap">>
			<<if $pain lte 20>>
				<<if _hand is "hands">>
					你左右开弓，扇着<<beasttype>>的脸。
				<<else>>
					你扇了<<beasttype>>一巴掌。
				<</if>>
			<<elseif $pain lte 60>>
				<<if _hand is "hands">>
					你顶着疼痛左右开弓，扇着<<beasttype>>的脸。
				<<else>>
					你顶着疼痛，用手扇着<<beasttype>>的脸。
				<</if>>
			<<else>>
				带着痛苦和恐惧，你猛烈地攻击着进行自卫。
			<</if>>
		<<elseif _args[0] is "Batons">>
			<<if $pain lte 20>>
				<<if _hand is "hands">>
					你双管齐下，用短棍痛击着<<beasttype>>。
				<<else>>
					你用短棍痛击着<<beasttype>>。
				<</if>>
			<<elseif $pain lte 60>>
				<<if _hand is "hands">>
					你顶着疼痛双管齐下，用短棍痛击着<<beasttype>>。
				<<else>>
					你顶着疼痛，用短棍痛击着<<beasttype>>。
				<</if>>
			<<else>>
				带着痛苦和恐惧，你猛烈地攻击着进行自卫。
			<</if>>
		<<elseif _args[0] is "Whips">>
			<<if $pain lte 20>>
				<<if _hand is "hands">>
					你分心二用，用双鞭暴抽着<<beasttype>>。
				<<else>>
					你用鞭子暴抽着<<beasttype>>。
				<</if>>
			<<elseif $pain lte 60>>
				<<if _hand is "hands">>
					你顶着疼痛分心二用，用双鞭暴抽着<<beasttype>>。
				<<else>>
					你顶着疼痛，用鞭子暴抽着<<beasttype>>。
				<</if>>
			<<else>>
				带着痛苦和恐惧，你猛烈地攻击着进行自卫。
			<</if>>
		<<elseif _args[0] is "Umbrella">>
			<<if $pain lte 20>>
				你用雨伞敲打着<<beasttype>>。
			<<elseif $pain lte 60>>
				你顶着疼痛，用雨伞敲打着<<beasttype>>。
			<<else>>
				带着痛苦和恐惧，你猛烈地攻击着进行自卫。
			<</if>>
		<<elseif _args[0] is "psAttack">>
			<<if $pain lte 20>>
				你驱使触手敲打着<<beasttype>>。
			<<elseif $pain lte 60>>
				你顶着疼痛，驱使触手敲打着<<beasttype>>。
			<<else>>
				触手感受到了你的痛苦和恐惧，努力地保护着你。
			<</if>>
		<</if>>
	<<else>>
		<<if _args[0] is "slap">>
			<<if $pain lte 20>>
				<<if _hand is "hands">>
					你左右开弓，扇着<<someone $_target>>的脸。
				<<else>>
					你扇了<<someone $_target>>一巴掌。
				<</if>>
			<<elseif $pain lte 60>>
				<<if _hand is "hands">>
					你顶着疼痛左右开弓，扇着<<someone $_target>>的脸。
				<<else>>
					你顶着疼痛，用手扇着<<someone $_target>>的脸。
				<</if>>
			<<else>>
				带着痛苦和恐惧，你猛烈地攻击着进行自卫。
			<</if>>
		<<elseif _args[0] is "Batons">>
			<<if $pain lte 20>>
				<<if _hand is "hands">>
					你双管齐下，用短棍痛击着<<someone $_target>>。
				<<else>>
					你用短棍痛击着<<someone $_target>>。
				<</if>>
			<<elseif $pain lte 60>>
				<<if _hand is "hands">>
					你顶着疼痛双管齐下，用短棍痛击着<<someone $_target>>。
				<<else>>
					你顶着疼痛，用短棍痛击着<<someone $_target>>。
				<</if>>
			<<else>>
				带着痛苦和恐惧，你猛烈地攻击着进行自卫。
			<</if>>
		<<elseif _args[0] is "Whips">>
			<<if $pain lte 20>>
				<<if _hand is "hands">>
					你分心二用，用双鞭暴抽着<<someone $_target>>。
				<<else>>
					你用鞭子暴抽着<<someone $_target>>。
				<</if>>
			<<elseif $pain lte 60>>
				<<if _hand is "hands">>
					你顶着疼痛分心二用，用双鞭暴抽着<<someone $_target>>。
				<<else>>
					你顶着疼痛，用鞭子暴抽着<<someone $_target>>。
				<</if>>
			<<else>>
				带着痛苦和恐惧，你猛烈地攻击着进行自卫。
			<</if>>
		<<elseif _args[0] is "Umbrella">>
			<<if $pain lte 20>>
				你用雨伞敲打着<<someone $_target>>。
			<<elseif $pain lte 60>>
				你顶着疼痛，用雨伞敲打着<<someone $_target>>。
			<<else>>
				带着痛苦和恐惧，你猛烈地攻击着进行自卫。
			<</if>>
		<<elseif _args[0] is "psAttack">>
			<<if $pain lte 20>>
				你驱使触手敲打着<<someone $_target>>。
			<<elseif $pain lte 60>>
				你顶着疼痛，驱使触手敲打着<<someone $_target>>。
			<<else>>
				触手感受到了你的痛苦和恐惧，努力地保护着你。
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "parasiteSimsActionInit">>
	<<if $yuedanSims is true>>
		<<set _parasiteSimsGold to true>>/*应该只有约旦能限制*/
	<<else>>
		<<if not $options.combatControls.includes("adio") and _targetnumber gt 1>>
			<<targetListBox "parasiteSims" _targetlist>>
		<</if>>
		<<set _parasiteSimsOptions to "free">>
		<span class="lewd">你的触手是自由的。</span>
		<<if $options.combatControls.includes("adio") and _targetnumber gt 1>>
			<br>
			<<targetListBox "parasiteSims" _targetlist>>
		<</if>>
		<<if _targetnumber is 1>>
			<<set $parasiteSimstarget to _firsttarget>>
		<</if>>
	<</if>>
	<<if $lastOptions.parasiteSims isnot _parasiteSimsOptions>>/*这个功能应该是用来检测是否被限制活动的*/
		<<set _parasiteSimsGold to true>>
	<</if>>
	<<if $_changetype isnot true>>
		<<parasiteSimsActions>>
		<<if Object.keys(_parasiteSimsaction).length gt 0>>
			<<if Object.values(_parasiteSimsaction).includes($parasiteSimsactiondefault) is false or _args[0] is true or $parasiteSimsactiondefault is "rest">>
				<<set _defaultsCombatAction to "parasiteSimsaction">>
				<<set _actionsSet = DefaultActions.get($defaultsCombatType, $defaultsType, _defaultsCombatAction)>>
				<<set _pass to false>>
				<<for _set to 0; _set lt $maxDefaultActionSets; _set++>>
					<<if Object.values(_parasiteSimsaction).includes(_actionsSet[_set])>>
						<<set $parasiteSimsactiondefault to clone(_actionsSet[_set])>>
						<<set _pass to true>>
						<<break>>
					<</if>>
				<</for>>
				<<if _pass is false>>
					<<set $parasiteSimsactiondefault to Object.values(_parasiteSimsaction)[0]>>
				<</if>>
			<</if>>
			<<set $parasiteSimsaction to $parasiteSimsactiondefault>>
			<<set _textColor to combatListColor('parasiteSimsaction', (Object.values(_parasiteSimsaction).includes($parasiteSimsaction) ? $parasiteSimsaction : Object.values(_parasiteSimsaction)[0]), "")>>
			<<generateCombatAction _parasiteSimsaction "parasiteSimsaction" _textColor $parasiteSimsaction>>
		<</if>>
		<<set $lastOptions.parasiteSims to clone(_parasiteSimsOptions)>>
	<</if>>
<</widget>>

<<widget "vaginaActionsSims">>
	<<set _vaginaaction to {}>>
	<<set _vaginaaction["召唤触手"] to "rest">>
<</widget>>

<<widget "parasiteSimsActions">>
	/*Generate Actions*/
	<<set _parasiteSimsaction to {}>>
	<<set _parasiteSimsaction["休息"] to "rest">>
	<<set _parasiteSimsaction["触手攻击"] to "psAttack">>
<</widget>>

<<widget "parasiteSimsactionDifficulty">>/*封印了*/
	<<if _args[0] is undefined>>
		<<set _diffAction to $parasiteSimsaction>>
	<<else>>
		<<set _diffAction to _args[0]>>
	<</if>>
	<<switch _diffAction>>
		<<case "mouth" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>>
		<<case "oraledge">> <<combatpromiscuous4>>
		<<case "movetochest">><<oraldifficulty>> <<combatpromiscuous3>>
		<<case "ejacswallow">><<oraldifficulty>> <<combatpromiscuous5>>
		<<case "ejacspit">><<oraldifficulty>>
		<<case "swallow">><<oralvirginitywarning>> <<combatpromiscuous5>>
		<<case "grasp">><<chestdifficulty>> <<combatpromiscuous3>>
		<<case "kisslips">><<oraldifficulty>> <<combatpromiscuous1>>
		<<case "pullaway" "pullawaykiss">><<oraldifficulty>>
		<<case "finish">><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>>
		<<case "novaginal">><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>>
		<<case "nopenile">><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>>
		<<case "noanal">><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>>
		<<case "noupper">><<if !$gloryhole and $gamemode isnot "soft">><<seductiondifficulty>><</if>>
	<</switch>>
<</widget>>