:: Bailey Shove Dodge Sims

<<npc Bailey>>
<<if $danceSuccess>>
    <span class="green">你小心地闪过贝利，避开了<<he>>的冲撞路线。</span><<he>>经过的时候朝你瞥了一眼，没有说什么。<<lstress>><<stress -6>>
<<else>>
    <span class="red">你试着闪过贝利，但你预判错了<<he>>的行进方向。结果你几乎一头扎进贝利的怀里。</span>
    <br><br>
    <<he>>不耐烦地把你推到一边，"别玩这种小把戏。"<<pain 1>><<gpain>>
<</if>>
<br><br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>

:: Bailey Shove Dodge Sims 2

<<npc Bailey>>
你站在原地不动，但贝利并没有停下自己的步伐。当靠近你时，<<he>>利落地把你推到了一边。<<pain 1>><<gpain>>
<br><br>
<<link [[继续|Orphanage]]>><<endevent>><</link>>

:: Bailey FreeListen Sims

<<npc Bailey>>
你转达了礼顿说过的话，这个过程中贝利始终没有看你，但你能感觉到<<He>>并没有出神到其他事情上面。
<br><br>
你说完了以后，贝利仍然没有说话，似乎在思考什么，空气里弥漫着压抑的气氛。不知过了多久，你听到了一个冷漠的声音，那个声音一如既往地无情：“三周。”
<br><br>
没有给你进一步思考的时间，<<He>>直视着你，像要洞穿你的灵魂，“连续三周，正常把我的钱交上来。如果你想离开那里，就证明自己的本事。”
<br><br>
<<set $FreeToListen_Bailey_Init = 1>>

<<link [[争取更短的时间|Bailey FreeListen Sims 2]]>><</link>>
<br>
<<link [[离开|Orphanage]]>><<endevent>><<set $FreeToListen_Bailey_Rent_Sims = 0>><</link>>

:: Bailey FreeListen Sims 2
“可是……”你试图说服贝利缩短这段时间，但贝利敲了敲桌子，打断了你的话语。
<br><br>
<<He>>瞪了你一眼，“我觉得接下来三周收取双倍欠款也不错，你觉得呢？现在出去。”
<br><br>
你明白没法说服贝利更改决定，自己最好在<<He>>真的收取双倍欠款前离开。
<br><br>
<<link [[离开|Orphanage]]>><<endevent>><<set $FreeToListen_Bailey_Rent_Sims = 0>><</link>>

:: Bailey FreeListen Sims 3
<<npc Bailey>>
你再次向贝利提起免听的事，但刚开了个话头就被<<He>>打断了。
<<if $FreeToListen_Bailey_Rent_Sims gte 4>>
	“连续坚持了<<print $FreeToListen_Bailey_Rent_Sims>>周，很好。”贝利平静地说着。你不知道<<He>>是在阴阳怪气，还是真的想夸奖你。
<<else>>
	“嗯，合格了。”贝利平静地说着。
<</if>>
<<unset $FreeToListen_Bailey_Rent_Sims>>
<<unset $FreeToListen_Bailey>>
“我会告诉礼顿，你得到了许可。还有一件事，”<<He>>盯着你，“你最好不要想着把所有人都从学校里弄出来，你没本事照顾他们。”
<br><br>
你没有和<<He>>争辩，点了点头，然后离开了办公室。
<br><br>
<i><span class="gold">从现在开始，你在学校的缺席将不再被视为旷课。</span></i><<control 50>><<stress -12>><<llstress>><<gggcontrol>>
<<set $FreeListenPermissionSims to 1>>
<br><br>
<<link [[离开|Orphanage]]>><<endevent>><</link>>

:: Wraith Bailey 4000 Sims

你的卧室门在没有任何预兆的情况下被突然打开，<span class="red">是贝利。</span>
<br><br>
<<if $exposed gte 1>>
	<<nnpc_He "Bailey">>随意地看了你一眼，对着你的裸体笑出了声。“把衣服穿上。”<<nnpc_he "Bailey">>说道。<<nnpc_He "Bailey">>打了个响指，“快一点。”
	你匆忙穿上上一次穿的衣服。<<bedclotheson "bed">>
	<br><br>
<</if>>
“是时候付钱了，”贝利说道。
<br><br>
<span class="red">但你记得今天明明不是付款日。</span>
<br><br>

<<link [[交钱|Wraith Bailey 4000 Sims 2]]>><</link>>
<br>
<<link [[拒绝|Wraith Bailey 4000 Sims 3]]>><</link>>

:: Wraith Bailey 4000 Sims 2

<<set $money -= $rentmoney + ($babyRent or 0)>>
你有些疑惑，但没有多想，按照之前的习惯上交了欠款。
<br><br>
贝利从你手里夺过钱，开始清数。“很好。”<<nnpc_he "Bailey">>满意地笑着。你发觉贝利似乎正在变得苍白，<<nnpc_he "Bailey">>的黑发逐渐变长，变白，散落在身体两侧。<<nnpc_he "Bailey">>的瞳孔放大，转变为让人不安的红色。
<br><br>
这不是贝利。<<trauma 12>><<ggtrauma>>
<br><br>
“<span class="wraith">你偷走了我的东西，我也偷你的。以眼还眼，小偷。</span>”苍白色的人影诡异地笑着，然后消失了。
<br><br>
<span class="gold">你损失了£<<print ($rentmoney + ($babyRent or 0)) / 100>>！</span><<trauma 12>><<ggtrauma>><<stress 12>><<ggstress>>
<br><br>
<<link [[继续|Bedroom]]>><</link>>

:: Wraith Bailey 4000 Sims 3

“<span class="wraith">没关系，</span>”<<nnpc_he "Bailey">>沉默了一下，然后笑着说道，“<span class="wraith">既然你不给，我就自己来拿——就像你对我做的一样。</span>”
<br><br>
你发觉贝利似乎正在变得苍白，<<nnpc_he "Bailey">>的黑发逐渐变长，变白，散落在身体两侧。<<nnpc_he "Bailey">>的瞳孔放大，转变为让人不安的红色。
<br><br>
这不是贝利。<<trauma 12>><<ggtrauma>>
<br><br>
然后，苍白色的人影朝你冲了过来。
<br><br>
<<link [[继续|Wraith Bailey 4000 Fight]]>><<set $fightstart to 1>><</link>>

:: Wraith Bailey 4000 Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

<<set $enemytrust -= 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyanger += 200>>

	"你以为我打不过你？"贝利说道。

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Rent Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Widgets Home Events Sims [widget]

<<widget "RobinRefuseImageABABAB">>
<</widget>>

