:: City Library
<<set $outside to 0>><<set $location to "city_library_studio">><<effects>>

<<if C.npc.Seath.title is "liar">>
	<<set C.npc.Seath.title to "misanthropist">>
<</if>>

<<if C.npc.Seath.init is 1 and $Seath_Allowed_Pass isnot 1>>
	<<set $Seath_Allowed_Pass to 1>>	
<</if>>

<<if C.npc.Seath.init isnot 1 or !(C.npc.Seath.atfield gte 0 and C.npc.Seath.atfield lte 100)>>
	<<set $Seath_Dialog to 0>>
	<<set $Seath_Noticed_Daily to 0>>
	<<set $Seath_phase to 0>>
	<<set $Seath_Allowed_Pass to 0>>	
	<<set $Seath_Allowed_Pass_Anytime to 0>>
	<<set $Library_Trouble to 0>>
	/*
	<<rng 2>>
	<<if C.npc.Seath.gender is undefined>>
		<<if $rng is 2>>
			<<set C.npc.Seath.gender to "m">>
		<<else>>
			<<set C.npc.Seath.gender to "f">>
		<</if>>
	<</if>>
	*/
	<<npc Seath>><<set C.npc.Seath.atfield to 100>><<set C.npc.Seath.love to 0>><<set C.npc.Seath.lust to 100>><<set C.npc.Seath.trauma to 30>><<set C.npc.Seath.love to C.npc.Seath.trauma>>
	/*在希斯的剧情量足以转为li之前，暂时用lust替代atfield进行显示*/
	/*
	这部分代码现在挪到Seath_0.txt里面去了
	<<set C.npc.Seath.title to "misanthropist">>
	<<set C.npc.Seath.adult to 0>>
	<<set C.npc.Seath.teen to 1>>
	<<set C.npc.Seath.type to "human">>
	<<set C.npc.Seath.insecurity to "looks">>
	*/
	你走进了图书馆，柜台上堆满了各种各样的杂物，仿佛几百年没被人清理过了。你走近时才发现，一个瘦小的<<Pronoun_Sims>>蜷缩着趴在柜台上，<<he>>看起来和你年龄差不多大，好像睡着了。
	<br><br>
	你有些犹豫要不要叫醒<<he>>，但<<he>>似乎听到了什么动静，抬起脑袋看向了你。
	<br><br>
	你注意到<<he>>的手指已经搭在了红色的警报按钮上。
	<br><br>
	<<if $speech_attitude is "meek">>
		"对、对不起，"你说，"我……我是来借书的，没有打扰你的意思。"
	<<elseif $speech_attitude is "bratty">>
		"如果你是想报警的话，那你来错城镇了。"你说道。"别担心，我是来借书的。"
	<<else>>
	"我是来借书的。"你说道，尽可能清晰地传达自己的目的。
	<</if>>
	<br><br>
	<<he>>继续盯着你看了一会儿，然后直起身，指了指自己的嘴巴，然后是耳朵，接着做了一个很复杂的动作。
	<br><br>
	<<if $englishtrait gte 3>>
		<span class="green">你认出这是手语，意思是"我不能说话，但我可以听到。"</span>
		<br><br>
		你点了点头，表示自己明白了<<he>>的意思。
	<<else>>
		<span class="red">你不太理解，但感觉可能是手语。</span>
		<br><br>
		"你不能说话吗？"你试探着问道。
	<</if>>
	<br><br>
	<<Pronoun_Sims>>没有回应，<<he>>拿出一个白色的写字板，在上面唰唰写了几个词，然后递给了你。你看到上面写着："这里。危险。我。小心。"
	<br><br>
	没有给你回应的空隙，<<he>>擦掉了刚才的内容，写下一堆新的词语："看。自由。借。不行。警报。三。二。不行。一。自由。"
	<br><br>
	<<link [[尝试理解 (0:10)|City Library Seath 2]]>><<pass 10>><</link>>
<<elseif $Seath_Dialog is 2>>
	<<if $phase is 1>>
		<<npc Seath>>
		你递给希斯一杯奶昔，然后坐在柜台前面的椅子上。<<he>>不解地看着你，你只好解释道："这个是奶昔。"想了想，你又补上一句："我们可以一起喝。"
		<br><br>
		似乎是错觉，但你感觉希斯好像笑了一下。<<he>>把奶昔推到你面前的桌子上，然后在板子上写了一大堆东西。通过<<he>>支离破碎的发言，你了解到<<he>>有轻微的乳糖不耐。<<note "- - 希斯的心防" "green">>
		<br><br>
		希斯安静地看着你吃东西，你感觉<<he>>的目光柔和了许多，不再像之前那样充满警惕了。<<lstress>>
		<br><br>
		你把奶昔喝完的时候，希斯在板子上写了几行字，递给了你。你看到上面写的是："谢谢。信任。二。自由。"
		<<set C.npc.Seath.atfield -= 5>><<set C.npc.Seath.lust -= 5>>
		<br><br>
		<span class = "gold">你现在可以自由前往图书馆的二楼了。</span>
		<<unset $Seath_Dialog>>
	<<elseif $phase is 2>>
		<<npc Seath>>
		你递给希斯一份爆米花，然后坐在柜台前面的椅子上。<<he>>不解地看着你，你只好解释道："这个是爆米花。"想了想，你又补上一句："我们可以一起吃。"
		<br><br>
		似乎是错觉，但你感觉希斯好像笑了一下。<<he>>把爆米花推到你面前的桌子上，然后在板子上写了一大堆东西。通过<<he>>支离破碎的发言，你了解到<<he>>有轻微的爆米花过敏。<<note "- - 希斯的心防" "green">>
		<br><br>
		希斯安静地看着你吃东西，你感觉<<he>>的目光柔和了许多，不再像之前那样充满警惕了。<<lstress>>
		<br><br>
		你把爆米花吃完的时候，希斯在板子上写了几行字，递给了你。你看到上面写的是："谢谢。信任。二。自由。"
		<<set C.npc.Seath.atfield -= 5>><<set C.npc.Seath.lust -= 5>>
		<br><br>
		<span class = "gold">你现在可以自由前往图书馆的二楼了。</span>
		<<unset $Seath_Dialog>>
	<</if>>
<<else>>
	<<if Time.hour < 14 or Time.hour >= 21>>
		你走进了图书馆大厅，柜台处空无一人。
	<<else>>
		<<npc Seath>>
		<<rng>>
		<<if C.npc.Seath.atfield is 55>>
			<<set $rng to 1>>
		<</if>>
		<<if $rng gte 90>>
			你走进了图书馆大厅，希斯偏头看了你一眼，然后收回了目光。
			<br><br>
			<<he>>翻看着一本书，那本书的封面被人撕掉了。
			<<set $Seath_Dialog_State to "Reading">>
		<<elseif $rng gte 80>>
			你走进了图书馆大厅，希斯偏头看了你一眼，然后收回了目光。
			<br><br>
			<<he>>戳着面前的手机，像是<<rng 10>><<switch $rng>><<case 1>>在和谁网上聊天<<set $Seath_Dialog_State to "Chatting">><<case 2>>在刷短视频<<set $Seath_Dialog_State to "Video">><<default>>在玩音游<<set $Seath_Dialog_State to "Playing">><</switch>>。
		<<elseif $rng gte 70>>
			你走进了图书馆大厅，希斯偏头看了你一眼，然后收回了目光。
			<br><br>
			<<he>>在面前的板子上画着什么，似乎是<<if $purity gte 1000>>蟒蛇吞食大象的场景<<else>>一顶帽子<</if>>。
			<<set $Seath_Dialog_State to "Drawing">>
		<<elseif $rng gte 60>>
			你走进了图书馆大厅，希斯偏头看了你一眼，然后收回了目光。
			<br><br>
			<<he>>托腮思考着，右手在桌子上轻轻敲击。
			<<set $Seath_Dialog_State to "Pondering">>
		<<elseif $rng gte 55>>
			<<generatey2>>
			你走进了图书馆大厅，一个<<person2>><<person>>在柜台前说着什么，希斯疲惫地看着<<he>>，然后按了一下旁边的蓝色按钮。
			<br><br>
			柜台上的扬声器发出了机械音："不行"。
			<br><br>
			<<person>>愣了一下，不满地说："可是我……"
			<br><br>
			没有给<<he>>说完的机会，希斯发泄般地敲着按钮，机械音持续着"不不不不不不不不不行。"。
			<<rng>>
			<<if $rng gte 91>>
				那个<<person>>激动地靠近了柜台，"你怎么就说不通呢！我……操操操！"<<he>>最后的几声充满了惊恐和难以置信。<<person>>倒退着远离柜台，你发现希斯用一柄手枪指着<<he>>，枪身泛着让人不安的金属光泽。
				<br><br>
				希斯指了指大门的方向，<<person>>倒退着出门，然后迅速逃走了。<<nnpc_he "Seath">>沉默着将枪放回抽屉里，就像刚才什么都没有发生一样。
				<<set $Seath_Dialog_State to "Gun">>
			<<else>>
				<br><br>
				<<person>>啧了一声："行吧，随你的便。"然后大步冲出了图书馆，你险些被<<he>>撞到。
				<br><br>
				希斯闭着双眼，你不知道<<nnpc_he "Seath">>在想些什么。<<note "+ 希斯的创伤" "red">><<set C.npc.Seath.trauma to Math.min(100, C.npc.Seath.trauma + 1)>><<set C.npc.Seath.love to C.npc.Seath.trauma>>
				<<set $Seath_Dialog_State to "Sad">>
			<</if>>
		<<else>>
			你走进了图书馆大厅，希斯从柜台上探头出来看了你一眼，然后又缩了回去。
			<br><br>
			<<he>>似乎经常保持着睡不够的状态，不知道为什么。
			<<set $Seath_Dialog_State to "Sleep">>
		<</if>>
		<<if $Seath_Noticed_Daily is undefined>>
			<<set $Seath_Noticed_Daily to 1>>
		<</if>>
		<<if $Seath_Noticed_Daily is 1 and C.npc.Seath.atfield gte 81>>
			<br><br>
			虽然希斯仍然警惕着你，但你感觉自己的到来让双方的关系更近了一些。<<note "- 希斯的心防" "green">>
			<<set $Seath_Noticed_Daily to 0>>
			<<set C.npc.Seath.atfield to Math.max(80, C.npc.Seath.atfield - 2)>><<set C.npc.Seath.lust to Math.max(80, C.npc.Seath.lust - 2)>>
		<</if>>
		<<if C.npc.Seath.atfield is 80>>
			<br><br>
			<span class = "blue"><<he>>似乎完全封闭了自己的内心。你注意到了柜台上的零食袋子，或许你可以和<<he>>分享一些吃的来打破局面？</span><<set $Seath_phase to 1>>
		<</if>>
		<<if C.npc.Seath.atfield is 55>>
			<br><br>
			<span class = "blue">你感觉今天的气氛不同寻常，希斯或许有些话想和你说。</span>
		<</if>>
	<</if>>
<</if>>
	
<<if ($Seath_Allowed_Pass is 1 and Time.hour >= 14 and Time.hour < 21) or $Seath_Allowed_Pass_Anytime is 1>>
	<br><br>
	<<if C.npc.Seath.atfield lte 50 >>
		<<if $exposed gte 1 and ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound" or $worn.feet.name is "ankle cuffs")>>
			<<ind>><<link [[寻求帮助 (0:20)|Seath Help]]>><<pass 20>><<set $phase to 1>><<endnpc>><</link>>
			<br>
		<<elseif $exposed gte 1>>
			<<ind>><<link [[寻求帮助 (0:05)|Seath Help]]>><<pass 5>><<set $phase to 2>><<endnpc>><</link>>
			<br>
		<<elseif $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound" or $worn.feet.name is "ankle cuffs">>
			<<ind>><<link [[寻求帮助 (0:15)|Seath Help]]>><<pass 15>><<set $phase to 3>><<endnpc>><</link>>
			<br>
		<</if>>
	<</if>>
	<<if C.npc.Seath.atfield lte 50 and Time.hour >= 14 and Time.hour < 21>>
		<<ind>><<link [[交流 (0:15)|Seath Chatting]]>><<pass 15>><<trauma -1>><<stress -3>><</link>><<ltrauma>><<lstress>>
		<br><br>
	<<elseif C.npc.Seath.atfield gte 55 and C.npc.Seath.atfield lte 75>>
		<<ind>><<link [[交流 (0:15)|Seath Chatting]]>><<pass 15>><<stress 1>><<endnpc>><</link>><<if C.npc.Seath.atfield gte 56>><<note "- 希斯的心防" "green">><<gstress>><</if>>
		<br><br>
	<<else>>
		<<if C.npc.Seath.atfield gte 95>>
			<<ind>><span class="red"><i>希斯抗拒与你交流，如果<<nnpc_he "Seath">>的心防降低，情况将会发生变化。</i></span>
			<br><br>
		<<elseif C.npc.Seath.atfield gte 85>>
			<<ind>><span class="blue"><i>希斯抗拒与你交流，如果<<nnpc_he "Seath">>的心防降低，情况将会发生变化。</i></span>
			<br><br>
		<<elseif C.npc.Seath.atfield gte 80>>
			<<ind>><span class="lblue"><i>希斯抗拒与你交流，如果<<nnpc_he "Seath">>的心防降低，情况将会发生变化。</i></span>
			<br><br>
		<</if>>
	<</if>>

	<<if $Seath_phase is 1>>
		<<if $milkshake gte 1>>
			<<ind>><<link [[提供奶昔 (0:20)|City Library]]>><<pass 20>><<unset $Seath_phase>><<set $Seath_Dialog to 2>><<set $phase to 1>><<set $milkshake -= 1>><<stress -5>><</link>><<note "- - 希斯的心防" "green">><<lstress>>
			<br>
		<</if>>
		<<if $popcorn gte 1>>
			<<ind>><<link [[提供爆米花 (0:20)|City Library]]>><<pass 20>><<unset $Seath_phase>><<set $Seath_Dialog to 2>><<set $phase to 2>><<set $popcorn -= 1>><<stress -5>><</link>><<note "- - 希斯的心防" "green">><<lstress>>
			<br>
		<</if>>
	<</if>>
	
	<<if C.npc.Seath.atfield lte 25 and false>>
		<<ind>><<link [[进入地下室 (0:01)|City Library -1]]>><<pass 1>><</link>>
		<br>
	<</if>>
	<<ind>><<link [[在一楼查阅书籍 (0:01)|City Library 1st Books]]>><<pass 1>><</link>>
	<br>
	<<if C.npc.Seath.atfield lte 75>>
		<<ind>><<link [[在二楼查阅书籍 (0:01)|City Library 2nd Books]]>><<pass 1>><</link>>
		<br>
	<</if>>
	<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
<<elseif $Seath_Allowed_Pass is 1 and (Time.hour < 14 or Time.hour >= 21) and $Seath_Allowed_Pass_Anytime isnot 1>>
	<br><br>
	<span class="blue">已经到了闭馆时间，是时候离开了。</span>
	<br><br>
	<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
<</if>>

:: Seath Chatting
<<effects>>
<<npc Seath>>
<<if C.npc.Seath.atfield gte 56 and C.npc.Seath.atfield lte 75>>
	你试图跟希斯交流，整个过程相当漫长和枯燥。你几乎全程都是自顾自地说着话。
	<br><br>
	<<if $Seath_Dialog_State is "Reading">>
		希斯任由书本在柜台上摊开着，漆黑的眸子一直看向你的方向。你莫名地觉得<<he>>只是在发呆。<<gstress>>
	<<elseif $Seath_Dialog_State is "Chatting">>
		希斯漆黑的眸子一直看向你的方向，在你过来的时候<<he>>就已经把手机熄屏待机了，屏幕向下放在柜台上。你莫名地觉得<<he>>只是在发呆。<<gstress>>
	<<elseif $Seath_Dialog_State is "Video">>
		希斯漆黑的眸子一直看向你的方向，在你过来的时候<<he>>就已经把手机熄屏待机了，屏幕向下放在柜台上。你莫名地觉得<<he>>只是在发呆。<<gstress>>
	<<elseif $Seath_Dialog_State is "Playing">>
		希斯漆黑的眸子一直看向你的方向，在你过来的时候<<he>>就已经把手机熄屏待机了，屏幕向下放在柜台上。你莫名地觉得<<he>>只是在发呆。<<gstress>>
	<<elseif $Seath_Dialog_State is "Drawing">>
		希斯把画纸塞进了抽屉里，漆黑的眸子一直看向你的方向。你莫名地觉得<<he>>只是在发呆。<<gstress>>
	<<elseif $Seath_Dialog_State is "Pondering">>
		希斯漆黑的眸子一直看向你的方向，右手停止了动作。你依稀感觉自己打断了<<he>>的思考。<<gstress>>
	<<elseif $Seath_Dialog_State is "Gun">>
		希斯没有表现出任何异样，似乎刚刚<<he>>拿枪指着别人的场景都是你的幻觉。<<he>>漆黑的眸子时不时看向大门的方向，你莫名地觉得<<he>>有些躁动。<<gstress>>
	<<elseif $Seath_Dialog_State is "Sad">>
		希斯出奇地安静，虽然<<he>>平时也不说话，但这回连偶尔的肢体动作都没有了。你莫名地觉得<<he>>有些忧郁。<<gstress>>
	<<else>>
		希斯依旧保持着熟睡的姿势，只从臂弯中露出半个脸，漆黑的眸子一直看向你的方向。你莫名地觉得<<he>>只是在发呆。<<gstress>>
	<</if>>
	<br><br>
	终于，你感觉把这辈子的话都说完了。希斯沉默地看着你离开，<<he>>就像一汪深潭，始终没有任何回应。<<if C.npc.Seath.atfield gte 56>><<note "- 希斯的心防" "green">><</if>>
	<<set C.npc.Seath.atfield to Math.max(55, C.npc.Seath.atfield - 1)>><<set C.npc.Seath.lust to Math.max(55, C.npc.Seath.lust - 1)>>
	<<unset $Seath_Dialog_State>>
	<br><br>
	<<oxfordicon>><<link [[继续 |City Library]]>><<endnpc>><</link>>
<<elseif C.npc.Seath.atfield is 55>>
	你像往常一样与希斯单方面交流着，<<he>>也如以往一样安静。但当你准备离开时，<<he>>轻扯了一下你的衣角，这让你有些讶异。
	<br><br>
	希斯递来了一个本子和一张卡片，显然这是早就准备好的。本子上面写着："谢谢你这段时间和我说话。我自作主张为你准备了一份礼物，希望你不要生气。我不明白怎么和人交流，如果你感觉到不舒服，可以骂我。这张卡片是图书馆的电子钥匙，你可以在任何时间来到这里。我的英语不好，我在努力练习。"
	<br><br>
	每个字母都写得非常端正，你想起图书馆门前歪歪扭扭的告示牌，希斯为了把字写好一定花了很多时间。被重视的感觉让你感到温暖。<<trauma -10>><<stress -10>><<ltrauma>><<lstress>>
	<br><br>
	在你读这条讯息的时候，希斯从抽屉里拿出了一个草莓蛋糕，把它推到了你的面前。蛋糕底部贴着同样字迹端正的讯息："这是草莓蛋糕，我们可以一起吃。"你记得，这是你曾经对希斯说过的话。
	<br><br>
	你们吃着蛋糕，希斯看向你的眼神亲近了许多。<<he>>心中的防备仍未彻底消失，但你能清晰地感觉到它在减弱。<<note "- - 希斯的心防" "green">>
	<<set C.npc.Seath.atfield -= 5>><<set C.npc.Seath.lust -= 5>>
	<br><br>
	<span class = "gold">你现在可以在任何时间来到图书馆了。</span>
	<<set $Seath_Allowed_Pass_Anytime to 1>>
	<br><br>
	<<oxfordicon>><<link [[继续 |City Library]]>><<endnpc>><</link>>
<<elseif C.npc.Seath.atfield lte 50>>
	<<if $exposed gte 1 and ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound" or $worn.feet.name is "ankle cuffs")>>
		<<if $Library_Trouble is 1>>
			希斯注意到了你的窘状，但并没有说什么。<<he>>的目光有时会停留在你身上，你感觉自己在希斯眼里像一块透明玻璃，<<he>>透过你看着后方的虚空。
			<br><br>
			<<Seath_Chatting>>
		<<else>>
			希斯注意到了你的窘状，歪了一下头，似乎在表示不解。然后<<he>>收回了目光，避免着视线与你接触。
			<br><br>
			<<ind>><<link [[解释说自己喜欢这样 (0:01)|Seath No Need Help]]>><<endnpc>><</link>>
			<br>
			<<ind>><<link [[寻求帮助 (0:20)|Seath Help]]>><<pass 20>><<set $phase to 1>><<endnpc>><</link>>
			<br>
		<</if>>
	<<elseif $exposed gte 1>>
		<<if $Library_Trouble is 2>>
			希斯注意到了你的窘状，但并没有说什么。<<he>>的目光有时会停留在你身上，你感觉自己在希斯眼里像一块透明玻璃，<<he>>透过你看着后方的虚空。
			<br><br>
			<<Seath_Chatting>>
		<<else>>
			希斯注意到了你的窘状，歪了一下头，似乎在表示不解。然后<<he>>收回了目光，避免着视线与你接触。
			<br><br>
			<<ind>><<link [[解释说自己喜欢这样 (0:01)|Seath No Need Help]]>><<endnpc>><</link>>
			<br>
			<<ind>><<link [[寻求帮助 (0:05)|Seath Help]]>><<pass 5>><<set $phase to 2>><<endnpc>><</link>>
			<br>
		<</if>>
	<<elseif $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound" or $worn.feet.name is "ankle cuffs">>
		<<if $Library_Trouble is 3>>
			希斯注意到了你的窘状，但并没有说什么。<<he>>的目光有时会停留在你身上，你感觉自己在希斯眼里像一块透明玻璃，<<he>>透过你看着后方的虚空。
			<br><br>
			<<Seath_Chatting>>
		<<else>>
			希斯注意到了你的窘状，歪了一下头，似乎在表示不解。然后<<he>>收回了目光，避免着视线与你接触。
			<br><br>
			<<ind>><<link [[解释说自己喜欢这样 (0:01)|Seath No Need Help]]>><<endnpc>><</link>>
			<br>
			<<ind>><<link [[寻求帮助 (0:15)|Seath Help]]>><<pass 15>><<set $phase to 3>><<endnpc>><</link>>
			<br>
		<</if>>
	<<else>>
		<<Seath_Chatting>>
	<</if>>
<</if>>

:: Seath No Need Help
<<effects>>
<<npc Seath>>
<<if $speech_attitude is "meek">>
	"那个，这是……这是我的爱好。"你有些不敢直视<<he>>。
<<elseif $speech_attitude is "bratty">>
	"我就喜欢这样，不用那样大惊小怪的。"你直言道。
<<else>>
	"这是我的爱好，你能理解吧。"你冲<<he>>眨了眨眼。
<</if>>
<br><br>
希斯用手指抵着嘴唇，像是在思考你说的话。然后<<he>>对你点了点头。
<<if $exposed gte 1 and ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound" or $worn.feet.name is "ankle cuffs")>>
	<<set $Library_Trouble to 1>>
<<elseif $exposed gte 1>>
	<<set $Library_Trouble to 2>>
<<elseif $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound" or $worn.feet.name is "ankle cuffs">>
	<<set $Library_Trouble to 3>>
<</if>>
<br><br>
<<oxfordicon>><<link [[继续 |City Library]]>><<endnpc>><</link>>

:: Seath Help
<<effects>>
<<npc Seath>>
<<if $speech_attitude is "meek">>
	"你能帮我吗？我遇到了一点麻烦。"你怯怯地说着。
<<elseif $speech_attitude is "bratty">>
	"是啊，被一些玩意弄成这样的。能搭把手吗？"你问道。
<<else>>
	"你能帮我解决这个吗？"你问道。
<</if>>
<br><br>
<<if $phase is 1>>
	希斯领着你走进了地下室，让你在沙发上坐着等待。大厅里只有一张茶几和一个沙发，以及餐桌和一张孤零零的餐椅。这里似乎是<<he>>居住的地方。
	<br><br>
	<<he>>走进了一个房间，然后出来将几块毛巾递给了你。<<towelup>>
	<br><br>
	你把毛巾穿上后，希斯已经拿来了一大堆工具。你们很是费了一些时间，但<<he>>最终还是将你解开了。<<unbind>>
	<br><br>
	<<if $Library_Trouble is 1>><<set $Library_Trouble to 0>><</if>>
	见你已经脱离了窘境，<<he>>递来一个本子，上面写着："送你回去？需要吗？"
	<br><br>
	<<ind>><<link [[接受 (0:20)|Seath Help 2]]>><<endnpc>><<pass 20>><</link>>
	<br>
	<<ind>><<link [[谢绝 (0:01)|Seath Help 3]]>><<endnpc>><<pass 1>><</link>>
<<elseif $phase is 2>>
	希斯领着你走进了地下室，让你在沙发上坐着等待。大厅里只有一张茶几和一个沙发，以及餐桌和一张孤零零的餐椅。这里似乎是<<he>>居住的地方。
	<br><br>
	<<he>>走进了一个房间，然后出来将几块毛巾递给了你。<<towelup>>
	<br><br>
	<<if $Library_Trouble is 2>><<set $Library_Trouble to 0>><</if>>
	见你已经脱离了窘境，<<he>>递来一个本子，上面写着："送你回去？需要吗？"
	<br><br>
	<<ind>><<link [[接受 (0:20)|Seath Help 2]]>><<endnpc>><<pass 20>><</link>>
	<br>
	<<ind>><<link [[谢绝 (0:01)|Seath Help 3]]>><<endnpc>><<pass 1>><</link>>
<<elseif $phase is 3>>
	希斯领着你走进了地下室，让你在沙发上坐着等待。大厅里只有一张茶几和一个沙发，以及餐桌和一张孤零零的餐椅。这里似乎是<<he>>居住的地方。
	<br><br>
	你等了一会儿，希斯不知从哪里拿来了一大堆工具。你们很是费了一些时间，但<<he>>最终还是将你解开了。<<unbind>>
	<br><br>
	<<if $Library_Trouble is 3>><<set $Library_Trouble to 0>><</if>>
	见你已经脱离了窘境，<<he>>递来一个本子，上面写着："送你回去？需要吗？"
	<br><br>
	<<ind>><<link [[接受 (0:20)|Seath Help 2]]>><<endnpc>><<pass 20>><</link>>
	<br>
	<<ind>><<link [[谢绝 (0:01)|Seath Help 3]]>><<endnpc>><<pass 1>><</link>>
<</if>>


:: Seath Help 2
<<effects>>
<<npc Seath>>
<<unset $phase>>
见你接受，希斯领着你回到了地面上，然后小心地把地下室的入口锁了起来。随后你们就这样离开了图书馆，连大门也没关。你不禁感觉<<he>>其实不怎么在乎图书馆里的东西。
<br><br>
<<rng>>
<<if $rng gte 91>>
半路上有人试图骚扰你，但希斯用某种东西指了他们一下，他们便识趣地后退。做这些事情的时候<<he>>背对着你，你不知道那是什么东西。
<<else>>
一路上平安无事，你们抵达了孤儿院。希斯朝你挥手道别，转身离开了。
<</if>>
<br><br>
<<homeicon>><<link [[回家 (0:01)|Orphanage]]>><<endnpc>><<pass 1>><</link>>

:: Seath Help 3
<<effects>>
<<npc Seath>>
<<unset $phase>>
希斯没有多说什么，领着你回到了地面上，然后小心地把地下室的入口锁了起来。<<he>>回到了柜台旁边，就像刚刚什么也没有发生一样。
<br><br>
<<ind>><<link [[继续 (0:01)|City Library]]>><<endnpc>><<pass 1>><</link>>

:: City Library Seath 2
<<effects>>
你努力分析着<<Pronoun_Sims>>写下的简短词语，<<he>>做了几个手势帮助你理解，过了好一阵你才明白<<he>>想表达的含义。
<br><br>
<span class="green">这所图书馆不允许借书，但在这里看书是免费的。如果擅自将书带出去，会触发警报。顾客不能上三楼和二楼，但可以在一楼随便看书。</span>
<br><br>
你有些头昏脑胀，感觉这次的头脑风暴几乎比得了一次上课。
<br><br>
见你完全理解了<<he>>的意思，<<Pronoun_Sims>>抿着嘴点了点头。整个过程中，<<he>>始终沉默着。
<br><br>
<<Pronoun_Sims>>继续趴在柜台上，闭着眼睛休息，手指仍然放在距离警报器不远的地方。你站在图书馆的大厅里，从另一个角度看着<<Pronoun_Sims>>，就在此时，你注意到<<Pronoun_Sims>>的腰上挂着一个金属牌，上面刻着"希斯"，似乎是<<he>>的名字。
<<set $Seath_Allowed_Pass to 1>>
<br><br>
<<ind>><<link [[在一楼查阅书籍 (0:01)|City Library 1st Books]]>><<pass 1>><</link>>
<br>
<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>

:: City Library Lock 0
<<effects>>
图书馆的大门紧闭着，像是在内部锁死了。
<br><br>
旁边的标牌上用古板的字体写着："<s>开放时间：<<ampm 8 00>> - <<ampm 21 00>></s>"
<br><br>
这条讯息已经被划去了，其后接着另一条讯息，字迹歪歪扭扭，像是刚学会写字的小孩子的手笔："开放时间：待定"
<br><br>
最后一个字母的笔划拉得很长，像一条死蛇。你有一种感觉，对方耗尽了全部力气才写下这条讯息。
<br><br>
<<if C.npc.Seath.init is 1>>
	希斯似乎暂时不想见任何人。<<nnpc_He "Seath">>会痊愈的，最终会的。
	<br><br>
<</if>>
<<oxfordicon>><<link [[离开 |Oxford Street]]>><</link>>

:: City Library Lock
<<effects>>
图书馆的大门紧闭着，现在还没到开馆时间。
<br><br>
旁边的标牌上用古板的字体写着："<s>开放时间：<<ampm 8 00>> - <<ampm 21 00>></s>"
<br><br>
这条讯息已经被划去了，其后接着另一条讯息，字迹歪歪扭扭，像是刚学会写字的小孩子的手笔："开放时间：<<ampm 14 00>> - <<ampm 21 00>>"
<br><br>
<<oxfordicon>><<link [[离开 |Oxford Street]]>><</link>>

:: City Library -1
<<effects>>
地下室
<br><br>
<<set $CompuExistSims to "exist">>
<<set _compuExistSims to ($CompuExistSims is "exist")>>

<<if _compuExistSims>>
	<<icon "projectScience.png">><<link [[启动电脑 (0:01)|Computer Init Sims]]>><<pass 1>><</link>>
	<br><br>
	<<icon "projectScience.png">><<link [[启动电脑 (0:01)|Computer Init Sims Word]]>><<pass 1>><</link>>
<</if>>

<br><br>
<<ind>><<link [[返回大厅 (0:01)|City Library]]>><<pass 1>><</link>>

:: City Library 1st Books
<<effects>>
你在一楼的书架丛林里找到了一些想看的书籍。这里除了学校的课本以外，还有一些少见的技能书籍。你默默地记住了它们的位置，这样一来下次拿取就方便多了。
<br><br>
角落的书架上塞着一本漆黑的书籍，和周围显得格格不入，就像是有人特意把它放到这里一样。
<br><br>
旁边的电子屏幕上显示着名人格言：<<Seath_Saying>>
<br><br>
<<if $stress gte $stressmax>>
	<<endevent>>
	<<passouthospital>>
<<elseif (Time.hour >= 14 and Time.hour < 21) or $Seath_Allowed_Pass_Anytime is 1>>
	<span class="teal">学校书籍：</span>
	<br>
	<<icon "science.png">><<link [[学习科学 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 1>><<tiredness 1>><</link>><<gscience>><<gtiredness>>
	<br>
	<<icon "math.png">><<link [[学习数学 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 2>><<tiredness 1>><</link>><<gmaths>><<gtiredness>>
	<br>
	<<icon "english.png">><<link [[学习语文 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 3>><<tiredness 1>><</link>><<genglish>><<gtiredness>>
	<br>
	<<icon "history.png">><<link [[学习历史 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 4>><<tiredness 1>><</link>><<ghistory>><<gtiredness>>
	<br>
	<br>
	<span class="teal">技能书籍：</span>
	<br>
	<<ind>><<link [[学习诡术 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 5>><<tiredness 1>><</link>><<gskulduggery>><<gtiredness>>
	<br>
	<<ind>><<link [[学习舞蹈 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 6>><<tiredness 1>><</link>><<gdanceskill>><<gtiredness>>
	<br>
	<<ind>><<link [[学习游泳 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 7>><<tiredness 1>><</link>><<gswimming>><<gtiredness>>
	<br>
	<<ind>><<link [[学习运动 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 8>><<tiredness 1>><</link>><<gathletics>><<gtiredness>>
	<br>
	<<ind>><<link [[学习护理 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 9>><<tiredness 1>><</link>><<gtending>><<gtiredness>>
	<br>
	<<ind>><<link [[学习家务 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 10>><<tiredness 1>><</link>><<ghousekeeping>><<gtiredness>>
	<br>
	<br>
	<span class="teal">特殊书籍：</span>
	<br>
	<<ind>><<link [[遗忘之书 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 15>><</link>><<note "- 书籍特质" "red">>
	<br>
	<br>
	<<ind>><<link [[返回大厅 (0:01)|City Library]]>><<pass 1>><</link>>
	<br>
	<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
<<else>>
	<span class="blue">已经到了闭馆时间，现在是时候离开了。</span>
	<br><br>
	<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
<</if>>

:: City Library Study
<<effects>>
<<if $stress gte $stressmax>>
	<<endevent>>
	<<passouthospital>>
<<elseif (Time.hour < 14 or Time.hour >= 21) and $Seath_Allowed_Pass_Anytime isnot 1>>
	<span class="blue">已经到了闭馆时间，是时候离开了。</span>
	<br><br>
	<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
<<else>>
	<<if $citylibrarybook is 1>>
		<<if $science_star gte 3>>
			你感到头昏脑胀，今天已经没法学到更多知识了。
		<<else>>
			<<scienceskill>>
			<<if $citylibrarybook_14_2_trait is 1>>
				<<scienceskill>>
			<</if>>
			你坐了下来，开始专注地学习科学教材。
		<</if>>
	<<elseif $citylibrarybook is 2>>
		<<if $maths_star gte 3>>
			你感到头昏脑胀，今天已经没法学到更多知识了。
		<<else>>
			<<mathsskill>>
			<<if $citylibrarybook_14_2_trait is 1>>
				<<mathsskill>>
			<</if>>
			你坐了下来，开始专注地学习数学教材。
		<</if>>
	<<elseif $citylibrarybook is 3>>
		<<if $english_star gte 3>>
			你感到头昏脑胀，今天已经没法学到更多知识了。
		<<else>>
			<<englishskill>>
			<<if $citylibrarybook_14_2_trait is 1>>
				<<englishskill>>
			<</if>>
			你坐了下来，开始专注地学习语文教材。
		<</if>>
	<<elseif $citylibrarybook is 4>>
		<<if $history_star gte 3>>
			你感到头昏脑胀，今天已经没法学到更多知识了。
		<<else>>
			<<historyskill>>
			<<if $citylibrarybook_14_2_trait is 1>>
				<<historyskill>>
			<</if>>
			你坐了下来，开始专注地学习历史教材。
		<</if>>
	<<elseif $citylibrarybook is 5>>
		你坐了下来，开始专注地学习诡术。书里讲了一些常见的欺诈手法，以及居家必备的开锁知识。
		<br><br>
		<<if $skulduggery gte 600>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<elseif $skulduggery gte 300 and $citylibrarybook_14_2_trait isnot 1>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<else>>
			<<if $citylibrarybook_14_2 is 1>>
				<<set $skulduggery += 2>>
			<</if>>
			<<set $skulduggery += 3>>
			<<set $skulduggery to Math.clamp($skulduggery, 0, 1000)>>
			<span class="gold">你结束了阅读，感觉自己学到了很多。</span>
		<</if>>
	<<elseif $citylibrarybook is 6>>
		你坐了下来，开始专注地学习舞蹈。书里讲了一些通用的舞蹈动作，以及如何让自己的身体变得更加柔软。
		<br><br>
		<<if $danceskill gte 600>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<elseif $danceskill gte 300 and $citylibrarybook_14_2_trait isnot 1>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<else>>
			<<if $citylibrarybook_14_2 is 1>>
				<<set $danceskill += 2>>
			<</if>>
			<<set $danceskill += 3>>
			<<set $danceskill to Math.clamp($danceskill, 0, 1000)>>
			<span class="gold">你结束了阅读，感觉自己学到了很多。</span>
		<</if>>
	<<elseif $citylibrarybook is 7>>
		你坐了下来，开始专注地学习游泳。书里讲了一些基础的换气方法，以及在水上放松仰泳的诀窍。
		<br><br>
		<<if $swimmingskill gte 600>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<elseif $swimmingskill gte 300 and $citylibrarybook_14_2_trait isnot 1>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<else>>
			<<if $citylibrarybook_14_2 is 1>>
				<<set $swimmingskill += 2>>
			<</if>>
			<<set $swimmingskill += 3>>
			<<set $swimmingskill to Math.clamp($swimmingskill, 0, 1000)>>
			<span class="gold">你结束了阅读，感觉自己学到了很多。</span>
		<</if>>
	<<elseif $citylibrarybook is 8>>
		你坐了下来，开始专注地学习运动。书里讲了一些锻炼时的呼吸方式，以及用以保持身材的最佳饮食习惯。
		<br><br>
		<<if $athletics gte 600>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<elseif $athletics gte 300 and $citylibrarybook_14_2_trait isnot 1>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<else>>
			<<if $citylibrarybook_14_2 is 1>>
				<<set $athletics += 2>>
			<</if>>
			<<set $athletics += 3>>
			<<set $athletics to Math.clamp($athletics, 0, 1000)>>
			<span class="gold">你结束了阅读，感觉自己学到了很多。</span>
		<</if>>
	<<elseif $citylibrarybook is 9>>
		你坐了下来，开始专注地学习护理。书里讲了一些动植物的简介，以及应对它们的通用技巧。
		<br><br>
		<<if $tending gte 600>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<elseif $tending gte 300 and $citylibrarybook_14_2_trait isnot 1>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<else>>
			<<if $citylibrarybook_14_2 is 1>>
				<<set $tending += 2>>
			<</if>>
			<<set $tending += 3>>
			<<set $tending to Math.clamp($tending, 0, 1000)>>
			<span class="gold">你结束了阅读，感觉自己学到了很多。</span>
		<</if>>
	<<elseif $citylibrarybook is 10>>
		你坐了下来，开始专注地学习家务。书里讲了一些扫除和烹饪的方法，以及上层社会的各种礼仪。
		<br><br>
		<<if $housekeeping gte 600>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<elseif $housekeeping gte 300 and $citylibrarybook_14_2_trait isnot 1>>
			<span class="blue">没有什么是你不知道的。这本书已经无法给你提供更多经验了。</span>
		<<else>>
			<<if $citylibrarybook_14_2 is 1>>
				<<set $housekeeping += 2>>
			<</if>>
			<<set $housekeeping += 3>>
			<<set $housekeeping to Math.clamp($housekeeping, 0, 1000)>>
			<span class="gold">你结束了阅读，感觉自己学到了很多。</span>
		<</if>>
	<<elseif $citylibrarybook is 11>>
		<<if $citylibrarybook_11 is undefined>><<set $citylibrarybook_11 to 0>><</if>>
		<<rng 100>>
		<<set $citylibrarybook_11 += $rng>>

		<<if $citylibrarybook_11 gte 1000>><<set $citylibrarybook_11 to 1000>><</if>>
		<span class="teal">阅读进度：</span>
		<div class="meter">
			<<set _percent=Math.floor(($citylibrarybook_11/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<br>
		<<if $citylibrarybook_11 lte 250>>
			转吧，命运之神，转动你的轮，把那些不幸的人转到轮底去。你和你的轮，我们不爱也不恨。
		<<elseif $citylibrarybook_11 lte 500>>
			你阅尽王朝的兴衰，你目睹山峦的崩颓，你将腐朽者扫净，为新生者腾出位置。
		<<elseif $citylibrarybook_11 lte 750>>
			让那些勤劳的人得救，让那些坚强的人得救，让那些耽于欲望和堕落的，被你无情地赐予不幸。
		<<elseif $citylibrarybook_11 lte 999>>
			转吧，命运之神，转动你的轮，把那些不幸的人转到轮底去。你和你的轮，我们不爱也不恨。
		<<elseif $citylibrarybook_11 gte 1000>>
			这似乎是一本类似于圣歌的读物，你读完以后，诗歌的声音在你的心底碰撞回响。你暗自希望自己的运气足够好，不要被转到轮底去。
			<<if $WDestinytrait isnot 1>>
				<br><br>
				<span class="gold">你获得了"命运之轮"特质。</span>
				<<set $WDestinytrait to 1>>
			<</if>>
		<</if>>
		<br><br>
		<<if $citylibrarybook_11 < 1000>>
			<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<link [[结束阅读 |City Library 2nd Books]]>><</link>>
	<<elseif $citylibrarybook is 12>>
		<<if $citylibrarybook_12 is undefined>><<set $citylibrarybook_12 to 0>><</if>>
		<<rng 100>>
		<<set $citylibrarybook_12 += $rng>>

		<<if $citylibrarybook_12 gte 1000>><<set $citylibrarybook_12 to 1000>><</if>>
		<span class="teal">阅读进度：</span>
		<div class="meter">
			<<set _percent=Math.floor(($citylibrarybook_12/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<br>
		<<if $citylibrarybook_12 lte 250>>
			真正的武术不是好看的艺术舞蹈。不要觉得某些动作不够美观，永远是死掉的人更加难看。
		<<elseif $citylibrarybook_12 lte 500>>
			踢裆、挖眼、锁喉、撕咬，简单易学。但这都只不过是徒手时的权宜之计，空手永远敌不过持械。
		<<elseif $citylibrarybook_12 lte 750>>
			控制住敌人后，立刻将对方手指手腕全部反关节扭断。只有在听到清晰的咔嚓声时，关节无阻尼运动方可停止，期间对方求饶也不可放过。
		<<elseif $citylibrarybook_12 lte 999>>
			能偷袭绝不正面，能持械绝不徒手，能群殴绝不单挑，能打死绝不打伤。
		<<elseif $citylibrarybook_12 gte 1000>>
			你看完这本书后，内心大受震撼。你当然无法按照书里残暴的方式身体力行，但对自己的战斗风格有了一些新的思考。
			<<if $EXCombattrait isnot 1>>
				<br><br>
				<span class="red">你获得了"无限制格斗"特质。</span>
				<<set $EXCombattrait to 1>>
			<</if>>
		<</if>>
		<br><br>
		<<if $citylibrarybook_12 < 1000>>
			<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<link [[结束阅读 |City Library 2nd Books]]>><</link>>
	<<elseif $citylibrarybook is 13>>
		<<if $citylibrarybook_13 is undefined>><<set $citylibrarybook_13 to 0>><</if>>
		<<rng 100>>
		<<set $citylibrarybook_13 += $rng>>

		<<if $citylibrarybook_13 gte 1000>><<set $citylibrarybook_13 to 1000>><</if>>
		<span class="teal">阅读进度：</span>
		<div class="meter">
			<<set _percent=Math.floor(($citylibrarybook_13/1000)*100)>>
			<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<br>
		<<if $citylibrarybook_13 lte 250>>
			你坐了下来，开始阅读这本书。书里似乎讲述了一种学习方法，这种学习方法能够让人用几秒钟读完一本书。你对此有些兴趣，如果这是真的，那帮助可太大了。
		<<elseif $citylibrarybook_13 lte 500>>
			只要快速翻动书本，同时心灵与翻书的频率相合，就能直接从量子中汲取知识——书上是这么说的。可是这不就是单纯的翻书而已吗？
		<<elseif $citylibrarybook_13 lte 750>>
			书里引用了大量科学名词来佐证自己的方法，看起来非常专业。书里还附有许多使用者的现身说法。但你总感觉有哪里不对劲。
		<<elseif $citylibrarybook_13 lte 999>>
			随着你阅读的深入，你越发怀疑这种方法的可操作性，并且开始后悔为什么要看这本书。
		<<elseif $citylibrarybook_13 gte 1000>>
			归根结底，这本书也只是用来收割急于求成者的镰刀，里面的方法都是虚假无用的。一想到有人会因为这种低级的骗术上当，你不禁有些想笑。与此同时，你领悟到了骗术的内核：只要筛选出目标客户，再低级的骗术也能让人陷入罗网。	
			<<if $quantumtrait isnot 1>>
				<br><br>
				<span class="lblue">你获得了"量子速读法"特质。</span>
				<<set $quantumtrait to 1>>
			<</if>>
		<</if>>
		<br><br>
		<<if $citylibrarybook_13 < 1000>>
			<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<link [[结束阅读 |City Library 2nd Books]]>><</link>>
	<<elseif $citylibrarybook is 14>>
		<<if $citylibrarybook_14 is undefined>><<set $citylibrarybook_14 to 0>><</if>>
		<<rng 100>>
		<<set $citylibrarybook_14 += $rng>>

		<<if $citylibrarybook_14 gte 1000>><<set $citylibrarybook_14 to 1000>><</if>>
		<span class="teal">阅读进度：</span>
		<div class="meter">
			<<set _percent=Math.floor(($citylibrarybook_14/1000)*100)>>
			<<if $citylibrarybook_14_1 isnot 1>>
				<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
			<<elseif $citylibrarybook_14_2 isnot 1>>
				<<print '<div class="bluebar" style="width:' + _percent + '%"></div>'>>
			<<elseif $citylibrarybook_14_3 isnot 1>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			<<elseif $citylibrarybook_14_4 isnot 1>>
				<<print '<div class="pinkbar" style="width:' + _percent + '%"></div>'>>
			<<else>>
				<<print '<div class="goldbar" style="width:' + _percent + '%"></div>'>>
			<</if>>
		</div>
		<br>
		<<if $citylibrarybook_14_1 isnot 1>>
			<<if $citylibrarybook_14 lte 250>>
				<span class='red'>这本书仿佛一直浸在鲜血里，摸起来黏糊糊的。你强迫自己无视这些怪异感，开始读了起来：<br>在遥远的地方，在永夜的笼罩下，在黄铜铸造的尖塔两侧，矗立着一座如高山般的金字塔，这是由成千上万受害者颅骨堆成的颅座。</span>
			<<elseif $citylibrarybook_14 lte 500>>
				<span class='red'>祂是战争之主，是终结之神，是疯狂之神，是鲜血之神，也是毁灭的实体化身。</span>
			<<elseif $citylibrarybook_14 lte 750>>
				<span class='red'>与强者战斗并将其斩首，是最佳的取悦血神的方法。甚至是唯一的方法。</span>
			<<elseif $citylibrarybook_14 lte 999>>
				<span class='red'>物竞天择，弱肉强食。血神的信徒没有弱者，因为弱者立刻会因为无休止的战斗而死去。这就是毁灭，这就是恐虐。</span>
			<<elseif $citylibrarybook_14 gte 1000>>
				<span class='red'>颅献颅座，血祭血神！颅献颅座，血祭血神！！颅献颅座，血祭血神！！！</span>
			<</if>>
		<<elseif $citylibrarybook_14_2 isnot 1>>
			<<if $citylibrarybook_14 lte 250>>
				<span class='blue'>你读完这本书后，随意翻动了一下，它立刻变化了形态。蓝色的文字火焰般从空白处涌来，覆盖了之前的血红文字。虚空中似乎传来了笑声，但你凝神去聆听时，它却又消失无踪。</span>
			<<elseif $citylibrarybook_14 lte 500>>
				<span class='blue'>有哪个凡人不曾渴望窥见命运，不曾希求掌握魔法？即使对二者都无所求，难道此生就没有任何遗憾？</span>
			<<elseif $citylibrarybook_14 lte 750>>
				<span class='blue'>祂是万变之主，诡道变化者，运神，大阴谋家，命运主宰者，命运编织者，掌管变化、进化、命运、谎言和诡计，更是混沌滋生的源头——而凡人称其为魔法之神。</span>
			<<elseif $citylibrarybook_14 lte 999>>
				<span class='blue'>祂在阴影的宫殿里打磨时间，祂用智谋的线条来编织诡计，如果凡人对此好奇，询问祂所做所图到底为何——</span>
			<<elseif $citylibrarybook_14 gte 1000>>
				<span class='lustful'>因为我即是奸奇，而我已经看到你了。</span>
			<</if>>
		<<elseif $citylibrarybook_14_3 isnot 1>>
			<<if $citylibrarybook_14 lte 250>>
				<span class='green'>你继续翻着这本书，绿色的霉菌突然从书的边角蔓延开来，伸向你拿着书的手。你吓得把书扔到了地上，等到异象消失，再次把它捡起来的时候，书本的内容已经改变了。</span>
			<<elseif $citylibrarybook_14 lte 500>>
				<span class='green'>第三位神名为纳垢，祂并不以力量与计谋见长，但在某些方面更加可怕，甚至可以说冠绝四神。</span>
			<<elseif $citylibrarybook_14 lte 750>>
				<span class='green'>祂是绝望的意志，是腐烂的概念，是病毒的温床，也是无处可去者的慈父。不论老幼善恶，纳垢接纳所有人，包容所有人。</span>
			<<elseif $citylibrarybook_14 lte 999>>
				<span class='green'>万物皆腐，永生不灭。无论脆弱者，无论病痛者，都是生命的一种表现形式，而慈父一概将其接纳。</span>
			<<elseif $citylibrarybook_14 gte 1000>>
				<span class='green'>祂关注着你。祂深爱着你。你感觉自己被某种看不见的存在拥抱了。</span>
			<</if>>
		<<elseif $citylibrarybook_14_4 isnot 1>>
			<<if $citylibrarybook_14 lte 250>>
				<span class='lewd'>你第四次翻开了这本书，它的表面上似乎蒙着一层粉红色的雾气。你接触到书本封皮的那一刹那，一种异样的暖意在身体里扩散开来。</span><<garousal>><<arousal 600>>
			<<elseif $citylibrarybook_14 lte 500>>
				<span class='lewd'>世界在虚空的漩涡里震荡颤抖，祂掬起一捧水，这就是此界难得的平静。终于一日浪潮打落，此水与其身均陷入其中，再难平复。</span>
			<<elseif $citylibrarybook_14 lte 750>>
				<span class='lewd'>其身为欢愉之王，纵欲之王，迷宫之主。祂的神性来源于快感，并超脱于快感。凡人不知其真名，讳为——色孽。</span>
			<<elseif $citylibrarybook_14 lte 999>>
				<span class='lewd'>予你欢愉，予你存在，予你超越感官的极乐。即为此世全部，即为此世所有。凡人所有追求所有执念，尽集于此。</span>
			<<elseif $citylibrarybook_14 gte 1000>>
				<<if $demon gte 6>>
					<span class='lewd'>你感到自己头上那两只突出的角有些发痒，回过神来时，书上的粉色雾气已经将你也笼罩了进去。你于此刻已然明了，已然洞悉极乐，已然触及深渊。</span>
				<<elseif $fallenangel gte 2>>
					<span class='black'>你感到自己头上那破碎的光环隐隐作痛，书上的粉色雾气突然扩大，似乎想将你笼罩进去。你抖了抖翅膀，面无表情地将它们全部拍散。你已历尽磨难，又怎会在这种诱惑面前折戟？</span>
				<<elseif $angel gte 6>>
					<span class='gold'>你感到自己头上那圣洁的光环缓慢膨胀，书上的粉色雾气突然扩大，似乎想将你笼罩进去。但你的光环逐渐扩大，圣光更加耀眼。在圣光的照耀下，那雾气逐渐缩小，直至于无。</span>
				<<else>>
					<span class='lewd'>你感到自己身上的异样暖意扩大了，书上的粉色雾气突然扩大，将你笼罩了进去。你吓了一跳，迅速离开了雾气的范围。尽管雾气已经逐渐消散了，但你还是有些不安。</span>
				<</if>>
			<</if>>
		<<else>>
			<<if $citylibrarybook_14 lte 250>>
				<span class='gold'>你再一次翻开了这本书，之前的四种颜色剧烈震荡起来，似乎在相互碰撞，虚空也为之颤抖。但倏忽间，如太阳般的金色自空中倾泄扫平四者，随即如穹窿般覆压了原有的文字。似乎这就是最后的内容了。</span>
			<<elseif $citylibrarybook_14 lte 500>>
				<span class='gold'>无论四神如何摇唇鼓舌，说得多么天花乱坠，终究也只是虚伪的词藻。所求所图不过是凡人的灵魂和侵蚀现界而已。</span>
			<<elseif $citylibrarybook_14 lte 750>>
				<span class='gold'>他不需要像那些伪神一样，他不需要多余的名号。其为帝皇，如此足矣。</span>
			<<elseif $citylibrarybook_14 lte 999>>
				<span class='gold'>星辰间没有鬼神，没有超自然现象，也没有魔法巫术，万事万物都可以通过科学手段加以解读，人类凭借理性的光芒能够战胜一切，没有任何事物应当被崇拜，理性的银河里需要彻底消灭宗教这一落后概念。</span>
			<<elseif $citylibrarybook_14 gte 1000>>
				<span class='gold'>帝皇不爱任何人。他不能拥有那种情感——对于肩负无法想象之大任的人类之主来说，这是最实际的选择。他不爱他的儿子们，也不爱任何一个人，但却爱着全人类。这就是他，这就是——帝皇。</span>
			<</if>>
		<</if>>
		<br><br>
		<<if $citylibrarybook_14 gte 1000>>
			<<if $citylibrarybook_14_1 isnot 1>>
				<<set $citylibrarybook_14_1 to 1>>
				<<set $citylibrarybook_14_1_trait to 1>>
				<<set $uncomfortable_Sims_141 to 1>>
				<<set $usedNotPraySims to 1>>
				<span class="red">你获得了"恐虐注视"特质。</span><<gggawareness>><<awareness 24>>
				<br><br>
				<<set $citylibrarybook_14 to 0>>
			<<elseif $citylibrarybook_14_2 isnot 1>>
				<<set $citylibrarybook_14_2 to 1>>
				<<set $citylibrarybook_14_2_trait to 1>>
				<span class="blue">你获得了"奸奇注视"特质。</span><<gggawareness>><<awareness 24>>
				<br><br>
				<<set $citylibrarybook_14 to 0>>
			<<elseif $citylibrarybook_14_3 isnot 1>>
				<<set $citylibrarybook_14_3 to 1>>
				<<set $citylibrarybook_14_3_trait to 1>>
				<<set $usedpraySims to 1>>
				<span class="green">你获得了"纳垢注视"特质。</span><<gggawareness>><<awareness 24>>
				<br><br>
				<<set $citylibrarybook_14 to 0>>
			<<elseif $citylibrarybook_14_4 isnot 1>>
				<<set $citylibrarybook_14_4 to 1>>
				<<set $citylibrarybook_14_4_trait to 1>>
				<span class="lewd">你获得了"色孽注视"特质。</span><<gggawareness>><<awareness 24>>
				<br><br>
				<<set $citylibrarybook_14 to 0>>
			<<elseif $citylibrarybook_14_5 isnot 1>>
				<<set $citylibrarybook_14_5 to 1>>
				<<set $citylibrarybook_14_5_trait to 1>>
				<<set $uncomfortable_Sims_145 to 1>>
				<span class="gold">你获得了"帝皇注视"特质。</span><<gggawareness>><<awareness 24>>
				<br><br>
			<</if>>
		<</if>>

		<<if $citylibrarybook_14 < 1000>>
			<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<link [[结束阅读 |City Library 3rd Books]]>><</link>>
	<<elseif $citylibrarybook is 15>>
		这是一本黑色封面的书，弥漫着不祥的气息。你刚把它从书架上取下时，恍惚间居然觉得过去某些记忆都淡化了。
		<br><br>
		你收回思绪，将目光再次投向这本书，上面简简单单地写着："遗忘之书"。
		<br><br>
		如果选择遗忘，将会使对应特质消失。如果选择封印，将会使对应特质失效。已消失或已失效的特质，其效果也将一并消失。
		<br><br>
		你选择遗忘或封印的内容是：
		<br><br>
		<<if $hypnosis_traits.scream is 5>>
			<<link [[遗忘极致的渴望 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.scream -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.scream is 4>>
			<<link [[遗忘幻梦的渴望 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.scream -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.scream is 3>>
			<<link [[遗忘迷醉的渴望 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.scream -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.scream is 2>>
			<<link [[遗忘诱惑的渴望 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.scream -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.scream is 1>>
			<<link [[遗忘压抑的渴望 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.scream -= 1>><</link>><br><br>
		<</if>>
		<<if $hypnosis_traits.cover is 5>>
			<<link [[遗忘崇高的炫耀 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.cover -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.cover is 4>>
			<<link [[遗忘沉溺的炫耀 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.cover -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.cover is 3>>
			<<link [[遗忘迷醉的炫耀 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.cover -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.cover is 2>>
			<<link [[遗忘诱惑的炫耀 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.cover -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.cover is 1>>
			<<link [[遗忘压抑的炫耀 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.cover -= 1>><</link>><br><br>
		<</if>>
		<<if $hypnosis_traits.deviancy is 5>>
			<<link [[遗忘极致性异种癖 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.deviancy -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.deviancy is 4>>
			<<link [[遗忘沉溺性异种癖 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.deviancy -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.deviancy is 3>>
			<<link [[遗忘迷醉性异种癖 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.deviancy -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.deviancy is 2>>
			<<link [[遗忘诱惑性异种癖 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.deviancy -= 1>><</link>><br><br>
		<<elseif $hypnosis_traits.deviancy is 1>>
			<<link [[遗忘压抑性异种癖 (3:00)|City Library Study]]>><<pass 180>><<set $hypnosis_traits.deviancy -= 1>><</link>><br><br>
		<</if>>
		<<if $citylibrarybook_11 gte 1000>>
			<<link [[遗忘命运之轮 (3:00)|City Library Study]]>><<pass 180>><<set $citylibrarybook_11 to 0>><<set $WDestinytrait to 0>><</link>><br>
			<<if $WDestinytrait is 0>>
				<<link [[解封命运之轮 (1:00)|City Library Study]]>><<pass 60>><<set $WDestinytrait to 1>><</link>><br><br>
			<<else>>
				<<link [[封印命运之轮 (1:00)|City Library Study]]>><<pass 60>><<set $WDestinytrait to 0>><</link>><br><br>
			<</if>>
		<</if>>
		<<if $citylibrarybook_12 gte 1000>>
			<<link [[遗忘无限制格斗 (3:00)|City Library Study]]>><<pass 180>><<set $citylibrarybook_12 to 0>><<set $EXCombattrait to 0>><</link>><br>
			<<if $EXCombattrait is 0>>
				<<link [[解封无限制格斗 (1:00)|City Library Study]]>><<pass 60>><<set $EXCombattrait to 1>><</link>><br><br>
			<<else>>
				<<link [[封印无限制格斗 (1:00)|City Library Study]]>><<pass 60>><<set $EXCombattrait to 0>><</link>><br><br>
			<</if>>
		<</if>>
		<<if $citylibrarybook_13 gte 1000>>
			<<link [[遗忘量子速读法 (3:00)|City Library Study]]>><<pass 180>><<set $citylibrarybook_13 to 0>><<set $quantumtrait to 0>><</link>><br>
			<<if $quantumtrait is 0>>
				<<link [[解封量子速读法 (1:00)|City Library Study]]>><<pass 60>><<set $quantumtrait to 1>><</link>><br><br>
			<<else>>
				<<link [[封印量子速读法 (1:00)|City Library Study]]>><<pass 60>><<set $quantumtrait to 0>><</link>><br><br>
			<</if>>
		<</if>>
		<<if $citylibrarybook_14_1 is 1>>
			<<link [[遗忘恐虐注视 (3:00)|City Library Study]]>><<pass 180>><<Forget_Book_14_Sims>><<awareness -120>><</link>><<note "遗忘此特质，会导致相关特质全部被遗忘" "red">><<lllawareness>><br>
			<<if $citylibrarybook_14_1_trait is 0>>
				<<link [[解封恐虐注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_1_trait to 1>><<set $uncomfortable_Sims_141 to 1>><</link>><<note "解封后，需要重新设置态度" "green">><br><br>
			<<else>>
				<<link [[封印恐虐注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_1_trait to 0>><<set $uncomfortable_Sims_141 to 1>><</link>><br><br>
			<</if>>
		<</if>>
		<<if $citylibrarybook_14_2 is 1>>
			<<link [[遗忘奸奇注视 (3:00)|City Library Study]]>><<pass 180>><<Forget_Book_14_Sims>><<awareness -120>><</link>><<note "遗忘此特质，会导致相关特质全部被遗忘" "red">><<lllawareness>><br>
			<<if $citylibrarybook_14_2_trait is 0>>
				<<link [[解封奸奇注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_2_trait to 1>><</link>><br><br>
			<<else>>
				<<link [[封印奸奇注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_2_trait to 0>><</link>><br><br>
			<</if>>
		<</if>>
		<<if $citylibrarybook_14_3 is 1>>
			<<link [[遗忘纳垢注视 (3:00)|City Library Study]]>><<pass 180>><<Forget_Book_14_Sims>><<awareness -120>><</link>><<note "遗忘此特质，会导致相关特质全部被遗忘" "red">><<lllawareness>><br>
			<<if $citylibrarybook_14_3_trait is 0>>
				<<link [[解封纳垢注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_3_trait to 1>><</link>><br><br>
			<<else>>
				<<link [[封印纳垢注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_3_trait to 0>><</link>><br><br>
			<</if>>
		<</if>>
		<<if $citylibrarybook_14_4 is 1>>
			<<link [[遗忘色孽注视 (3:00)|City Library Study]]>><<pass 180>><<Forget_Book_14_Sims>><<awareness -120>><</link>><<note "遗忘此特质，会导致相关特质全部被遗忘" "red">><<lllawareness>><br>
			<<if $citylibrarybook_14_4_trait is 0>>
				<<link [[解封色孽注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_4_trait to 1>><</link>><br><br>
			<<else>>
				<<link [[封印色孽注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_4_trait to 0>><</link>><br><br>
			<</if>>
		<</if>>
		<<if $citylibrarybook_14_5 is 1>>
			<<link [[遗忘帝皇注视 (3:00)|City Library Study]]>><<pass 180>><<Forget_Book_14_Sims>><<awareness -120>><</link>><<note "遗忘此特质，会导致相关特质全部被遗忘" "red">><<lllawareness>><br>
			<<if $citylibrarybook_14_5_trait is 0>>
				<<link [[解封帝皇注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_5_trait to 1>><<set $uncomfortable_Sims_145 to 1>><</link>><<note "解封后，需要重新设置态度" "green">><br><br>
			<<else>>
				<<link [[封印帝皇注视 (1:00)|City Library Study]]>><<pass 60>><<set $citylibrarybook_14_5_trait to 0>><<set $uncomfortable_Sims_145 to 1>><</link>><br><br>
			<</if>>
		<</if>>
		<<if $citylibrarybook_16 gte 1000>>
			<<link [[遗忘心灵暗示 (3:00)|City Library Study]]>><<pass 180>><<set $citylibrarybook_16 to 0>><<awareness -24>><<if $hypnotraitsSims is 1>><<world_corruption "hard" -1>><</if>><<set $hypnotraitsSims to 0>><</link>><<if $hypnotraitsSims is 1>><<note "- 世界硬腐化" "green">><</if>><<lllawareness>><br>
			<<if $hypnotraitsSims is 0>>
				<<link [[解封心灵暗示 (1:00)|City Library Study]]>><<pass 60>><<set $hypnotraitsSims to 1>><<world_corruption "hard" 1>><</link>><<note "+ 世界硬腐化" "red">><br><br>
			<<else>>
				<<link [[封印心灵暗示 (1:00)|City Library Study]]>><<pass 60>><<set $hypnotraitsSims to 0>><<world_corruption "hard" -1>><</link>><<note "- 世界硬腐化" "green">><br><br>
			<</if>>
		<</if>>
		<<if $citylibrarybook_17 gte 1000>>
			<<if $rng%2 == 0>>
				<<link [[遗忘置闰五行 (3:00)|City Library Study]]>><<pass 180>><<set $citylibrarybook_17 to 0>><<awareness -24>><<set $intercalatetrait to 0>><</link>><<lllawareness>><br>
				<<if $hypnotraitsSims is 0>>
					<<link [[解封置闰五行 (1:00)|City Library Study]]>><<pass 60>><<set $intercalatetrait to 1>><</link>><br><br>
				<<else>>
					<<link [[封印置闰五行 (1:00)|City Library Study]]>><<pass 60>><<set $intercalatetrait to 0>><</link>><br><br>
				<</if>>
			<<else>>
				<<link [[遗忘闰置五行 (3:00)|City Library Study]]>><<pass 180>><<set $citylibrarybook_17 to 0>><<awareness -24>><<set $intercalatetrait to 0>><</link>><<lllawareness>><br>
				<<if $hypnotraitsSims is 0>>
					<<link [[解封闰置五行 (1:00)|City Library Study]]>><<pass 60>><<set $intercalatetrait to 1>><</link>><br><br>
				<<else>>
					<<link [[封印闰置五行 (1:00)|City Library Study]]>><<pass 60>><<set $intercalatetrait to 0>><</link>><br><br>
				<</if>>
			<</if>>
		<</if>>
		<<link [[清理mod数据|City Library Delete Mod]]>><</link>><br><br>
		<<link [[结束阅读 |City Library 1st Books]]>><</link>>
	<<elseif $citylibrarybook is 16>>
		<<if $citylibrarybook_16 is undefined>><<set $citylibrarybook_16 to 0>><</if>>
		<<rng 100>>
		<<set $citylibrarybook_16 += $rng>>
		<<if $citylibrarybook_16 gte 1000>><<set $citylibrarybook_16 to 1000>><</if>>
		<span class="teal">阅读进度：</span>
		<div class="meter">
			<<set _percent=Math.floor(($citylibrarybook_16/1000)*100)>>
			<<print '<div class="pinkbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<br>
		<<if $citylibrarybook_16 lte 250>>
			这本书破破烂烂，似乎被人翻动过许多次。里面宣称存在一种能够彻底改变人类心智的方法，并用了一大堆琐碎的口吻试图规避责任。作者在开篇不厌其烦地用各种修辞方式重复着一件事：无论读者引发了什么事故，都和自己无关。
		<<elseif $citylibrarybook_16 lte 500>>
			潜意识就像海洋一样联通了每一个人，个人的显意识则是浮于表面的岛屿。意识互相关联缠结，因此可以通过自己的意识影响集体潜意识，从而影响他人的显意识。一座岛屿颤动，海浪层叠，随后传递到了另一座岛屿——这就是催眠术的生效原理。
		<<elseif $citylibrarybook_16 lte 750>>
			正因如此，在通过催眠术修改他人的意识之前，必须先用自己的意识练习。有人选择直面<span class="gold">辉光</span>，有人选择凝视<span class="red">骄阳</span>，有人选择步入<span class="grey">荒林</span>，抛却埋葬。而对初学者来说，任何反光之物——譬如<span class="lewd">镜子</span>，则是上佳之选。
			<br><br>
			作者在这里写了一长串警告，表示把自己折腾到心智崩溃的初学者，多不胜数。<<stress 3>><<gstress>>
		<<elseif $citylibrarybook_16 lte 999>>
			据说，那些最顶级的催眠大师不需要目光接触，不需要肢体接触，只要一个念头就能让潜意识海洋为之沸腾，世界随之改头换面。甚至……引来某位⬛⬛亲身过问。
			<br><br>
			你注意到某个名讳被墨水浸染了。
		<<elseif $citylibrarybook_16 gte 1000>>
			你终于看完了整本书，并尽力记下了所有作者声称的催眠术知识，接下来需要的只是熟能生巧。你将书放回原处时，一张小纸条从中滑落，你有些惊讶自己居然现在才发现它。/* <<set $hypnosisskillSims += 10>><<note "+ 解锁催眠技能" "green">> */
			<br><br>
			纸条上的字体相当华丽，也相当潦草，你费力辨别着内容："麋鹿因此逃出笼子，7号调查员应当阻止任何人翻阅这本书。"背面则用歪歪扭扭的字体写着："否定。麋鹿因此无力逃离。"你辨别出了背面的字迹，它们来自希斯。<<world_corruption "hard" 1>><<note "+ 世界硬腐化" "red">>
			<br><br>
			双方的争论让你有些不安，但木已成舟，你只能将书和纸条放回原有的位置，<span class="red">决定再也不碰这本书了</span>。<<stress 3>><<gstress>>
			<<if $hypnotraitsSims isnot 1>>
				<br><br>
				<span class="pink">你获得了"心灵暗示"特质。</span><<gggawareness>><<awareness 24>>
				<<set $hypnoSims to 0>>
				<<set $hypnotraitsSims to 1>>
				<<set $usedHypnoSims to 1>>
				<<set $storedHypnoSims to 0>>
				<<set $plusHypnoSims to 1>>
				<<set C.npc.Seath.title to "investigator">>
			<</if>>
		<</if>>
		<br><br>
		<<if $citylibrarybook_16 < 1000>>
			<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<link [[结束阅读 |City Library 3rd Books]]>><<set C.npc.Seath.title to "misanthropist">><</link>>
	<<elseif $citylibrarybook is 17>>
		<<if $citylibrarybook_17 is undefined>><<set $citylibrarybook_17 to 0>><</if>>
		<<rng 100>>
		<<if $citylibrarybook_17 gte 1>>
			<<if $englishtrait gte 4 or $citylibrarybook_14_2_trait is 1>>
				<<set $citylibrarybook_17 += $rng>>
			<</if>>
		<<else>>
			<<set $citylibrarybook_17 += 1>>
		<</if>>
		<<if $citylibrarybook_17 gte 501>><<set $citylibrarybook_17 to 1000>><</if>>
		<span class="teal">阅读进度：</span>
		<div class="meter">
			<<set _percent=Math.floor(($citylibrarybook_17/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<br>
		<<if $citylibrarybook_17 is 1>>
			泛黄的书页间爬满了血肉状的纹路和黑色菌丝，它们随着你的翻阅微微颤动着，就像活着一样。
			<br><br>
			你不禁翻回封面确认了一遍，这本书的名字不知何时已经变成了<span class="red">《苍蜣登仙法》</span>。<<stress 20>><<ggstress>>
			<br><br>
			<<set $citylibrarybook_17 += 1>>
			<<if $citylibrarybook_17 < 1000>>
				<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
				<br>
			<</if>>
			<<link [[结束阅读 |City Library 3rd Books]]>><</link>>
		<<elseif !($englishtrait gte 4) and $citylibrarybook_14_2_trait isnot 1>>
			后续的内容是一些诘屈聱牙的诗文，你不知道作者在写什么，这些词藻让你相当困惑。
			<br><br>
			或许你应该提升一下自己的语文能力，或者……用另外的方法获取知识？
			<br><br>
			<<link [[结束阅读 |City Library 3rd Books]]>><</link>>
		<<elseif $citylibrarybook_17 lte 250>>
			<span class="red">
				月藏玉兔日藏乌，自有龟蛇相盘结。<span class="tooltip linkSizeSims" tooltip="明月中藏有代表“阴精”的玉兔，太阳中藏有代表“阳炁”的金乌。人体内自然也藏有代表“肾水”的神龟和代表“心火”的螣蛇。">(?)</span>
				<br>
				相盘结，性命坚，却能火里种金莲。<span class="tooltip linkSizeSims" tooltip="二者紧密交融盘结，性与命就会变得坚固，如此就能在烈火中培育出金莲，内丹可成。">(?)</span>
				<br>
				大品天仙皆妄语，不见苦痛匿真玄。<span class="tooltip linkSizeSims" tooltip="上述这些《大品天仙诀》只不过是虚妄之语，世人没有意识到，修炼过程中真正的玄妙就隐藏在巨大的痛苦之中。">(?)</span>
				<br>
				大千妙法贯泥丸，功成无漏三花绽。<span class="tooltip linkSizeSims" tooltip="按《大千妙法》所述的方法贯穿自己的脑袋，当修炼成功达到能量毫无泄漏的境界时，象征“精气神”的三花就会在头上绽放。">(?)</span>
				<br>
				三花绽，道胎蟠，五脏六腑结玄丹。<span class="tooltip linkSizeSims" tooltip="三花绽放的时候，道胎也会在体内孕育，五脏六腑将化为一颗坚实的金丹。">(?)</span>
				<br>
				何须龟蛇借水火？我自向死赴真仙。<span class="tooltip linkSizeSims" tooltip="何必效法龟蛇水火的论调去捉坎填离呢？我自可直面死境，奔赴真正的仙人之境！">(?)</span>
			</span>/*赴真仙：奔赴真仙的境界，绝对不是赶过去被真仙吃掉*/
			<br><br>
			作者似乎嘲笑了正统的修炼方法，随后提出了借助五脏六腑修炼的思路。<<stress 10>><<gstress>>
			<br><br>
			<<if $citylibrarybook_17 < 1000>>
				<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
				<br>
			<</if>>
			<<link [[结束阅读 |City Library 3rd Books]]>><</link>>
		<<elseif $citylibrarybook_17 lte 500>>
			<span class="red">
			肝木抽芽裂骨青，七宿焚心火铸形。<span class="tooltip linkSizeSims" tooltip="木肝生长撕裂骨头，火心焚烧重塑形体。">(?)</span>
			<br>
			脾土化秽塑络脉，肺金炼魄锻魂晶。<span class="tooltip linkSizeSims" tooltip="土脾化秽重塑脉络，金肺炼魄凝练精华。">(?)</span>
			<br>
			肾水无量寒作引，太岁续断死延生。<span class="tooltip linkSizeSims" tooltip="水肾浩大，以寒气为引，太岁连接断开的地方，续死延生。">(?)</span>
			<br>
			莫道此身非炉鼎，余灰散尽现真婴。<span class="tooltip linkSizeSims" tooltip="谁说人的身躯不是炉鼎呢？当五脏化为飞灰的时候，就能看到真正的成果。">(?)</span>
			<br>
			五行轮转劫为径，五脏剔尽道自成。<span class="tooltip linkSizeSims" tooltip="五行像轮子一样转动，把劫当作通天的方便法门。五脏都剔尽的时候，自然就成道了。">(?)</span>
			<br>
			<<if $rng%2 == 0>>
				苍蜣登阶通玄牝，置闰五行是真名！<span class="tooltip linkSizeSims" tooltip="苍蜣登阶通向玄牝之门，置闰五行就是这个仪式的真正名字！">(?)</span>
			<<else>>
				苍蜣登阶通玄牝，闰置五行是真名！<span class="tooltip linkSizeSims" tooltip="苍蜣登阶通向玄牝之门，闰置五行就是这个仪式的真正名字！">(?)</span>
			<</if>>
			</span>
			<br><br>
			作者指出应将五脏全部剔除，随后通过太岁延续生命，并将这种仪式命名为<<if $rng%2 == 0>>置闰<<else>>闰置<</if>>五行。<<stress 10>><<gstress>>
			<br><br>
			<<if $citylibrarybook_17 < 1000>>
				<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
				<br>
			<</if>>
			<<link [[结束阅读 |City Library 3rd Books]]>><</link>>
		<<else>>
			<<set $citylibrarybook_17 = 1000>>
			后面的书页全部被撕去了，取而代之的是一片潦草的笔记，书写者似乎相当匆忙。你努力辨认着其中的内容。
			<br><br>
			"这种东西即使存在都是祸害，我提议把它分割成两份，一份放在总部，一份交给小七保管。"
			<br><br>
			"如果其他保险全部失效，至少我们还能留下几张底牌。"
			<br><br>
			"希望我们不会沦落到必须依靠这东西的地步。"
			<br><br>
			笔记的内容让你一头雾水，书籍的内容让你心有余悸。你无法模仿书中的仪式，但借助太岁支撑身体给了你新的灵感，或许你也可以在身体里驱使某些生物？
			<<if $intercalatetrait isnot 1>>
				<br><br>
				<span class="red">你获得了"<<if $rng%2 == 0>>置闰<<else>>闰置<</if>>五行"特质。</span><<gggawareness>><<awareness 24>>
				<<set $intercalatetrait to 1>>
			<</if>>
			<br><br>
			<<if $citylibrarybook_17 < 1000>>
				<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
				<br>
			<</if>>
			<<link [[结束阅读 |City Library 3rd Books]]>><</link>>
		<</if>>
	<</if>>
	<<if $citylibrarybook lte 10>>
		<br><br>
		<<link [[继续阅读 (0:20)|City Library Study]]>><<pass 20>><<tiredness 1>><</link>><<gtiredness>>
		<br>
		<<link [[结束学习 |City Library 1st Books]]>><</link>>
	<</if>>
<</if>>

:: City Library Delete Mod
如果需要永久卸载mod，需提前在此清理残余数据，避免污染存档。
<br><br>
一旦点击"确认"，请勿使用回溯功能。
<br><br>
<span class="red">卸载之后，即使重新安装mod，希斯的剧情也会重置，此操作是不可逆的。</span>
<br><br>
PS：如果只是想更新mod（比如从0.7.5更新到0.7.6版本），并不需要在此处清理数据（这个功能是用来永久卸载mod的）。
<br>
更新mod只需要"1、卸载旧mod。2、加载新mod"就可以了。（随着mod加载器版本的更新，目前也可以直接“加载新mod”，旧mod会被自动替换掉的）
<br><br>
<<link [[返回|City Library Study]]>><</link>>
<br>
<<link [[返回|City Library Study]]>><</link>>
<br>
<<link [[返回|City Library Study]]>><</link>>
<br>
<<link [[返回|City Library Study]]>><</link>>
<br>
<<ClearModSims>>
<a id="ClearModSims_CSS" onClick="clearModSimsFunc()"><<if $options.numberify_enabled is 1>>(5) <</if>>确认</a>

:: City Library Delete Mod 2
<<endevent>><<endnpc>>
已删除初步数据，请进一步清除剩余数据。
<br><br>
<<link [[清除剩余数据|City Library Delete Mod 3]]>><</link>>

:: City Library Delete Mod 3
<<endevent>><<endnpc>>
已清除所有可能污染存档的残余数据，接下来需要的操作：
<br><br>
第一步：存档
<br>
第二步：在Mod管理器界面卸载或禁用mod
<br>
第三步：在Mod管理器界面重新加载游戏
<br>
第四步：读第一步的存档，之后选择"安全返回"即可。
<br><br>
感谢你的游玩。
<br><br>
<<link [[好的|City Library Delete Mod 3]]>><</link>>

:: City Library 2nd Books
<<effects>>
二楼的尘埃多得吓人，这里就像堆积了几十年的光阴一样。你捂住口鼻，勉强在四周东倒西歪的书架上找出了一些书籍，并决定暂时还是不要继续探索了。
<br><br>
通往三楼的通道被密码门隔开，你或许能够绕开它的防御，或许不能。
<br><br>
旁边的电子屏幕上显示着名人格言：<<Seath_Saying>>
<br><br>
<<if $stress gte $stressmax>>
	<<endevent>>
	<<passouthospital>>
<<elseif (Time.hour >= 14 and Time.hour < 21) or $Seath_Allowed_Pass_Anytime is 1>>
	<span class="teal">特殊书籍：</span>
	<br>
	<<ind>><<link [[命运之轮 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 11>><</link>><<if $citylibrarybook_11 gte 1000>><<note "已获得书籍特质" "black">><<else>><<note "+ 书籍特质" "gold">><</if>>
	<br>
	<<ind>><<link [[无限制格斗术 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 12>><</link>><<if $citylibrarybook_12 gte 1000>><<note "已获得书籍特质" "black">><<else>><<note "+ 书籍特质" "gold">><</if>>
	<br>
	<<ind>><<link [[量子速读法 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 13>><</link>><<if $citylibrarybook_13 gte 1000>><<note "已获得书籍特质" "black">><<else>><<note "+ 书籍特质" "gold">><</if>>
	<br><br>
	<<if $Seath_Allowed_Pass_Anytime is 1>>
		<<ind>><<link [[潜入三楼 (0:01)|City Library 3rd Books]]>><<pass 1>><</link>><<note "使用电子钥匙" "green">>
		<br>
	<<elseif $City_Library_3rd_trespassing isnot 0>>
		<<set $skulduggerydifficulty to 1250>>
		<<ind>><<link [[潜入三楼 (0:15)|City Library 3rd Books]]>><<pass 15>><<set $skulduggery += 3>><<set $skulduggery to Math.clamp($skulduggery, 0, 1000)>><</link>><<skulduggerydifficulty>>
		<br>
	<<else>>
		<<ind>><span class="blue">为了防止引起不必要的注意，今天最好不要再尝试潜入三楼了。</span>
		<br>
	<</if>>
	<<ind>><<link [[返回大厅 (0:01)|City Library]]>><<pass 1>><</link>>
	<br>
	<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
<<else>>
	<span class="blue">已经到了闭馆时间，现在是时候离开了。</span>
	<br><br>
	<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
<</if>>

:: City Library 3rd Books
<<effects>>
<<if $Seath_Allowed_Pass_Anytime isnot 1>>
	<<skulduggerycheck "silent">>
<</if>>
<<if $skulduggerysuccess is 1 or $Seath_Allowed_Pass_Anytime is 1>>
	<span class="green">所有的门扉都应开启，正如所有的生命都应终结，这扇门如今迈向了它的终结。它仍会再次锁闭，但你现在畅通无阻。</span>
	<br><br>
	三楼整洁如新，应当有人时常打扫。这里的书极其稀少，每本都配有单独的柜子，其上贴着许多纯白的封条。你意识到这里的书要么极其珍贵，要么极其危险。或者……兼而有之。
	<br><br>
	有些柜子的封条已经不见了，柜门也虚掩着。你的直觉告诉你，最好只碰这些没有封条保护的书。
	<br><br>
	<<if $stress gte $stressmax>>
		<<endevent>>
		<<passouthospital>>
	<<elseif (Time.hour >= 14 and Time.hour < 21) or $Seath_Allowed_Pass_Anytime is 1>>
		<span class="red">禁忌书籍：</span>
		<br>
		<<ind>><<link [[亚空间四神 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 14>><</link>><<if $citylibrarybook_14_5 is 1>><<note "已获得书籍特质" "black">><<else>><<note "+ 书籍特质" "gold">><</if>>
		<<if $citylibrarybook_16 gte 1000>>
			<br>
			<<ind>><a data-passage="City Library Study" class="link-internal macro-link noclickSims" role="link" tabindex="0">漫宿残笺 (0:20)<<set $citylibrarybook to 17>></a><<note "+ 世界硬腐化" "red">><<note "你不愿再为世界增添负担" "red">>
			/* <<ind>><span class="link-internal macro-link noclickSims">漫宿残笺 (0:20)</span><<note "不安感阻止了你的行为" "red">> */
			/* 第二种写法也不是不行，但是链接会没法对齐，强迫症很难受的啦 */
		<<else>>
			<br>
			<<ind>><<link [[漫宿残笺 (0:20)|City Library Study]]>><<pass 20>><<set $citylibrarybook to 16>><</link>><<note "+ 书籍特质" "gold">>
		<</if>>
		<<if $citylibrarybook_17 gte 1>>
			<br>
			<<ind>><a data-passage="City Library Study" class="link-internal macro-link SimsRed" role="link" tabindex="0" onClick="passTimePCSim(20)">苍蜣登仙法 (0:20)<<set $citylibrarybook to 17>></a><<if $citylibrarybook_17 gte 1000>><<note "已获得书籍特质" "black">><<else>><<note "+ 书籍特质" "gold">><</if>>
		<<else>>
			<br>
			<<ind>><a data-passage="City Library Study" class="link-internal macro-link SimsGold" role="link" tabindex="0" onClick="passTimePCSim(20)">蜉蝣登仙法 (0:20)<<set $citylibrarybook to 17>></a><<note "+ 书籍特质" "gold">>
		<</if>>
		<br><br>
		<<ind>><<link [[返回大厅 (0:01)|City Library]]>><<pass 1>><</link>>
		<br>
		<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
	<<else>>
		<span class="blue">已经到了闭馆时间，现在是时候离开了。</span>
		<br><br>
		<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
	<</if>>
<<else>>
	<span class="red">门扉有两个作用：开启，或保持关闭。今天，这扇门仍忠实地发挥着它的第二种作用。</span>
	<br><br>
	<<set $City_Library_3rd_trespassing to 0>>
	<<ind>><<link [[返回大厅 (0:01)|City Library]]>><<pass 1>><</link>>
	<br>
	<<oxfordicon>><<link [[离开图书馆 (0:01)|Oxford Street]]>><<endnpc>><<pass 1>><</link>>
<</if>>

:: Widgets City Library [widget]

<<widget "ClearModSims">>
	<style>
		#ClearModSims_CSS {
			color: red;
		}
	</style>
<</widget>>

/*
<<set $Seath to {}>>
*/

<<widget "Pronoun_Sims">><<silently>>
	<<set _text_output to C.npc.Seath.pronouns.boy>>
<</silently>>_text_output<</widget>>

<<widget "mirrorHypnoSims">>
	<<mirroricon>><<link "返回">><<replace #mirror>><<mirrorMenu>><</replace>><<numberify "#passages > .passage">><<unset $mirrorMenu>><</link>>
	<br><br>
	你的意识浮沉于潜意识大海之上，大海亦随着你的意识沉浮。
	<br>
	<<if typeof $hypnoSims isnot "number" or $hypnoSims lt 100>>
		目前的催眠等级：<span class="red">F。你无力施为，只能不断练习。</span>
	<<elseif $hypnoSims lt 200>>
		目前的催眠等级：<span class="pink">F+。你稍有进益，可以施于自身。</span>
	<<elseif $hypnoSims lt 300>>
		目前的催眠等级：<span class="purple">D。你稍有进益，可以施于自身。</span>
	<<elseif $hypnoSims lt 400>>
		目前的催眠等级：<span class="purple">D+。你得心应手，然而止步于此。<span class="red">研习无形之术已无法提升催眠术等级。</span></span>
	<<elseif $hypnoSims lt 500>>
		目前的催眠等级：<span class="blue">C</span>
	<<elseif $hypnoSims lt 600>>
		目前的催眠等级：<span class="blue">C+</span>
	<<elseif $hypnoSims lt 700>>
		目前的催眠等级：<span class="lblue">B</span>
	<<elseif $hypnoSims lt 800>>
		目前的催眠等级：<span class="lblue">B+</span>
	<<elseif $hypnoSims lt 900>>
		目前的催眠等级：<span class="teal">A</span>
	<<elseif $hypnoSims lt 1000>>
		目前的催眠等级：<span class="teal">A+</span>
	<<else>>
		目前的催眠等级：<span class="green">S</span>，你已近于随心所欲之境。
	<</if>>
	<br><br>
	<<if $tiredness gte C.tiredness.max>>
		<span class="red">筋疲力尽，无以为继。</span><br><br>
	<<else>>
		<<if typeof $hypnoSims isnot "number">><<set $hypnoSims to 0>><</if>>
		<<if $hypnoSims lt 300>>
			<<ind>><<link [[研习无形之术 (1:00)|$passage]]>>
				<<hypnoUpSims 15>>
				<<pass 60>>
				<<tiredness 15>>
				<<purity -20>>
				<<world_corruption "soft" 1>>
				<<for ; $storedHypnoSims lt Math.floor($hypnoSims/100); >>
					<<set $usedHypnoSims +=1>>
					<<set $storedHypnoSims +=1>>
				<</for>>
			<</link>><<ggtiredness>><<llpurity>><<note "+ 世界软腐化" "lewd">>
			<br><br>
		<<else>>
			<<ind>><span class="link-internal macro-link noclickSims">研习无形之术 (1:00)<<note "+ + 疲劳" "black">><<note "- - 纯洁" "black">><<note "+ 世界软腐化" "black">></span>
			<br><br>
		<</if>>
	<</if>>

	__分配心力__
	<br>
	<<set $storedHypnoSims to Math.floor($hypnoSims/100)>>
	<<if $plusHypnoSims is undefined>><<set $plusHypnoSims to 1>><</if>>
	<<if $plusHypnoSims gte 2>><<set $plusHypnoSims to 2>><</if>>
	<<set $storedHypnoSims += $plusHypnoSims>>
	<<set $usedHypnoSims to $storedHypnoSims>>
	<<if $MirrorHypnoSims_0>><<set $usedHypnoSims -= 1>><</if>>
	<<if $MirrorHypnoSims_1>><<set $usedHypnoSims -= 2>><</if>>
	<<if $MirrorHypnoSims_2>><<set $usedHypnoSims -= 2>><</if>>
	<<if $MirrorHypnoSims_3>><<set $usedHypnoSims -= 3>><</if>>
	当前可用心力：($usedHypnoSims / $storedHypnoSims) <mouse class="tooltip-small linkBlue">(?)<span>心力上限可通过催眠等级提升。</span></mouse>
	<br><br>
	<<if true>>
		__针对自身__
		<br>
		<div class="itemInventorySims">
			<<if $usedHypnoSims gte 1 or $MirrorHypnoSims_0>>
				<label>
					<<if $MirrorHypnoSims_0>>
						<input type="checkbox" id="MirrorHypnoSims_0" onclick="MirrorHypnoVariableRefresh()" checked>
						提升催眠耐性(-1)
					<<else>>
						<input type="checkbox" id="MirrorHypnoSims_0" onclick="MirrorHypnoVariableRefresh()">
						提升催眠耐性(-1)
					<</if>>
				</label> | <span class="blue">针对你的催眠将会更难成功</span>
				<br>
			<<else>>
				<label class="noclickSims">
					<<if $MirrorHypnoSims_0>>
						<input type="checkbox" id="MirrorHypnoSims_0" onclick="MirrorHypnoVariableRefresh()" checked>
						提升催眠耐性(-1)
					<<else>>
						<input type="checkbox" id="MirrorHypnoSims_0" onclick="MirrorHypnoVariableRefresh()">
						提升催眠耐性(-1)
					<</if>>
				</label> | <span class="blue">针对你的催眠将会更难成功</span>
				<br>
			<</if>>
			<<if $usedHypnoSims gte 2 or $MirrorHypnoSims_1>>
				<label>
					<<if $MirrorHypnoSims_1>>
						<input type="checkbox" id="MirrorHypnoSims_1" onclick="MirrorHypnoVariableRefresh()" checked>
						突破体能极限(-2)
					<<else>>
						<input type="checkbox" id="MirrorHypnoSims_1" onclick="MirrorHypnoVariableRefresh()">
						突破体能极限(-2)
					<</if>>
				</label> | <span class="blue">你的体能可以超越体型的先天限制</span>
				<br>
			<<else>>
				<label class="noclickSims">
					<<if $MirrorHypnoSims_1>>
						<input type="checkbox" id="MirrorHypnoSims_1" onclick="MirrorHypnoVariableRefresh()" checked>
						突破体能极限(-2)
					<<else>>
						<input type="checkbox" id="MirrorHypnoSims_1" onclick="MirrorHypnoVariableRefresh()">
						突破体能极限(-2)
					<</if>>
				</label> | <span class="blue">你的体能可以超越体型的先天限制</span>
				<br>
			<</if>>
			<<if $usedHypnoSims gte 2 or $MirrorHypnoSims_2>>
				<label>
					<<if $MirrorHypnoSims_2>>
						<input type="checkbox" id="MirrorHypnoSims_2" onclick="MirrorHypnoVariableRefresh()" checked>
						增强攻击倾向(-2)
					<<else>>
						<input type="checkbox" id="MirrorHypnoSims_2" onclick="MirrorHypnoVariableRefresh()">
						增强攻击倾向(-2)
					<</if>>
				</label> | <span class="blue">你的攻击将会额外附加伤害</span>
				<br>
			<<else>>
				<label class="noclickSims">
					<<if $MirrorHypnoSims_2>>
						<input type="checkbox" id="MirrorHypnoSims_2" onclick="MirrorHypnoVariableRefresh()" checked>
						增强攻击倾向(-2)
					<<else>>
						<input type="checkbox" id="MirrorHypnoSims_2" onclick="MirrorHypnoVariableRefresh()">
						增强攻击倾向(-2)
					<</if>>
				</label> | <span class="blue">你的攻击将会额外附加伤害</span>
				<br>
			<</if>>
			<<if $usedHypnoSims gte 3 or $MirrorHypnoSims_3>>
				<label>
					<<if $MirrorHypnoSims_3>>
						<input type="checkbox" id="MirrorHypnoSims_3" onclick="MirrorHypnoVariableRefresh()" checked>
						固定内在形象(-3)
					<<else>>
						<input type="checkbox" id="MirrorHypnoSims_3" onclick="MirrorHypnoVariableRefresh()">
						固定内在形象(-3)
					<</if>>
				</label> | <span class="blue">非神圣转化点数不再随时间下降</span>
				<br>
			<<else>>
				<label class="noclickSims">
					<<if $MirrorHypnoSims_3>>
						<input type="checkbox" id="MirrorHypnoSims_3" onclick="MirrorHypnoVariableRefresh()" checked>
						固定内在形象(-3)
					<<else>>
						<input type="checkbox" id="MirrorHypnoSims_3" onclick="MirrorHypnoVariableRefresh()">
						固定内在形象(-3)
					<</if>>
				</label> | <span class="blue">非神圣转化点数不再随时间下降</span>
				<br>
			<</if>>
		</div>
	<</if>>
<</widget>>

<<widget "hypnoUpSims">>
	<<if $statFreeze isnot true>>
		<<if typeof _args[0] is "number">>
			<<set $hypnoSims += _args[0]>>
			<<set $hypnoSims to Math.clamp($hypnoSims, 0, 300)>>
		<</if>>
	<</if>>
<</widget>>

<<widget "citylibraryicon">>
	<<icon "citylibraryicon.png">>
<</widget>>

<<widget "passoutcitylibrarySims">>
	<<pass 120>>
	25心防剧情？1心防剧情？
	<<if Time.hour < 14 or Time.hour >= 21>>

	你醒来时，周围一片黑暗，过了好一阵你才让视觉适应。你发现自己睡在一张大床上。这是个中等大小的房间，内部相当凌乱，这里的主人显然没有收拾的兴趣。角落里一台电脑的显示屏发着幽幽的白光，希斯戴着耳机坐在电脑椅上。像是听到了你醒来的动静，<<he>>摘下耳机朝你走来。
	<br><br>
	<<if $exposed gte 1>>你注意到自己身上披着几块毛巾<<towelup>><</if>><<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound" or $worn.feet.name is "ankle cuffs">>，那些束缚也不见了<<unbind>><</if>>。
	<br><br>
	希斯在你身边站了一会儿，突然幽幽地开口了，声音轻得像是来自另一个世界："你现在好些了吗？"
	<br><br>
<</widget>>

<<widget "Seath_Chatting">>
	你们通过写字板随意地聊着，绝大多数时候都是你在讲述，<<he>>在倾听。<<ltrauma>><<lstress>>
	<br><br>
	<<if $Seath_Dialog_State is "Reading">>
		希斯任由书本在柜台上摊开着，看向你的视线比之前柔和了许多。
	<<elseif $Seath_Dialog_State is "Chatting">>
		希斯看向你的视线比之前柔和了许多。在你过来的时候<<he>>就已经把手机熄屏待机了，屏幕向下放在柜台上。
	<<elseif $Seath_Dialog_State is "Video">>
		希斯看向你的视线比之前柔和了许多。在你过来的时候<<he>>就已经把手机熄屏待机了，屏幕向下放在柜台上。
	<<elseif $Seath_Dialog_State is "Playing">>
		希斯看向你的视线比之前柔和了许多。在你过来的时候<<he>>就已经把手机熄屏待机了，屏幕向下放在柜台上。
	<<elseif $Seath_Dialog_State is "Drawing">>
		希斯把画纸塞进了抽屉里，看向你的视线比之前柔和了许多。
	<<elseif $Seath_Dialog_State is "Pondering">>
		希斯右手依旧轻轻敲击着桌面，看向你的视线比之前柔和了许多。
	<<elseif $Seath_Dialog_State is "Gun">>
		希斯没有表现出任何异样，似乎刚刚<<he>>拿枪指着别人的场景都是你的幻觉。<<he>>漆黑的眸子时不时看向大门的方向，你莫名地觉得<<he>>有些躁动。
	<<elseif $Seath_Dialog_State is "Sad">>
		希斯出奇地安静，虽然<<he>>平时也不说话，但这回连偶尔的肢体动作都没有了。你莫名地觉得<<he>>有些忧郁。
	<<else>>
		希斯依旧保持着熟睡的姿势，只从臂弯中露出半个脸，看向你的视线比之前柔和了许多。你感觉<<he>>似乎相当疲惫。
	<</if>>
	<br><br>
	终于，你感觉是时候结束对话了。希斯始终保持着沉默，只是对你的离开点了点头。
	<<unset $Seath_Dialog_State>>
	<br><br>
	<<oxfordicon>><<link [[继续 |City Library]]>><<endnpc>><</link>>
<</widget>>

<<widget "Seath_Saying">>
	<<print [
		`"敌人的敌人就是敌人的敌人"。`,
		`"我在故我在，我思故我思"。`,
		`"三人行，必有三人，同时还有FBI Warning"。`,
		`"姜还是老的老"。`,
		`"赠人玫瑰，手无玫瑰"。`,
		`"知之为知之，不知为不知"。`,
		`"听君一席话，如听一席话"。`,
		`"能力越大，则能力越大"。`,
		`"时间就是时间，生命就是生命"。`,
		`"工欲善其事，必先利其器"。`,
		`"吃一堑，长一堑"。`,
		`"一天一苹果，苹果远离我"。`,
		`"车到山前必有山"。`,
		`"悲观者从机遇中看到困难，现实者从困难中看到困难"。`,
		`"博学使人博学，无知使人无知"。`,
		`"智者千虑，必有千虑"。`,
		`"种瓜得瓜，种豆得豆"。`,
		`"困难像弹簧，你弱它就弱，你强它就强"。`,
		`"七日不见，如隔一周"。`,
		`"香蕉越大则皮也大"。`,
		`"台上一分钟，台下六十秒"。`,
		`"人生像一匹马，你不骑它，它就骑你"。`,
		`"性格影响性格，心态决定心态，命运从未存在"。`,
		`"光阴似岁，日月如星"。`,
		`"穷则变，变则通，通则久，久则不穷，不穷则不变，不变则不通，不通则不久，不久则穷"。`,
		`"一分耕耘，一分收获"。`,
		`"将欲取之，必先取之"。`,
		`"不成功，便失败"。`,
		`"知识就是知识，力量就是力量，培根就是法国，法国就是培根"。`,
		`"卑鄙是卑鄙者的前两个字，高尚是高尚者的前两个字"。`,
		`"小时不识地，呼为月卫一"。`,
		`"天才由45%的生物成分，55%的水，以及0%的灵感组成"。`,
		`"多数人认为，真理掌握在少数人手里"。`,
		`"生活中只有两种悲剧：一个是没有得到我们想要的，另外一个是得到我们想要的"。`,
		`"我可以抗拒一切，诱惑除外"。`,
		`"行善不以为名而名从之，名不与利期而利归之，利不与争期而争及之，故君子必慎为善"。`,
		`"安全通讯协定出现错误，无法建立与服务器的安全连线"。`,
		`"每个圣人都有过去，每个罪人都有未来"。`,
		`"神想惩罚信徒时，就会实现他们的祷告"。`,
		`"年轻时以为金钱至上，年长后发现确实如此"。`,
	][random(0,39)]>>
<</widget>>

<<widget "Forget_Book_14_Sims">>
	<<set $citylibrarybook_14 to 0>>
	<<set $citylibrarybook_14_1 to 0>>
	<<set $citylibrarybook_14_2 to 0>>
	<<set $citylibrarybook_14_3 to 0>>
	<<set $citylibrarybook_14_4 to 0>>
	<<set $citylibrarybook_14_5 to 0>>
	<<set $citylibrarybook_14_1_trait to 0>>
	<<set $citylibrarybook_14_2_trait to 0>>
	<<set $citylibrarybook_14_3_trait to 0>>
	<<set $citylibrarybook_14_4_trait to 0>>
	<<set $citylibrarybook_14_5_trait to 0>>
	<<set $uncomfortable_Sims_141 to 1>>
	<<set $uncomfortable_Sims_145 to 1>>
<</widget>>