		{
			title: "书籍特质",
			traits: [
				{
					name: "命运之轮<<if $WDestinytrait is 0>>(未生效)<</if>>",
					colour: "gold",
					has: $citylibrarybook_11 gte 1000,
					text: "<span class='gold'>转吧，命运之神，转动你的轮</span>。疲劳过高时，有90%的概率不增加压力和创伤，有1%的概率立刻增加大量压力与创伤。",
					textColour: "white",
				},
				{
					name: "无限制格斗<<if $EXCombattrait is 0>>(未生效)<</if>>",
					colour: "red",
					has: $citylibrarybook_12 gte 1000,
					text: "允许使用短棍和鞭子攻击人类，解锁多种攻击手段。",
					textColour: "red",
				},
				{
					name: "量子速读法<<if $quantumtrait is 0>>(未生效)<</if>>",
					colour: "lblue",
					has: $citylibrarybook_13 gte 1000,
					text: "诚实的内核都是相似的，欺诈的方式各有其特色。+5%诡术",
					textColour: "white",
				},
				{
					name: "恐虐注视<<if $citylibrarybook_14_1_trait is 0>>(未生效)<</if>>",
					colour: "red",
					has: $citylibrarybook_14_1 is 1,
					text: "<span class='red'>血祭血神，颅献颅座</span>——将施虐或受虐升至重度后，可以选择态度，让施虐与受虐不再自然下降；每周战斗时解锁一次\"<span class='red'>祈祷</span>\"行动，消除所有疼痛。<<if $usedNotPraySims is undefined>><<set $usedNotPraySims to 1>><</if>>本周所剩次数：($usedNotPraySims / 1)；<<if $citylibrarybook_14_5_trait is 1>><span class='grey'><del>然而，若当日没有进行战斗，你将获得大量压力</del></span><span class='gold'>（已失效）</span>。<<else>><span class='red'>然而，若当日没有进行战斗，你将获得大量压力</span>。<</if>>",
					textColour: "white",
				},
				{
					name: "奸奇注视<<if $citylibrarybook_14_2_trait is 0>>(未生效)<</if>>",
					colour: "blue",
					has: $citylibrarybook_14_2 is 1,
					text: "<span class='blue'>知识与命运变幻不定</span>——图书馆内技能书籍的学习上限+100%，学习效率+50%；你的技能<span class='tooltip-anchor linkBlue' tooltip='即诡术、舞蹈、游泳、运动、护理、家务、体能、意志、语文等九项技能'>(?)</span>检定即将失败时，仍有15%的几率将检定结果变化为成功；<<if $citylibrarybook_14_5_trait is 1>><span class='grey'><del>同时，你意识到祂并未索取任何代价</del></span><span class='gold'>（已辨明）</span>。<<else>><span class='blue'>然而，你甚至都不知道，自己将要付出的代价是什么</span>。<</if>>",
					textColour: "white",
				},
				{
					name: "纳垢注视<<if $citylibrarybook_14_3_trait is 0>>(未生效)<</if>>",
					colour: "green",
					has: $citylibrarybook_14_3 is 1,
					text: "<span class='green'>慈父在关注着你</span>——你将不再受到来自温度的负面影响；每天战斗时解锁一次\"<span class='green'>祈祷</span>\"行动，消除本场战斗已经获得的压力。<<if $usedpraySims is undefined>><<set $usedpraySims to 1>><</if>>今日所剩次数：($usedpraySims / 1)；<<if $citylibrarybook_14_5_trait is 1>><span class='grey'><del>然而，若当日没有进行祈祷，你将获得大量创伤</del></span><span class='gold'>（已失效）</span>。<<else>><span class='green'>然而，若当日没有进行祈祷，你将获得大量创伤</span>。<</if>>",
					textColour: "white",
				},
				{
					name: "色孽注视<<if $citylibrarybook_14_4_trait is 0>>(未生效)<</if>>",
					colour: "lewd",
					has: $citylibrarybook_14_4 is 1,
					text: "<span class='lewd'>让我们感受欢愉</span>——<<if $demon gte 6>>对已然堕落的你来说，最大的欢愉就是拥抱深渊。你每日都会失去纯洁<<elseif $fallenangel gte 2>>对受尽磨难的你来说，最大的欢愉就是坚持下去。你每日都会获得纯洁<<elseif $angel gte 6>>对圣洁璀璨的你来说，最大的欢愉就是保持现状。你仍会失去纯洁，但誓言和童贞将不再受损<<else>>对尚未<<if $demon gte 1 or $fallenangel gte 1 or $angel gte 1>>完全<<else>>触及<</if>>神化的你来说，最大的欢愉就是欲望本身。你的性奋会随着时间的推移而增加<<if $backgroundTraits.includes(\"lustful\")>>，此效果不会与\"异常淫荡\"特质的效果叠加<</if>><</if>>；<<if $citylibrarybook_14_5_trait is 1>><span class='grey'><del>然而，若当日结束时压力不为零，你将获得大量疼痛</del></span><span class='gold'>（已失效）</span>。<<else>><span class='lewd'>然而，若当日结束时压力不为零，你将获得大量疼痛</span>。<</if>>",
					textColour: "white",
				},
				{
					name: "帝皇注视<<if $citylibrarybook_14_5_trait is 0>>(未生效)<</if>>",
					colour: "gold",
					has: $citylibrarybook_14_5 is 1,
					text: "<span class='gold'>毫无异念，忠不可言</span>——将意志升至五级后，可以选择态度，让意志不再自然下降；+5%意志；<<if $citylibrarybook_14_5_trait is 0>><span class='gold'>即使没有我的护佑，你也能勇敢地面对这一切</span>。<<else>><span class='gold'>同时，四神的所有负面影响都将失效</span>。<</if>>",
					textColour: "white",
				},
				{
					name: "心灵暗示<<if $hypnotraitsSims is 0>>(未生效)<</if>>",
					colour: "white",
					has: $citylibrarybook_16 gte 1000,
					text: "飞<span class='grey'>蛾</span>扑<span class='gold'>灯</span>——允许使用催眠技能。",
					textColour: "white",
				},
				{
					name: "<<if $rng%2 == 0>>置闰<<else>>闰置<</if>>五行<<if $intercalatetrait is 0>>(未生效)<</if>>",
					colour: "red",
					has: $citylibrarybook_17 gte 1000,
					text: "解锁进一步培育和操纵触手的方法。",
					textColour: "red",
				},
			],
		},
		{
			title: "催眠特质",