:: Widgets Home Sims [widget]

<<set $CompuExistSims to "">>
<<set $DayAccount to "">>
<<set $AccountNormal to 0>>
<<set $AccountNormalName to 0>>
<<set $AccountNormalOp to 0>>
<<set $AccountNormalEd to 0>>
<<set $AccountNormalNa to 0>>
<<set $AccountNormalFans to 0>>
<<set $AccountNormalFansName to 0>>
<<set $AccountNormalFansNum to 0>>
<<set $AccountEvil to 0>>
<<set $AccountEvilFans to 0>>

<<widget "ComputerDesktop_Top">>
	<span id="sentence_1_0" class="sentence">你开启了电脑。屏幕上很快就显示出了熟悉的界面，这给你一种莫名的安心感。</span><span id="sentence_1_1" class="sentence"></span><span id="sentence_1_2" class="sentence"></span><span id="sentence_1_3" class="sentence"></span><span id="sentence_1_4" class="sentence"></span>
	<br><br>
	<span id="sentence_2_0" class="sentence">你可以在此暂时逃离外面的世界。总有一天你能够在真实世界里摆脱所有的梦魇，不是吗？</span><span id="sentence_2_1" class="sentence"></span><span id="sentence_2_2" class="sentence"></span><span id="sentence_2_3" class="sentence"></span><span id="sentence_2_4" class="sentence"></span><span id="sentence_2_5" class="sentence"></span><span id="sentence_2_6" class="sentence"></span><span id="sentence_2_7" class="sentence"></span><span id="sentence_2_8" class="sentence"></span><span id="sentence_2_9" class="sentence"></span>
	
	<br><br>
	/*
	<span id="sentence_2_4" class="sentence"></span>
	<span id="sentence_3" class="sentence"></span>
	<br>
	*/
<</widget>>

<<widget "ComputerDesktop">>
	<div id="container">
		<div id="screen">
			<a class="live icon_desktop" onClick="createLiveWindow()">直播</a>
			<br>
			<a class="browse icon_desktop">浏览</a>
			<br>
			<a class="fun icon_desktop" onClick="createFunWindow()">娱乐</a>
			/*
			<br>
			<a class="work icon_desktop">工作</a>
			*/
			<div id="windowSims_fun" class="windowSims">
				娱乐
				<a class="windowiconSims min" onClick="changeFunWindow()"></a>
				<a class="windowiconSims ex"></a>
				<a class="windowiconSims esc" onClick="shutDownFunWindow()"></a>
				<br>
				/* <a class="game icon_box" onClick="gotoGameWindow();createFunWindow()">游戏</a> */
				<a class="game icon_box" onClick="createGameWindow()">游戏</a>
				<a class="vedio icon_box" onClick="">视频</a>
				<a class="music icon_box" onClick="">音乐</a>
			</div>
		</div>
		<div id="game_window" class="windowSims_plus">
			游戏
			<a class="windowiconSims_plus min" onClick="changeFunWindow()"></a>
			<a class="windowiconSims_plus ex"></a>
			<a class="windowiconSims_plus esc" onClick="shutDownFunWindow()"></a>
			<br>
			<a class="game icon_box" onClick="">扫雷</a>
			<a class="vedio icon_box" onClick="">steam</a>
			<a class="music icon_box" onClick="">ubisoft</a>
		</div>
		<div id="live_window" class="windowSims_plus">
			<div id="live_msg" class="mini_screen_element">直播间的气氛是<span class='red'>热烈的</span>。<span class='lblue'>超管目前没有特别关注你的直播间。</span></div>
			<div id="live_mini_screen" class="mini_screen_element">
				<div class="mini_screen_text">
					你舒展着双臂，扭动着腰肢，裙摆随着你的起舞而摆动。即使是再困难的动作也不在话下，猫总是能保持平衡。
				</div>
				<div class="mini_screen_text">
					<br>
					你自信地舞蹈着，虽然房间狭小，但对此刻的你来说就是整个世界。外部世界的恶意仿佛已经尽数消散，你在这小小的世界里成为了自己的主人。<<lstress>><<gcontrol>>
				</div>
				/*
				<div class="mini_screen_text">
					<br>
					<span class='green'>直播间气氛良好，弹幕虽然有些难以避免的争端，但仍在可控范围内。</span><<lstress>>
				</div>
				*/
				<div class="mini_screen_text">
					<<if $livemode is undefined>><<set $livemode to "normal">><</if>>
					<br>
					<a>(1) 继续直播 </a>
					<<if $livemode is "normal">>
						| <label>正常直播 <<radiobutton "$livemode" "normal" checked>></label>
					<<else>>
						| <label>正常直播 <<radiobutton "$livemode" "normal">></label>
					<</if>>
					<<if $livemode is "fans">>
						| <label><span class="purple">试着吸引粉丝</span> <<radiobutton "$livemode" "fans" checked>></label>
					<<else>>
						| <label><span class="purple">试着吸引粉丝</span> <<radiobutton "$livemode" "fans">></label>
					<</if>>
					<<if $livemode is "sexual">>
						| <label><span class="pink">来点擦边</span> <<radiobutton "$livemode" "sexual" checked>></label>
					<<else>>
						| <label><span class="pink">来点擦边</span> <<radiobutton "$livemode" "sexual">></label>
					<</if>>	
					<br>
					<a>(2) 回应弹幕</a>
					<br>
					<a>(3) 光速下播</a>
				</div>
			</div>
			<div id="danmaku_mini_screen" class="mini_screen_element">
				<div id="danmaku_mini_screen_element_1" class="danmaku_mini_screen_element">🟦主播没活可以咬尾巴玩</div>
				<div id="danmaku_mini_screen_element_2" class="danmaku_mini_screen_element">🟦我超，猫娘</div>
				<div id="danmaku_mini_screen_element_3" class="danmaku_mini_screen_element">🟦主播能把用过的猫砂寄给我吗，我想拿来泡茶喝</div>
				<div id="danmaku_mini_screen_element_4" class="danmaku_mini_screen_element">🟦超管冲晕了？这不封？</div>
				<div id="danmaku_mini_screen_element_5" class="danmaku_mini_screen_element">🟦亾氣加薇337845818</div>
				<div id="danmaku_mini_screen_element_6" class="danmaku_mini_screen_element">🟦佛了，怎么哪都有广告狗，d站药丸😅</div>
				<div id="danmaku_mini_screen_element_7" class="danmaku_mini_screen_element">🟦主播看下私信</div>
				<div id="danmaku_mini_screen_element_8" class="danmaku_mini_screen_element">🟦←别问，超管也爱看</div>
				<div id="danmaku_mini_screen_element_9" class="danmaku_mini_screen_element">🟦尾巴怎么固定的？？？</div>
				<div id="danmaku_mini_screen_element_10" class="danmaku_mini_screen_element">🟦有考虑做点副业吗</div>
				<div id="danmaku_mini_screen_element_11" class="danmaku_mini_screen_element">🟦犬 系 震 怒</div>
				/*
				🔴🟠🟡🟢🔵🟣🟤⚫⚪🟥🟧🟨🟩🟦🟪🟫⬛⬜
				*/
			</div>
			<div id="live_title" class="mini_screen_element">来看猫娘跳舞吧~</div>
			<div id="live_audiencenum" class="mini_screen_element">1065人正在观看</div>
		</div>
		<div id="taskbar">
			<a id="shutDownKey" class="icon_taskbar" onClick="shutDownFunc()">开始</a>
			<a class="separator icon_taskbar"></a>
			<a class="poketter icon_taskbar"></a>
			<a class="jine icon_taskbar"></a>
			<a class="taskmanager icon_taskbar"></a>
			<a class="separator icon_taskbar"></a>
			<a class="taskbar_date icon_taskbar"></a>
			<<if Time.dayState is "day">>
				<a class="taskbar_day_icon_noon icon_taskbar"></a>
			<<elseif Time.dayState isnot "night">>
				<a class="taskbar_day_icon_dawn icon_taskbar"></a>
			<<else>>
				<a class="taskbar_day_icon_night icon_taskbar"></a>
			<</if>>
			<a id="taskbar_day_ampm" class="taskbar_day_num icon_taskbar"><<ampmSims>></a>
			<a id="windowbarSims_fun" class="windowbarSims windowbarSimsFun icon_taskbar" onClick="changeFunWindow()">娱乐</a>
		</div>
	</div>
<</widget>>


<<widget "Live_Option">>
	
<</widget>>


<<widget "ComputerDesktop_Game">>
	<<ComputerDesktop>>
<</widget>>


<<widget "ComputerCasting">>
	
<</widget>>

