:: Computer Init Sims

<<ComputerDesktop_Top>>
<<ComputerDesktop>>

:: Computer Init Sims Word

/*
直播专用电脑，功能不如希斯的那台全面。但是足够用了
因此其他设置需要在场外进行，只有直播界面是能看到的（其实是表现化
*/

你开启了电脑。屏幕上很快就显示出了熟悉的界面，这给你一种莫名的安心感。
<br><br>
你可以在此暂时逃离外面的世界。总有一天你能够在真实世界里摆脱所有的梦魇，不是吗？
<br><br>
<<ind>><<link [[直播|Computer Game Origin Sims Word Live]]>><</link>>
<br>
<<ind>><<link [[浏览|Computer Game Origin Sims Word Search]]>><</link>>
<br>
<<ind>><<link [[娱乐|Computer Game Origin Sims Word Fun]]>><</link>>
<br>
<<ind>><<link [[关机|City Library -1]]>><</link>>

:: Computer Game Origin Sims Word Live

当前的直播类型：游戏直播|户外直播等
<br><br>
一些直播信息etc，设置好以后就是光速开播
<br><br>
<<ind>><<link [[开始直播|Computer Game Origin Sims Word Live 0]]>><</link>>
<br>
<<ind>><<link [[账号管理|Computer Game Origin Sims Word Live 1]]>><</link>>
<br>
<<ind>><<link [[直播设置|Computer Game Origin Sims Word Live 2]]>><</link>>

:: Computer Game Origin Sims Word Live 0

开始直播，选择直播类型？（和XX相关会不会显得

:: Computer Game Origin Sims Word Live 1

你还没有账号，你可以迅速创建一个。

当前你有2个账号。

账号ID""，

目前粉丝量，
狂热粉（忠实用户，愿意追每一场直播，并且积极暴米），可以通过洗粉增大其比例。然而，狂热粉比例过高，会导致路人风评下降，影响路人粉
路人粉（也称旅行粉，非忠实用户，只有在主页看到了，或者看到了心仪的切片才会点进来。可以转化为普通粉丝）
普通粉（有时候看，有时候不看，注重视频的质量。可能会被其他粉丝裹挟）
颜色粉（针对主播的色相来的，基于平台和主播风格会有不同的发情文案）
抽象粉（也称乐子人，喜欢整活，主播乐于整活的话会让他们满意。抽象粉经常写逆天SC或者南通笑话，但其实都是叶公好同）
技术粉（也称才华粉，对于主播的直播能力或者游戏能力等硬性能力要求较高。
颜值粉（和颜色粉的区别在于，没有性骚扰环节，颜值粉注重主播的形象和气质）
黑粉（钟情于和主播对线，花钱骂人的类型

【粉丝弹幕和直播会共同影响直播氛围，进而影响粉丝的变动和转化

粉丝平均满意度
根据比例有不同的加权，通常来说平均满意度越高，直播的效果就越好

大众风评
大众风评越高，正向粉丝的比例越高。如果低得过头，或许也能涨黑粉

出圈指数
增加涨粉速度

累计订阅：

累计收入：

__创建账号__
你还可以创建2个账号。

账号名称：

当前账号名称的淫秽度程度（越高，越能够更快吸引粉丝，但也会让正常直播网站的超管更加注意你）

__设置账号__

更改账户名称

当前账号名称的淫秽度程度

粉丝爱称（非必须（粉丝会用这些昵称来称呼你）

隐藏-黑粉称呼 最后两个字，任意取一个，加后缀，皇（讽刺，出/畜（攻击。英文会取前两个到前四个字母

开播/下播口号（非必须

账号转生（删号

:: Computer Game Origin Sims Word Live 2

__直播设置__

__设置房管__

暂时只能使用系统自带的ai房管，可以为其命名（粉丝达到一定程度后才可使用这一功能，其实就是先放着不做）
房管设置
强度设置：强度越高则越容易控制黑粉言论

直播风格（默认）这里使用小说的三？要素组合，可以触发连携

高光：尽量展示自己的才华，也可以是直播方面的才能，游戏天赋或者动手能力等，都归于此类
共情：关心观众的方向，也有线下援助他人的选项
热点：字面意思，追逐当下的热点，蹭
热水器：软色情，擦边

:: Computer Game Sims

你跟游戏界面里孤零零的几个图标面面相觑，它们仿佛在无辜地看着你。或许你可以在网上购买一些新的游戏？
<br><br>
<br><br>
<<ComputerDesktop_Game>>
<br>
玩电脑自带的游戏：
<br>
<<if $gameskillSims is "" or $gameskillSims is undefined>>
	<<set $gameskillSims to 0>>
<</if>>
<<ind>><<link [[扫雷 (0:05)|Computer Game Origin Sims]]>><<pass 5>><</link>><<ggameSimsSkill>><<lstress>><<note "+ 直播素材？" "green">>
<br><br>
购买游戏：
<br>
<<ind>><<link [[登陆Sbeam |Bedroom]]>><</link>>
<br>
<<ind>><<link [[登陆UbiHard |Bedroom]]>><</link>>
<br>
<<ind>><<link [[登陆Blsite |Bedroom]]>><</link>>
<br><br>
<<ind>><<link [[返回桌面 |Computer Init Sims]]>><</link>>

:: Computer Game Origin Sims
你打开了扫雷游戏，屏幕上出现了许多小方块。这种上个世纪的小游戏，直至今日仍然给无数人带来乐趣。
<br><br>

<<if $gameskillSims gte 100>>
	<<rng 3>>
	<<switch $rng>>
		<<case 1>>
			<span class="red">虽然仍然时不时点中地雷，但你似乎开始有些掌握诀窍了。</span>
		<<case 2>>
			<span class="red">但这些人里面并不包括你。你不懂怎么操作，只是胡乱地点击着屏幕，很快就结束了游戏。</span>
		<<case 3>>
			<span class="red">但这些人并不包括你。你不懂怎么操作，随便点了几下，然后看着X_X的黄脸图标发起了呆。</span>
	<</switch>>
	<br><br>
	<span class="blue">这太简单了，你什么都没学到。</span>
<<else>>
	<<rng 5>>
	<<switch $rng>>
	<<case 1>>
		<span class="red">但这些人当中并不包括你。你在第二下点击就踩到了地雷，以超高的效率结束了游戏。</span>
	<<case 2>>
		<span class="red">但这些人当中并不包括你。你不懂怎么操作，只是胡乱地点击着屏幕，很快就结束了游戏。</span>
	<<case 3>>
		<span class="red">但这些人当中并不包括你。你不懂怎么操作，随便点了几下，然后看着X_X的黄脸图标发起了呆。</span>
	<<case 4>>
		<span class="green">你随便在屏幕上点了几下，然后茫然地看着胜利的界面，赢得莫名其妙。</span>
	<<case 5>>
		<span class="red">你凭着运气冲刺到了最后一个地雷，然后功亏一篑。你不是很明白为什么人们喜欢这种赌运的游戏。</span>
	<</switch>>
	<br><br>
	<span class="green">你很难理解这些游戏，但你觉得自己仍在取得进步。</span>
	<<set $gameskillSims += 10>>
<</if>>
<br><br>
<<link [[玩其他游戏 |Computer Game Sims]]>><</link>>
<br><br>
<<link [[返回桌面 |Computer Init Sims]]>><</link>>

:: Computer Music Sims

<<stress -1>>
<<rng 5>>
<<switch $rng>>
<<case 1>>
	你听着悠扬的音乐，思绪飘飘摇摇飞出窗外，很远。
	<<stress -1>>
<<case 2>>
	音乐激昂有力，你想知道作者创作这首歌的心理路程。
	<<tiredness -1>>
<<case 3>>
	这首歌的调子阴森森的，让人听了很不舒服。你有些后悔为什么不在听到一半的时候把它掐断。
	<<stress 3>>
<<case 4>>
	<<if $angel gte 2>>
		这首歌的歌词似乎带有神圣的意味，你双手合拢着听完，感到自身在纯洁的路上走得更远了。
	<<purity 1>>
	<<elseif $demon gte 2>>
		这首歌的歌词似乎带有神圣的意味，你皱着眉头听完，对它的内容有些不屑。
		<<stress 3>>
	<<else>>
		这首歌的歌词似乎带有神圣的意味，你耐心地听着，但并没有思考更远。
		<<stress -1>>
	<</if>>
<<case 5>>
	<<if $innocencestate is 5>>
		你无法理解这首歌的意思，不过旋律还挺好听的。
		<<awareness 2>>
	<</if>>
	这首歌的歌词似乎带有淫秽的意味，你脸红着听完，感到身上有些燥热。
	<<arousal 200>>
<</switch>>
<br><br>
一段时间后，音乐停止了。你收回思绪，将手指重新放到鼠标上。
<br><br>
<<link [[继续 |Computer Music Sims]]>><<pass 15>><</link>>
<br><br>
<<link [[返回 |Computer Init Sims]]>><</link>>
<<if $renttime lte 0>>
	<<set $bus to "home">>
	<br><br>
	<<link [[关机 (0:01)|Bedroom Bailey]]>><<pass 1>><</link>>
<<else>>
<br><br>
<<link [[关机 (0:01)|Bedroom]]>><<pass 1>><</link>>
<</if>>

:: Computer Game Buy Sims

<<link [[返回 |Bedroom]]>><</link>>

:: Computer Website Init Sims

你可以在这里进入已发现的网站。通过浏览网络发现更多。
<br>
<<ind>><<link [[登陆Bieta |Computer Website1 Sims]]>><</link>>
<br>
<<ind>><<link [[登陆Metube |Computer Website2 Sims]]>><</link>>
<br>
<<ind>><<link [[登陆DikDok |Computer Website3 Sims]]>><</link>>
<br>
<<ind>><<link [[登陆Pilipili |Computer Website4 Sims]]>><</link>>
<br>
<<ind>><<link [[登陆Xwitter |Computer Website5 Sims]]>><</link>>
<br>
<<ind>><<link [[登陆Notcord |Computer Website6 Sims]]>><</link>>
<br>
<<ind>><<link [[登陆Headbook |Computer Website7 Sims]]>><</link>>
<br>
<<ind>><<link [[登陆Hitgurb |Computer Website8 Sims]]>><</link>>
<br><br>
<<link [[返回 |Bedroom]]>><</link>>

:: Computer Website1 Sims

你还没有账号，你可以迅速创建一个。
<br><br>
<<link [[创建账号 |Create Account Sims]]>><</link>>
<br>
<<ind>><<link [[观看游戏直播 |Computer Game Sims]]>><</link>>
<br>
<<ind>><<link [[观看生活直播 |Computer Game Sims]]>><</link>>
<br>
<<ind>><<link [[观看趣味视频 |Computer Game Sims]]>><</link>>
<br><br>
<<link [[返回桌面 |Computer Init Sims]]>><</link>>
<<if $renttime lte 0>>
	<<set $bus to "home">>
	<br><br>
	<<link [[关机 (0:01)|Bedroom Bailey]]>><<pass 1>><</link>>
<<else>>
<br><br>
<<link [[关机 (0:01)|Bedroom]]>><<pass 1>><</link>>
<</if>>

:: WebCast Init Sims

<<if $AccountNormal is "" or $AccountNormal is undefined>><<set $AccountNormal to 0>><</if>>

你进入了直播网站。这是一种新兴的工作方式，人们在屏幕后通过互联网与观众互动，但如果想要攀至顶层，需要付出的努力可不比普通工作低。
<<if $AccountNormal is 0>>
	<br><br>
	在开始直播之前，你需要创建一个账号。
<<elseif $AccountNormal is 1>>
	<<if $AccountNormalFansNum is "" or $AccountNormalFansNum is undefined>>
		<<set $AccountNormalFansNum to 0>>
	<</if>>
	<<set _FansNum to $AccountNormalFansNum>>
	<br><br>
	你的账号"$AccountNormalName"现在有$AccountNormalFansNum个粉丝。
<</if>>


<<if $AccountNormal is 1>>
	<br><br>
	<<link [[开始直播 |WebCast Ongoing Sims]]>><</link>><<note "+ 直播" "green">>
<</if>>
<br><br>
<<link [[账号设置 |Account Setting Sims]]>><</link>>
<br><br>
<<link [[返回桌面 |Computer Init Sims]]>><</link>>
<<if $renttime lte 0>>
	<<set $bus to "home">>
	<br><br>
	<<link [[关机 (0:01)|Bedroom Bailey]]>><<pass 1>><</link>>
<<else>>
<br><br>
<<link [[关机 (0:01)|Bedroom]]>><<pass 1>><</link>>
<</if>>

:: Account Setting Sims

在这里你可以看到自己所有直播账号的状态。你最多可以创建2个账号用于直播。

<br><br>
<<link [[创建账号 |Create Account Sims]]>><</link>>
<<if $AccountNormal is 1>>
	<br><br>
	<<link [[更改账号名称 |Edit Account Sims]]>><</link>>
	<br><br>
	<<link [[销号转生 |Computer Init Sims]]>><</link>><<note "危险操作" "red">>
<</if>>
<br><br>
<<link [[返回 |WebCast Init Sims]]>><</link>>
<br><br>
<<link [[返回桌面 |Computer Init Sims]]>><</link>>
<<if $renttime lte 0>>
	<<set $bus to "home">>
	<br><br>
	<<link [[关机 (0:01)|Bedroom Bailey]]>><<pass 1>><</link>>
<<else>>
<br><br>
<<link [[关机 (0:01)|Bedroom]]>><<pass 1>><</link>>
<</if>>

:: Create Account Sims

给自己起个直播用的网名吧，来看直播的观众会用这个来称呼你。
<br><br>
你可以给自己起个很长的网名，然后要求粉丝用某些简称或爱称——前提是你需要有一定量的粉丝。
<br><br>
用户名：
<<if $AccountNormal is 0>>
	<<if $AccountNormalName is "" or $AccountNormalName is undefined>>
		<<set $AccountNormalName to "默认用户名">>
	<</if>>
	<<textbox "$AccountNormalName" $AccountNormalName>>
<</if>>
<br><br>
<<link [[确认 |Account Setting Sims]]>><<set $AccountNormal to 1>><</link>>

<br><br>
<<link [[返回 |WebCast Init Sims]]>><</link>>
<br><br>
<<link [[返回桌面 |Computer Init Sims]]>><</link>>
<<if $renttime lte 0>>
	<<set $bus to "home">>
	<br><br>
	<<link [[关机 (0:01)|Bedroom Bailey]]>><<pass 1>><</link>>
<<else>>
<br><br>
<<link [[关机 (0:01)|Bedroom]]>><<pass 1>><</link>>
<</if>>

:: WebCast Ongoing Sims

<<if $AccountNormal is 0>>
	你没有账号，无法直播
<</if>>

<script>
function createDanmu(text)
{
	var danmu = document.createElement("span"); // 创建一个span元素
	danmu.innerText = text; // 设置其文本内容为参数值
	danmu.className = "danmu"; // 设置其类名为danmu

	danmu.style.top = (container.clientHeight - danmu.clientHeight) + "px"; // 设置其随机的高度
	danmu.style.color = "black"; // 设置其随机的颜色
	container.appendChild(danmu); // 将span元素插入到容器元素中
	//danmu.style.animation = "move " + (5 + Math.random() * 5) + "s linear infinite"; // 使用CSS动画来让span元素从右向左移动

	var animationDuration = 5000; // 5 秒
	var danmuWidth = danmu.offsetWidth;
	var containerWidth = container.offsetWidth;
	var distance = containerWidth + danmuWidth;
	var duration = (distance / containerWidth) * animationDuration;

	danmu.style.transition = "transform " + duration + "ms linear";
	danmu.style.transform = "translateY(-" + distance + "px)";
	
	setTimeout(function() {
		danmu.remove();
	}, duration);

}

	// 获取容器元素
	var container = document.getElementById("container");
	// 定义一个数组用来存放一些弹幕内容
	var texts = ["主播没活可以咬尾巴玩", "能把用过的猫砂寄给我吗，我想拿来泡茶喝","她 懂 了", "我超，猿！", "就我一个吗？", "333", "55555", "7777777"];

	setInterval(function() { // 定义一个定时器，每隔一秒创建并插入一条弹幕
		var text = texts[Math.floor(Math.random() * texts.length)]; // 随机选择一个弹幕内容
		createDanmu(text); // 调用函数创建并插入弹幕
	},500);
</script>

<<ComputerCasting>>
<<if $bartendaction is undefined>><<set $bartendaction to "normal">><</if>>

<br>
<<link [[继续 |$passage]]>><</link>>
	<<if $bartendaction is "normal">>
		| <label>正常直播<<radiobutton "$bartendaction" "normal" checked>></label>
	<<else>>
		| <label>正常直播<<radiobutton "$bartendaction" "normal">></label>
	<</if>>
	<<if $bartendaction is "vip">>
		| <label><span class="purple">来点擦边</span> <<radiobutton "$bartendaction" "vip" checked>></label>
	<<else>>
		| <label><span class="purple">来点擦边</span> <<radiobutton "$bartendaction" "vip">></label>
	<</if>>
	<<if $bartendaction is "listen">>
		| <label><span class="blue">收拢粉丝</span> <<radiobutton "$bartendaction" "listen" checked>></label>
	<<else>>
		| <label><span class="blue">收拢粉丝</span> <<radiobutton "$bartendaction" "listen">></label>
	<</if>>
<br><br>
<<link [[返回桌面 |WebCast Init Sims]]>><</link>>
<<if $renttime lte 0>>
	<<set $bus to "home">>
	<br><br>
	<<link [[关机 (0:01)|Bedroom Bailey]]>><<pass 1>><</link>>
<<else>>
<br><br>
<<link [[关机 (0:01)|Bedroom]]>><<pass 1>><</link>>
<</if>>